
module b03 ( clock, reset, request1, request2, request3, request4, grant_o, 
        test_si, test_so, test_se );
  output [3:0] grant_o;
  input clock, reset, request1, request2, request3, request4, test_si, test_se;
  output test_so;
  wire   ru1, ru2, fu2, ru3, fu3, ru4, N69, n30, n32, n33, n34, n35, n36, n37,
         n38, n39, n40, n41, n42, n43, n44, n45, n46, n47, n48, n49, n50, n51,
         n52, n53, n54, n55, n56, n57, n58, n59, n60, n61, n62, n63, n64, n65,
         n66, n67, n68, n69, n70, n71, n72, n73, n74, n75, n76, n77, n78, n79,
         n80, n81, n82, n83, n84, n85, n86, n87, n88, n89, n90, n91, n92, n93,
         n94, n95, n96, n97, n98, n99, n100, n101, n102, n103, n104, n105,
         n106, n107, n108, n109, n110, n111, n112, n143, n144, n147, n148,
         n149, n150, n151, n152, n153, n154, n155, n156, n157, n158, n159,
         n160, n161, n162, n163, n164, n165;
  wire   [1:0] stato;
  wire   [2:0] coda0;

  INV_X4 U32 ( .A(reset), .ZN(n30) );
  NAND2_X2 U35 ( .A1(grant_o[0]), .A2(n34), .ZN(n64) );
  NAND4_X2 U37 ( .A1(coda0[2]), .A2(coda0[1]), .A3(coda0[0]), .A4(n33), .ZN(
        n65) );
  NAND2_X2 U39 ( .A1(grant_o[1]), .A2(n34), .ZN(n66) );
  NAND4_X2 U41 ( .A1(coda0[0]), .A2(n33), .A3(n40), .A4(n39), .ZN(n67) );
  NAND2_X2 U43 ( .A1(grant_o[2]), .A2(n34), .ZN(n68) );
  NAND4_X2 U45 ( .A1(coda0[1]), .A2(n33), .A3(n41), .A4(n39), .ZN(n69) );
  NAND2_X2 U47 ( .A1(grant_o[3]), .A2(n34), .ZN(n70) );
  NAND4_X2 U49 ( .A1(coda0[2]), .A2(n33), .A3(n41), .A4(n40), .ZN(n71) );
  OAI22_X2 U50 ( .A1(n73), .A2(n48), .B1(n74), .B2(n45), .ZN(n96) );
  OAI22_X2 U51 ( .A1(n73), .A2(n49), .B1(n74), .B2(n46), .ZN(n97) );
  OAI22_X2 U52 ( .A1(n73), .A2(n50), .B1(n74), .B2(n47), .ZN(n98) );
  OAI222_X2 U53 ( .A1(n74), .A2(n42), .B1(n48), .B2(n75), .C1(n45), .C2(n73), 
        .ZN(n99) );
  OAI222_X2 U54 ( .A1(n74), .A2(n43), .B1(n49), .B2(n75), .C1(n73), .C2(n46), 
        .ZN(n100) );
  OAI222_X2 U55 ( .A1(n74), .A2(n44), .B1(n50), .B2(n75), .C1(n73), .C2(n47), 
        .ZN(n101) );
  OAI221_X2 U56 ( .B1(n75), .B2(n43), .C1(n40), .C2(n73), .A(n76), .ZN(n102)
         );
  OAI221_X2 U58 ( .B1(n75), .B2(n44), .C1(n41), .C2(n73), .A(n78), .ZN(n103)
         );
  OAI222_X2 U60 ( .A1(n39), .A2(n74), .B1(n45), .B2(n75), .C1(n73), .C2(n42), 
        .ZN(n104) );
  OAI222_X2 U61 ( .A1(n40), .A2(n74), .B1(n46), .B2(n75), .C1(n73), .C2(n43), 
        .ZN(n105) );
  OAI222_X2 U62 ( .A1(n41), .A2(n74), .B1(n47), .B2(n75), .C1(n73), .C2(n44), 
        .ZN(n106) );
  OAI222_X2 U63 ( .A1(n75), .A2(n42), .B1(n79), .B2(n74), .C1(n39), .C2(n73), 
        .ZN(n107) );
  NAND2_X2 U68 ( .A1(n80), .A2(n82), .ZN(n72) );
  NAND4_X2 U69 ( .A1(n52), .A2(n54), .A3(n56), .A4(n58), .ZN(n82) );
  AOI22_X2 U70 ( .A1(n83), .A2(n51), .B1(ru1), .B2(n52), .ZN(n81) );
  OAI221_X2 U71 ( .B1(fu3), .B2(n77), .C1(fu2), .C2(n53), .A(n84), .ZN(n83) );
  NAND4_X2 U72 ( .A1(ru4), .A2(n58), .A3(n53), .A4(n55), .ZN(n84) );
  NAND2_X2 U73 ( .A1(ru3), .A2(n53), .ZN(n77) );
  AND2_X2 U74 ( .A1(stato[1]), .A2(n38), .ZN(n80) );
  OAI22_X2 U75 ( .A1(N69), .A2(n58), .B1(n34), .B2(n57), .ZN(n108) );
  OAI22_X2 U76 ( .A1(stato[0]), .A2(n63), .B1(n38), .B2(n57), .ZN(n109) );
  OAI22_X2 U77 ( .A1(N69), .A2(n56), .B1(n34), .B2(n55), .ZN(n110) );
  AOI22_X2 U78 ( .A1(n38), .A2(request3), .B1(stato[0]), .B2(ru3), .ZN(n85) );
  OAI22_X2 U79 ( .A1(N69), .A2(n54), .B1(n34), .B2(n53), .ZN(n111) );
  AOI22_X2 U80 ( .A1(n38), .A2(request2), .B1(stato[0]), .B2(ru2), .ZN(n86) );
  OAI22_X2 U81 ( .A1(N69), .A2(n52), .B1(n34), .B2(n51), .ZN(n112) );
  AOI22_X2 U82 ( .A1(n38), .A2(request1), .B1(stato[0]), .B2(ru1), .ZN(n87) );
  INV_X4 U84 ( .A(n74), .ZN(n32) );
  INV_X4 U85 ( .A(n72), .ZN(n33) );
  INV_X4 U87 ( .A(n85), .ZN(n35) );
  INV_X4 U88 ( .A(n86), .ZN(n36) );
  INV_X4 U89 ( .A(n87), .ZN(n37) );
  INV_X4 U90 ( .A(request4), .ZN(n63) );
  SDFFR_X1 stato_reg_1_ ( .D(N69), .SI(stato[0]), .SE(test_se), .CK(clock), 
        .RN(n30), .Q(stato[1]), .QN(test_so) );
  SDFFR_X1 grant_o_reg_3_ ( .D(n94), .SI(n152), .SE(test_se), .CK(clock), .RN(
        n30), .Q(grant_o[3]), .QN(n151) );
  SDFFR_X1 grant_o_reg_2_ ( .D(n92), .SI(n153), .SE(test_se), .CK(clock), .RN(
        n30), .Q(grant_o[2]), .QN(n152) );
  SDFFR_X1 grant_o_reg_1_ ( .D(n90), .SI(n154), .SE(test_se), .CK(clock), .RN(
        n30), .Q(grant_o[1]), .QN(n153) );
  SDFFR_X1 grant_o_reg_0_ ( .D(n88), .SI(n155), .SE(test_se), .CK(clock), .RN(
        n30), .Q(grant_o[0]), .QN(n154) );
  SDFFR_X1 grant_reg_3_ ( .D(n95), .SI(n148), .SE(test_se), .CK(clock), .RN(
        n144), .Q(n147), .QN(n59) );
  SDFFR_X1 grant_reg_2_ ( .D(n93), .SI(n149), .SE(test_se), .CK(clock), .RN(
        n30), .Q(n148), .QN(n60) );
  SDFFR_X1 grant_reg_1_ ( .D(n91), .SI(n150), .SE(test_se), .CK(clock), .RN(
        n30), .Q(n149), .QN(n61) );
  SDFFR_X1 grant_reg_0_ ( .D(n89), .SI(n151), .SE(test_se), .CK(clock), .RN(
        n30), .Q(n150), .QN(n62) );
  SDFFR_X1 fu4_reg ( .D(n108), .SI(n56), .SE(test_se), .CK(clock), .RN(n143), 
        .Q(n155), .QN(n58) );
  SDFFR_X1 fu1_reg ( .D(n112), .SI(n157), .SE(test_se), .CK(clock), .RN(n143), 
        .Q(n156), .QN(n52) );
  SDFFR_X1 coda3_reg_2_ ( .D(n96), .SI(n158), .SE(test_se), .CK(clock), .RN(
        n144), .Q(n157), .QN(n48) );
  SDFFR_X1 coda3_reg_1_ ( .D(n97), .SI(n159), .SE(test_se), .CK(clock), .RN(
        n144), .Q(n158), .QN(n49) );
  SDFFR_X1 coda3_reg_0_ ( .D(n98), .SI(n160), .SE(test_se), .CK(clock), .RN(
        n144), .Q(n159), .QN(n50) );
  SDFFR_X1 coda2_reg_2_ ( .D(n99), .SI(n161), .SE(test_se), .CK(clock), .RN(
        n144), .Q(n160), .QN(n45) );
  SDFFR_X1 coda2_reg_1_ ( .D(n100), .SI(n162), .SE(test_se), .CK(clock), .RN(
        n143), .Q(n161), .QN(n46) );
  SDFFR_X1 coda2_reg_0_ ( .D(n101), .SI(n163), .SE(test_se), .CK(clock), .RN(
        n144), .Q(n162), .QN(n47) );
  SDFFR_X1 coda1_reg_1_ ( .D(n105), .SI(n165), .SE(test_se), .CK(clock), .RN(
        n143), .Q(n164), .QN(n43) );
  SDFFR_X1 coda1_reg_0_ ( .D(n106), .SI(coda0[2]), .SE(test_se), .CK(clock), 
        .RN(n144), .Q(n165), .QN(n44) );
  SDFFR_X1 coda1_reg_2_ ( .D(n104), .SI(n164), .SE(test_se), .CK(clock), .RN(
        n144), .Q(n163), .QN(n42) );
  SDFFR_X1 stato_reg_0_ ( .D(n38), .SI(n57), .SE(test_se), .CK(clock), .RN(
        n143), .Q(stato[0]), .QN(n38) );
  SDFFR_X1 ru2_reg ( .D(n36), .SI(n51), .SE(test_se), .CK(clock), .RN(n143), 
        .Q(ru2), .QN(n53) );
  SDFFR_X1 ru3_reg ( .D(n35), .SI(ru2), .SE(test_se), .CK(clock), .RN(n143), 
        .Q(ru3), .QN(n55) );
  SDFFR_X1 ru1_reg ( .D(n37), .SI(n147), .SE(test_se), .CK(clock), .RN(n143), 
        .Q(ru1), .QN(n51) );
  SDFFR_X1 ru4_reg ( .D(n109), .SI(n55), .SE(test_se), .CK(clock), .RN(n143), 
        .Q(ru4), .QN(n57) );
  SDFFR_X1 fu3_reg ( .D(n110), .SI(fu2), .SE(test_se), .CK(clock), .RN(n143), 
        .Q(fu3), .QN(n56) );
  SDFFR_X1 fu2_reg ( .D(n111), .SI(n156), .SE(test_se), .CK(clock), .RN(n143), 
        .Q(fu2), .QN(n54) );
  SDFFR_X1 coda0_reg_2_ ( .D(n107), .SI(coda0[1]), .SE(test_se), .CK(clock), 
        .RN(n144), .Q(coda0[2]), .QN(n39) );
  SDFFR_X1 coda0_reg_1_ ( .D(n102), .SI(coda0[0]), .SE(test_se), .CK(clock), 
        .RN(n144), .Q(coda0[1]), .QN(n40) );
  SDFFR_X1 coda0_reg_0_ ( .D(n103), .SI(test_si), .SE(test_se), .CK(clock), 
        .RN(n144), .Q(coda0[0]), .QN(n41) );
  NAND2_X2 U121 ( .A1(N69), .A2(n73), .ZN(n74) );
  NAND2_X2 U122 ( .A1(n80), .A2(n73), .ZN(n75) );
  INV_X4 U123 ( .A(N69), .ZN(n34) );
  INV_X4 U124 ( .A(reset), .ZN(n144) );
  INV_X4 U125 ( .A(reset), .ZN(n143) );
  NOR2_X2 U126 ( .A1(n38), .A2(stato[1]), .ZN(N69) );
  AOI21_X2 U127 ( .B1(n53), .B2(n55), .A(ru1), .ZN(n79) );
  NAND3_X2 U128 ( .A1(n51), .A2(n53), .A3(n32), .ZN(n78) );
  NAND3_X2 U129 ( .A1(n77), .A2(n51), .A3(n32), .ZN(n76) );
  OAI21_X2 U130 ( .B1(n33), .B2(n61), .A(n67), .ZN(n91) );
  OAI21_X2 U131 ( .B1(n33), .B2(n60), .A(n69), .ZN(n93) );
  OAI21_X2 U132 ( .B1(n33), .B2(n59), .A(n71), .ZN(n95) );
  OAI21_X2 U133 ( .B1(n33), .B2(n62), .A(n65), .ZN(n89) );
  OAI21_X2 U134 ( .B1(n34), .B2(n62), .A(n64), .ZN(n88) );
  OAI21_X2 U135 ( .B1(n34), .B2(n61), .A(n66), .ZN(n90) );
  OAI21_X2 U136 ( .B1(n34), .B2(n60), .A(n68), .ZN(n92) );
  OAI21_X2 U137 ( .B1(n34), .B2(n59), .A(n70), .ZN(n94) );
  OAI21_X2 U138 ( .B1(n81), .B2(n34), .A(n72), .ZN(n73) );
endmodule

