STIL 1.0 { Design 2005; }
Header {
   Title "  TetraMAX (TM)  J-2014.09-SP1-i141015_184256 STIL output";
   Date "Thu Oct 22 14:58:33 2015";
   Source "Minimal STIL for design `b03'";
   History {
      Ann {*  Thu Oct 22 14:58:17 2015  *}
      Ann {*  DFT Compiler J-2014.09-SP1  *}
      Ann {*   Uncollapsed Transition Fault Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* fault class                     code   #faults *}
      Ann {* ------------------------------  ----  --------- *}
      Ann {* Detected                         DT        638 *}
      Ann {* Possibly detected                PT          0 *}
      Ann {* Undetectable                     UD          0 *}
      Ann {* ATPG untestable                  AU        120 *}
      Ann {* Not detected                     ND          0 *}
      Ann {* ----------------------------------------------- *}
      Ann {* total faults                               758 *}
      Ann {* test coverage                            84.17% *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {*            Pattern Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* #internal patterns                          54 *}
      Ann {*     #basic_scan patterns                    54 *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {* rule  severity  #fails  description *}
      Ann {* ----  --------  ------  --------------------------------- *}
      Ann {* N21   warning        1  unsupported UDP entry *}
      Ann {* V14   warning        1  missing state *}
      Ann {*  *}
      Ann {* clock_name        off  usage *}
      Ann {* ----------------  ---  -------------------------- *}
      Ann {* clock              0   master shift  *}
      Ann {* reset              0   master reset  *}
      Ann {*  *}
      Ann {* port_name         constraint_value *}
      Ann {* ----------------  --------------- *}
      Ann {* test_se             0 *}
      Ann {*  *}
      Ann {* There are no equivalent pins *}
      Ann {* There are no net connections *}
      Ann {* Unified STIL Flow *}
      Ann {* serial_flag = 0 *}
   }
}
Signals {
   "clock" In; "reset" In; "request1" In; "request2" In; "request3" In; "request4" In;
   "test_si" In { ScanIn; } "test_se" In; "grant_o[3]" Out; "grant_o[2]" Out; "grant_o[1]" Out;
   "grant_o[0]" Out; "test_so" Out { ScanOut; }
}
SignalGroups {
   "_pi" = '"clock" + "request1" + "request2" + "request3" + "request4" +
   "reset" + "test_si" + "test_se"'; // #signals=8
   "_in" = '"clock" + "reset" + "request1" + "request2" + "request3" +
   "request4" + "test_si" + "test_se"'; // #signals=8
   "all_inputs" = '"clock" + "request1" + "request2" + "request3" + "request4" +
   "reset" + "test_si" + "test_se"'; // #signals=8
   "_po" = '"grant_o[0]" + "grant_o[1]" + "grant_o[2]" + "grant_o[3]" +
   "test_so"'; // #signals=5
   "_si" = '"test_si"' { ScanIn; } // #signals=1
   "all_outputs" = '"grant_o[0]" + "grant_o[1]" + "grant_o[2]" + "grant_o[3]" +
   "test_so"'; // #signals=5
   "all_ports" = '"all_inputs" + "all_outputs"'; // #signals=13
   "_clk" = '"clock" + "reset"'; // #signals=2
   "_so" = '"test_so"' { ScanOut; } // #signals=1
   "_out" = '"grant_o[3]" + "grant_o[2]" + "grant_o[1]" + "grant_o[0]" +
   "test_so"'; // #signals=5
}
Timing {
   WaveformTable "_allclock_launch_capture_WFT_" {
      Period '100ns';
      Waveforms {
         "all_inputs" { 0 { '0ns' D; } }
         "all_inputs" { 1 { '0ns' U; } }
         "all_inputs" { Z { '0ns' Z; } }
         "all_inputs" { N { '0ns' N; } }
         "all_outputs" { X { '0ns' X; '40ns' X; } }
         "all_outputs" { H { '0ns' X; '40ns' H; } }
         "all_outputs" { L { '0ns' X; '40ns' L; } }
         "all_outputs" { T { '0ns' X; '40ns' T; } }
         "clock" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "reset" { P { '0ns' D; '45ns' U; '55ns' D; } }
      }
   }
   WaveformTable "_multiclock_capture_WFT_" {
      Period '100ns';
      Waveforms {
         "all_inputs" { 0 { '0ns' D; } }
         "all_inputs" { 1 { '0ns' U; } }
         "all_inputs" { Z { '0ns' Z; } }
         "all_inputs" { N { '0ns' N; } }
         "all_outputs" { X { '0ns' X; '40ns' X; } }
         "all_outputs" { H { '0ns' X; '40ns' H; } }
         "all_outputs" { L { '0ns' X; '40ns' L; } }
         "all_outputs" { T { '0ns' X; '40ns' T; } }
         "clock" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "reset" { P { '0ns' D; '45ns' U; '55ns' D; } }
      }
   }
   WaveformTable "_allclock_launch_WFT_" {
      Period '100ns';
      Waveforms {
         "all_inputs" { 0 { '0ns' D; } }
         "all_inputs" { 1 { '0ns' U; } }
         "all_inputs" { Z { '0ns' Z; } }
         "all_inputs" { N { '0ns' N; } }
         "all_outputs" { X { '0ns' X; '40ns' X; } }
         "all_outputs" { H { '0ns' X; '40ns' H; } }
         "all_outputs" { L { '0ns' X; '40ns' L; } }
         "all_outputs" { T { '0ns' X; '40ns' T; } }
         "clock" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "reset" { P { '0ns' D; '45ns' U; '55ns' D; } }
      }
   }
   WaveformTable "_allclock_capture_WFT_" {
      Period '100ns';
      Waveforms {
         "all_inputs" { 0 { '0ns' D; } }
         "all_inputs" { 1 { '0ns' U; } }
         "all_inputs" { Z { '0ns' Z; } }
         "all_inputs" { N { '0ns' N; } }
         "all_outputs" { X { '0ns' X; '40ns' X; } }
         "all_outputs" { H { '0ns' X; '40ns' H; } }
         "all_outputs" { L { '0ns' X; '40ns' L; } }
         "all_outputs" { T { '0ns' X; '40ns' T; } }
         "clock" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "reset" { P { '0ns' D; '45ns' U; '55ns' D; } }
      }
   }
   WaveformTable "_default_WFT_" {
      Period '100ns';
      Waveforms {
         "all_inputs" { 0 { '0ns' D; } }
         "all_inputs" { 1 { '0ns' U; } }
         "all_inputs" { Z { '0ns' Z; } }
         "all_inputs" { N { '0ns' N; } }
         "all_outputs" { X { '0ns' X; '40ns' X; } }
         "all_outputs" { H { '0ns' X; '40ns' H; } }
         "all_outputs" { L { '0ns' X; '40ns' L; } }
         "all_outputs" { T { '0ns' X; '40ns' T; } }
         "clock" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "reset" { P { '0ns' D; '45ns' U; '55ns' D; } }
      }
   }
}
ScanStructures {
   ScanChain "1" {
      ScanLength 30;
      ScanIn "test_si";
      ScanOut "test_so";
      ScanInversion 1;
      ScanCells "b03.coda0_reg_0_.SI" "b03.coda0_reg_1_.SI" "b03.coda0_reg_2_.SI" 
      "b03.coda1_reg_0_.SI" "b03.coda1_reg_1_.SI" "b03.coda1_reg_2_.SI" "b03.coda2_reg_0_.SI" 
      "b03.coda2_reg_1_.SI" "b03.coda2_reg_2_.SI" "b03.coda3_reg_0_.SI" "b03.coda3_reg_1_.SI" 
      "b03.coda3_reg_2_.SI" "b03.fu1_reg.SI" "b03.fu2_reg.SI" "b03.fu3_reg.SI" !
      "b03.fu4_reg.SI" "b03.grant_o_reg_0_.SI" ! "b03.grant_o_reg_1_.SI" ! "b03.grant_o_reg_2_.SI" !
      "b03.grant_o_reg_3_.SI" ! "b03.grant_reg_0_.SI" "b03.grant_reg_1_.SI" "b03.grant_reg_2_.SI" 
      "b03.grant_reg_3_.SI" "b03.ru1_reg.SI" ! "b03.ru2_reg.SI" "b03.ru3_reg.SI" !
      "b03.ru4_reg.SI" ! "b03.stato_reg_0_.SI" "b03.stato_reg_1_.SI" ! ;
      ScanMasterClock "clock" ;
   }
}
PatternBurst "_burst_" {
   PatList { "_pattern_" {
   }
}}
PatternExec {
   PatternBurst "_burst_";
}
Procedures {
   "multiclock_capture" {
      W "_multiclock_capture_WFT_";
      C { "all_inputs"=0NNNN0NN; "all_outputs"=XXXXX; }
      F { "test_se"=0; }
      V { "_pi"=\r8 # ; "_po"=#####; }
   }
   "allclock_capture" {
      W "_allclock_capture_WFT_";
      C { "all_inputs"=0NNNN0NN; "all_outputs"=XXXXX; }
      F { "test_se"=0; }
      V { "_pi"=\r8 # ; "_po"=#####; }
   }
   "allclock_launch" {
      W "_allclock_launch_WFT_";
      C { "all_inputs"=0NNNN0NN; "all_outputs"=XXXXX; }
      F { "test_se"=0; }
      V { "_pi"=\r8 # ; "_po"=#####; }
   }
   "allclock_launch_capture" {
      W "_allclock_launch_capture_WFT_";
      C { "all_inputs"=0NNNN0NN; "all_outputs"=XXXXX; }
      F { "test_se"=0; }
      V { "_pi"=\r8 # ; "_po"=#####; }
   }
   "load_unload" {
      W "_default_WFT_";
      C { "all_inputs"=0NNNN0NN; "all_outputs"=XXXXX; }
      "Internal_scan_pre_shift": V { "test_se"=1; }
      Shift {          W "_default_WFT_";
         V { "_clk"=P0; "_si"=#; "_so"=#; }
      }
   }
}
MacroDefs {
   "test_setup" {
      W "_default_WFT_";
      C { "all_inputs"=\r8 N ; "all_outputs"=XXXXX; }
      V { "clock"=0; "reset"=0; }
      V { "test_se"=0; }
   }
}
Pattern "_pattern_" {
   W "_multiclock_capture_WFT_";
   "precondition all Signals": C { "_pi"=\r8 0 ; "_po"=XXXXX; }
   Macro "test_setup";
   Ann {* chain_test *}
   "pattern 0": Call "load_unload" { 
      "test_si"=001100110011001100110011001100; }
   Call "multiclock_capture" { 
      "_pi"=01000010; "_po"=HLLHH; }
   "pattern 1": Call "multiclock_capture" { 
      "_pi"=00111010; }
   Call "load_unload" { 
      "test_so"=HHLLHHLLHHLLHHLLHHLLHHLLHHLLHH; "test_si"=100100000010101001110001101111; }
   Call "multiclock_capture" { 
      "_pi"=P1100000; "_po"=HHHHL; }
   "pattern 2": Call "multiclock_capture" { 
      "_pi"=00100010; }
   Call "load_unload" { 
      "test_so"=HLLHLHLLLHLHLHLHHLHHHLLHHHLLHL; "test_si"=110011111001011111011010001101; }
   Call "multiclock_capture" { 
      "_pi"=P1010010; "_po"=LLLLL; }
   "pattern 3": Call "multiclock_capture" { 
      "_pi"=00101000; }
   Call "load_unload" { 
      "test_so"=HHHHLLLLLHHLHLLLLLHLLHLHHHLLHL; "test_si"=011101000100101101001111011000; }
   Call "multiclock_capture" { 
      "_pi"=P1101010; "_po"=HHHLH; }
   "pattern 4": Call "multiclock_capture" { 
      "_pi"=01101000; }
   Call "load_unload" { 
      "test_so"=LHLLHLHHHLLHLLLLHHHHLLLLHLLHHH; "test_si"=011111111010010001000101000110; }
   Call "multiclock_capture" { 
      "_pi"=P1111000; "_po"=LLHHH; }
   "pattern 5": Call "multiclock_capture" { 
      "_pi"=00110010; }
   Call "load_unload" { 
      "test_so"=LHLLLLLLLHHLHHLLLHLHLHHHLLHHLH; "test_si"=101100111100110001100010010111; }
   Call "multiclock_capture" { 
      "_pi"=P1111000; "_po"=LHHLL; }
   "pattern 6": Call "multiclock_capture" { 
      "_pi"=00100000; }
   Call "load_unload" { 
      "test_so"=HLHLLHLLLHHHLLHHHLHHHLHHHLHHLH; "test_si"=100111000110010011010011110110; }
   Call "multiclock_capture" { 
      "_pi"=P1111000; "_po"=LLHHL; }
   "pattern 7": Call "multiclock_capture" { 
      "_pi"=01010010; }
   Call "load_unload" { 
      "test_so"=HLHLLHLLLLLHHLHHLLHHHHLHHLLLLH; "test_si"=001100100001111101001001011111; }
   Call "multiclock_capture" { 
      "_pi"=P1111010; "_po"=LHLLH; }
   "pattern 8": Call "multiclock_capture" { 
      "_pi"=00010000; }
   Call "load_unload" { 
      "test_so"=HLHLLHLHHHHLLLLLHLHHLHHLHLLLLL; "test_si"=100101001011011001000110000010; }
   Call "multiclock_capture" { 
      "_pi"=P1111000; "_po"=LLLHL; }
   "pattern 9": Call "multiclock_capture" { 
      "_pi"=01001000; }
   Call "load_unload" { 
      "test_so"=HLHLLHLHLLLLHLLHHLHHHHHHLLHHHH; "test_si"=101000100100010101100011000100; }
   Call "multiclock_capture" { 
      "_pi"=P0111010; "_po"=LLHLL; }
   "pattern 10": Call "multiclock_capture" { 
      "_pi"=00100010; }
   Call "load_unload" { 
      "test_so"=HLHLLLHLLLHHHLHLHLHHHLHHHLLHHH; "test_si"=000001110001111011100001010001; }
   Call "multiclock_capture" { 
      "_pi"=P1011010; "_po"=LHLLH; }
   "pattern 11": Call "multiclock_capture" { 
      "_pi"=01101010; }
   Call "load_unload" { 
      "test_so"=HLHLHHLLHHHLLLLHLLLHHHHLHLHHHL; "test_si"=100011011010011001000111111011; }
   Call "multiclock_capture" { 
      "_pi"=P0110000; "_po"=LLHHL; }
   "pattern 12": Call "multiclock_capture" { 
      "_pi"=01110010; }
   Call "load_unload" { 
      "test_so"=HLLLLLLLLLLHHLLHHLHHHHHHLLLLLL; "test_si"=101111101110101101100011111001; }
   Call "multiclock_capture" { 
      "_pi"=P1011000; "_po"=HHHHL; }
   "pattern 13": Call "multiclock_capture" { 
      "_pi"=00000000; }
   Call "load_unload" { 
      "test_so"=HLHLHHLLHLLHLHLLHLHHHLHHHLLLLL; "test_si"=010001001111011000110011000110; }
   Call "multiclock_capture" { 
      "_pi"=P1101000; "_po"=LLLHH; }
   "pattern 14": Call "multiclock_capture" { 
      "_pi"=00000010; }
   Call "load_unload" { 
      "test_so"=LHHHHLHHLLLHHLHHHHHLLHHHLLHLLL; "test_si"=101011100110001101011001000011; }
   Call "multiclock_capture" { 
      "_pi"=P0110010; "_po"=HLHHL; }
   "pattern 15": Call "multiclock_capture" { 
      "_pi"=00111010; }
   Call "load_unload" { 
      "test_so"=HLLLLLLLLLLHHHLLHLHHHHLLHHLHHH; "test_si"=111000001011000011001110100101; }
   Call "multiclock_capture" { 
      "_pi"=P0011010; "_po"=HLLHL; }
   "pattern 16": Call "multiclock_capture" { 
      "_pi"=00100010; }
   Call "load_unload" { 
      "test_so"=HHLHHHHHLHLLHHHHLLHHLLLHLHHLHL; "test_si"=000010111111101010000101011001; }
   Call "multiclock_capture" { 
      "_pi"=P0001000; "_po"=HHLHH; }
   "pattern 17": Call "multiclock_capture" { 
      "_pi"=01010000; }
   Call "load_unload" { 
      "test_so"=HLHHHLLLLLLLLHLHLHHHHLHLHLLHHL; "test_si"=000111011100001100000010011000; }
   Call "multiclock_capture" { 
      "_pi"=P0000010; "_po"=HLHLH; }
   "pattern 18": Call "multiclock_capture" { 
      "_pi"=00101000; }
   Call "load_unload" { 
      "test_so"=HLLHHLHLLLHHHHLLHHHHHHLHHLLHHH; "test_si"=011110001101111110000001101010; }
   Call "multiclock_capture" { 
      "_pi"=P0000000; "_po"=LHLLH; }
   "pattern 19": Call "multiclock_capture" { 
      "_pi"=00010010; }
   Call "load_unload" { 
      "test_so"=LHLLLHHHLLLHHLLLLLHHLLHLHLHLHH; "test_si"=100110100111001111000000010101; }
   Call "multiclock_capture" { 
      "_pi"=P0000000; "_po"=HLLHL; }
   "pattern 20": Call "multiclock_capture" { 
      "_pi"=01001000; }
   Call "load_unload" { 
      "test_so"=HLLHHLLLLLLLHHLLLLHHHHHHHHHHLH; "test_si"=100110010000001000010000001110; }
   Call "multiclock_capture" { 
      "_pi"=P1000000; "_po"=HLHLL; }
   "pattern 21": Call "multiclock_capture" { 
      "_pi"=01011000; }
   Call "load_unload" { 
      "test_so"=HLLHHHHLHHHHHHLHHHHLHHHHHHLLLH; "test_si"=011001010010001101100010011100; }
   Call "multiclock_capture" { 
      "_pi"=P1100010; "_po"=HLHHH; }
   "pattern 22": Call "multiclock_capture" { 
      "_pi"=00010000; }
   Call "load_unload" { 
      "test_so"=LHLHHLHLHHLLLHLHHHLHHHLHHLLLHH; "test_si"=010001110001001101010011010100; }
   Call "multiclock_capture" { 
      "_pi"=P0110010; "_po"=HLLLH; }
   "pattern 23": Call "multiclock_capture" { 
      "_pi"=01110000; }
   Call "load_unload" { 
      "test_so"=LHHHHLLLHHHLLHHHHHHLLHLHLHHLLL; "test_si"=010011100010101011001011100100; }
   Call "multiclock_capture" { 
      "_pi"=P0011010; "_po"=HHHHH; }
   "pattern 24": Call "multiclock_capture" { 
      "_pi"=00111000; }
   Call "load_unload" { 
      "test_so"=LHHHLLLHHHHHLHHHLHHHLHLLLHHLHH; "test_si"=011101010000100000100101010010; }
   Call "multiclock_capture" { 
      "_pi"=P1001010; "_po"=HHHLH; }
   "pattern 25": Call "multiclock_capture" { 
      "_pi"=01100010; }
   Call "load_unload" { 
      "test_so"=LHLLHLHLHHLLLHLLHHLHLHLHHLHHHL; "test_si"=001101110000011100110000100111; }
   Call "multiclock_capture" { 
      "_pi"=P1100000; "_po"=LLHLH; }
   "pattern 26": Call "multiclock_capture" { 
      "_pi"=01110010; }
   Call "load_unload" { 
      "test_so"=HLLHLHLLHHHHHLLLHHLLHHHHLHHLLL; "test_si"=011001111001110001011000000011; }
   Call "multiclock_capture" { 
      "_pi"=P1110000; "_po"=LHLLH; }
   "pattern 27": Call "multiclock_capture" { 
      "_pi"=00000010; }
   Call "load_unload" { 
      "test_so"=LHLHHLLLLHHLHHLHHHHLLHHHHHHHLL; "test_si"=100100000110111010101110111111; }
   Call "multiclock_capture" { 
      "_pi"=P1111010; "_po"=LHHHL; }
   "pattern 28": Call "multiclock_capture" { 
      "_pi"=01000010; }
   Call "load_unload" { 
      "test_so"=HLHLLHLLLHLHLLLHLHHHHLHLLLHLLL; "test_si"=010000100110101100010111101111; }
   Call "multiclock_capture" { 
      "_pi"=P0111010; "_po"=HHHHH; }
   "pattern 29": Call "multiclock_capture" { 
      "_pi"=01110010; }
   Call "load_unload" { 
      "test_so"=LHHHHHLHHLHHLLHHHLLLLLHLLLLLHH; "test_si"=101111001010100111000101011101; }
   Call "multiclock_capture" { 
      "_pi"=P0001010; "_po"=HHHHL; }
   "pattern 30": Call "multiclock_capture" { 
      "_pi"=01101010; }
   Call "load_unload" { 
      "test_so"=HLHHHLLLLLLHLHHLLLHHHHHHLHLHLL; "test_si"=101010010000101111110110101111; }
   Call "multiclock_capture" { 
      "_pi"=P1000000; "_po"=HHHLL; }
   "pattern 31": Call "multiclock_capture" { 
      "_pi"=00110010; }
   Call "load_unload" { 
      "test_so"=HLLHHHLLLHHHLHLLLLHHHLLHLLHLHL; "test_si"=011100011110110110101001111001; }
   Call "multiclock_capture" { 
      "_pi"=P0110000; "_po"=LHHHH; }
   "pattern 32": Call "multiclock_capture" { 
      "_pi"=00100000; }
   Call "load_unload" { 
      "test_so"=LHLLHHHLLLLLHLLLHLHHLLLLHHLLHH; "test_si"=010101101010100000111000111010; }
   Call "multiclock_capture" { 
      "_pi"=P0011000; "_po"=HHHHH; }
   "pattern 33": Call "multiclock_capture" { 
      "_pi"=01110000; }
   Call "load_unload" { 
      "test_so"=LHHLHLLHLHHHHHHLHHHHHLLLHLHHHL; "test_si"=011011000111101001001100100010; }
   Call "multiclock_capture" { 
      "_pi"=P0110010; "_po"=HHLHH; }
   "pattern 34": Call "multiclock_capture" { 
      "_pi"=00010000; }
   Call "load_unload" { 
      "test_so"=LHLHLLHHHLLHLLLHLHLHHLHHHLHHLH; "test_si"=100000001001001010110111001000; }
   Call "multiclock_capture" { 
      "_pi"=P0001010; "_po"=HLLLL; }
   "pattern 35": Call "multiclock_capture" { 
      "_pi"=00001000; }
   Call "load_unload" { 
      "test_so"=HLHHHLLLLLHLHHLHLHHHHLLHLLLHHL; "test_si"=100001000111010001011011110100; }
   Call "multiclock_capture" { 
      "_pi"=P1000010; "_po"=LLLHL; }
   "pattern 36": Call "multiclock_capture" { 
      "_pi"=00000000; }
   Call "load_unload" { 
      "test_so"=HLLHHHHLLLLLHLHHHLHHHHLLHLLLLH; "test_si"=010101100010011111101101011010; }
   Call "multiclock_capture" { 
      "_pi"=P0100000; "_po"=LLHHH; }
   "pattern 37": Call "multiclock_capture" { 
      "_pi"=00000010; }
   Call "load_unload" { 
      "test_so"=LHHLHLLHHHHHLHHLHHLHLLHLHLLHLH; "test_si"=010001110010111010110110111101; }
   Call "multiclock_capture" { 
      "_pi"=P0010000; "_po"=LHHHH; }
   "pattern 38": Call "multiclock_capture" { 
      "_pi"=01000000; }
   Call "load_unload" { 
      "test_so"=LHHHHLLLHHHLLHHHHHLLHLLLLHLLLL; "test_si"=011011111000100001011011101100; }
   Call "multiclock_capture" { 
      "_pi"=P1001000; "_po"=HHHLH; }
   "pattern 39": Call "multiclock_capture" { 
      "_pi"=00011000; }
   Call "load_unload" { 
      "test_so"=LHLHLLLLLHHLHHLHLHHLLLHLLHHHLH; "test_si"=011001000111111011010010010010; }
   Call "multiclock_capture" { 
      "_pi"=P1010000; "_po"=LHLHH; }
   "pattern 40": Call "multiclock_capture" { 
      "_pi"=01011000; }
   Call "load_unload" { 
      "test_so"=LHLHHLHHHLLHLLLHHHHLHHLHHLHHLH; "test_si"=010101000100100011111100100010; }
   Call "multiclock_capture" { 
      "_pi"=P0011000; "_po"=HHHLH; }
   "pattern 41": Call "multiclock_capture" { 
      "_pi"=00010000; }
   Call "load_unload" { 
      "test_so"=LHHLHLHHHLLHLLHLHHLHHLHHHLHHHL; "test_si"=101011001001101011001110011100; }
   Call "multiclock_capture" { 
      "_pi"=P1001000; "_po"=HHLLL; }
   "pattern 42": Call "multiclock_capture" { 
      "_pi"=00001000; }
   Call "load_unload" { 
      "test_so"=HLHHHHHLLLHLLHLHLLHHHHHLLLHHLL; "test_si"=100111111001001111010000101010; }
   Call "multiclock_capture" { 
      "_pi"=P0100010; "_po"=HLLLL; }
   "pattern 43": Call "multiclock_capture" { 
      "_pi"=00110010; }
   Call "load_unload" { 
      "test_so"=HLLHLLLHLLHLHHLLLLHHHHLHHHHLHL; "test_si"=010111111111111100001100100101; }
   Call "multiclock_capture" { 
      "_pi"=P0000000; "_po"=LHLHH; }
   "pattern 44": Call "multiclock_capture" { 
      "_pi"=01011000; }
   Call "load_unload" { 
      "test_so"=LHHLLLLLLLHLHLHLLHLHHLHHLHLHLH; "test_si"=011010111110001101000110000010; }
   Call "multiclock_capture" { 
      "_pi"=P1000000; "_po"=HLHHH; }
   "pattern 45": Call "multiclock_capture" { 
      "_pi"=00001000; }
   Call "load_unload" { 
      "test_so"=LHLHLHLLLLHLHLLHLLHHHLLHHHHHLH; "test_si"=010001110111010111101000100110; }
   Call "multiclock_capture" { 
      "_pi"=P1111010; "_po"=LLLHH; }
   "pattern 46": Call "multiclock_capture" { 
      "_pi"=01000010; }
   Call "load_unload" { 
      "test_so"=LHHHHLLLHLHLLLHHHHLHLHHHLHHLLH; "test_si"=010011011010011001110100000111; }
   Call "multiclock_capture" { 
      "_pi"=P1111010; "_po"=LLHHH; }
   "pattern 47": Call "multiclock_capture" { 
      "_pi"=00010010; }
   Call "load_unload" { 
      "test_so"=LHHHLLHLLHLLHHHHLHLHHHHHLLLHLH; "test_si"=100100010001010000001111111001; }
   Call "multiclock_capture" { 
      "_pi"=P1111010; "_po"=LLLLL; }
   "pattern 48": Call "multiclock_capture" { 
      "_pi"=01110010; }
   Call "load_unload" { 
      "test_so"=HLHLLHLLHLHLHLHHHHHHHHHLLLLLLL; "test_si"=011101111110110000100001101001; }
   Call "multiclock_capture" { 
      "_pi"=P1101010; "_po"=LHHHH; }
   "pattern 49": Call "multiclock_capture" { 
      "_pi"=01110010; }
   Call "load_unload" { 
      "test_so"=LHLLHLLLLLHLHLLLHHHHLLHLHHLHHL; "test_si"=011100010001010101001010011111; }
   Call "multiclock_capture" { 
      "_pi"=P0000000; "_po"=LLLLH; }
   "pattern 50": Call "multiclock_capture" { 
      "_pi"=01111010; }
   Call "load_unload" { 
      "test_so"=LHLLHHHLHHLLLHLLHLHHLHLHHLLLLL; "test_si"=011111101011010011101100101101; }
   Call "multiclock_capture" { 
      "_pi"=P1000000; "_po"=LLLHH; }
   "pattern 51": Call "multiclock_capture" { 
      "_pi"=01010000; }
   Call "load_unload" { 
      "test_so"=LHLLLLLHLHHHHHLLLHLHLLHHLHLLHL; "test_si"=010101101110011011111011110100; }
   Call "multiclock_capture" { 
      "_pi"=P0110000; "_po"=LLHHH; }
   "pattern 52": Call "multiclock_capture" { 
      "_pi"=00000000; }
   Call "load_unload" { 
      "test_so"=LHHLHLLHLLHHHLHLHHHLLLLHLHHHHL; "test_si"=011001001011010100001111010010; }
   Call "multiclock_capture" { 
      "_pi"=P0001000; "_po"=LLLHH; }
   "pattern 53": Call "multiclock_capture" { 
      "_pi"=01001000; }
   Call "load_unload" { 
      "test_so"=LHLHHLHHLHLHHHLHHHHHLLLLHLHHLH; "test_si"=011101111001010111011110100110; }
   Call "multiclock_capture" { 
      "_pi"=P0011000; "_po"=LLLLH; }
   "end 53 unload": Call "load_unload" { 
      "test_so"=LHLLHLLLLHHLHHLLHHHLLLLHLHHLLH; }
}

// Patterns reference 219 V statements, generating 1814 test cycles
