****************************************
Report : report_global_slack
Design : b03
Version: G-2012.06-SP2
Date   : Thu Oct 22 14:07:48 2015
****************************************

       Max_Rise      Max_Fall   Point
----------------------------------------------------------
              *             *   clock
              *             *   reset
              *             *   request1
              *             *   request2
              *             *   request3
              *             *   request4
              *             *   test_si
              *             *   test_se
          49.60         49.58   U128/A1
          49.57         49.55   U128/A2
          48.92         49.09   U128/A3
          49.09         48.92   U128/ZN
          48.93         49.09   coda0_reg_1_/D
              *             *   coda0_reg_1_/RN
              *             *   coda0_reg_1_/SE
          49.68         49.75   coda0_reg_1_/SI
          49.58             *   coda0_reg_1_/CK
          49.61         49.67   coda0_reg_1_/Q
          49.61         49.58   coda0_reg_1_/QN
          49.50         49.55   U129/A1
          49.59         49.57   U129/A2
          48.93         49.09   U129/A3
          49.09         48.93   U129/ZN
          49.62         49.68   U41/A1
          49.42         49.43   U41/A2
          49.61         49.59   U41/A3
          49.61         49.58   U41/A4
          49.43         49.42   U41/ZN
          49.42         49.43   grant_reg_2_/D
              *             *   grant_reg_2_/RN
              *             *   grant_reg_2_/SE
          49.74         49.78   grant_reg_2_/SI
          49.63             *   grant_reg_2_/CK
          49.74         49.78   grant_reg_2_/Q
          49.73         49.63   grant_reg_2_/QN
          48.96         49.12   coda2_reg_2_/D
              *             *   coda2_reg_2_/RN
              *             *   coda2_reg_2_/SE
          49.74         49.78   coda2_reg_2_/SI
          49.57             *   coda2_reg_2_/CK
          49.74         49.78   coda2_reg_2_/Q
          49.68         49.57   coda2_reg_2_/QN
          49.67         49.72   U43/A1
          49.40         49.38   U43/A2
          49.38         49.40   U43/ZN
          49.62         49.68   U45/A1
          49.42         49.43   U45/A2
          49.61         49.59   U45/A3
          49.61         49.58   U45/A4
          49.43         49.42   U45/ZN
          49.67         49.72   U47/A1
          49.40         49.38   U47/A2
          49.38         49.40   U47/ZN
          49.62         49.68   U49/A1
          49.42         49.43   U49/A2
          49.61         49.59   U49/A3
          49.61         49.58   U49/A4
          49.43         49.42   U49/ZN
          49.01         49.11   U70/A1
          49.16         49.22   U70/A2
          49.16         49.30   U70/B1
          49.18         49.23   U70/B2
          49.11         49.01   U70/ZN
          49.11         49.05   U71/A
          49.27         49.16   U71/B1
          49.12         49.01   U71/B2
          49.26         49.17   U71/C1
          49.19         49.05   U71/C2
          49.01         49.11   U71/ZN
          49.13         49.26   U72/A1
          49.11         49.16   U72/A2
          49.05         49.11   U72/A3
          49.09         49.13   U72/A4
          49.11         49.05   U72/ZN
          49.07         49.24   U73/A1
          49.01         49.12   U73/A2
          49.12         49.01   U73/ZN
          49.21         49.29   U74/A1
          49.12         49.15   U74/A2
          49.12         49.15   U74/ZN
          48.96         49.13   coda2_reg_0_/D
              *             *   coda2_reg_0_/RN
              *             *   coda2_reg_0_/SE
          49.74         49.78   coda2_reg_0_/SI
          49.56             *   coda2_reg_0_/CK
          49.74         49.78   coda2_reg_0_/Q
          49.67         49.56   coda2_reg_0_/QN
          49.47         49.50   U75/A1
          49.69         49.61   U75/A2
          49.44         49.36   U75/B1
          49.70         49.60   U75/B2
          49.36         49.44   U75/ZN
          49.42         49.42   grant_reg_0_/D
              *             *   grant_reg_0_/RN
              *             *   grant_reg_0_/SE
          49.76         49.72   grant_reg_0_/SI
          49.63             *   grant_reg_0_/CK
          49.74         49.78   grant_reg_0_/Q
          49.73         49.63   grant_reg_0_/QN
          49.38         49.38   grant_o_reg_2_/D
              *             *   grant_o_reg_2_/RN
              *             *   grant_o_reg_2_/SE
          49.76         49.72   grant_o_reg_2_/SI
          49.67             *   grant_o_reg_2_/CK
          49.67         49.72   grant_o_reg_2_/Q
          49.76         49.72   grant_o_reg_2_/QN
          49.63         49.65   U76/A1
              *             *   U76/A2
          49.62         49.56   U76/B1
          49.70         49.60   U76/B2
          49.56         49.62   U76/ZN
          49.47         49.50   U77/A1
          49.70         49.61   U77/A2
          49.44         49.36   U77/B1
          49.67         49.59   U77/B2
          49.36         49.44   U77/ZN
          49.59         49.58   U78/A1
              *             *   U78/A2
          49.58         49.64   U78/B1
          49.65         49.68   U78/B2
          49.58         49.58   U78/ZN
          49.43         49.42   U130/A
          49.49         49.44   U130/B1
          49.73         49.63   U130/B2
          49.42         49.43   U130/ZN
          49.47         49.50   U79/A1
          49.72         49.63   U79/A2
          49.44         49.36   U79/B1
          49.63         49.56   U79/B2
          49.36         49.44   U79/ZN
          49.43         49.42   U131/A
          49.49         49.44   U131/B1
          49.73         49.63   U131/B2
          49.42         49.43   U131/ZN
          49.43         49.42   U132/A
          49.49         49.44   U132/B1
          49.73         49.63   U132/B2
          49.42         49.43   U132/ZN
          48.96         49.15   coda3_reg_1_/D
              *             *   coda3_reg_1_/RN
              *             *   coda3_reg_1_/SE
          49.74         49.78   coda3_reg_1_/SI
          49.60             *   coda3_reg_1_/CK
          49.74         49.78   coda3_reg_1_/Q
          49.70         49.60   coda3_reg_1_/QN
          48.96         49.13   coda1_reg_1_/D
              *             *   coda1_reg_1_/RN
              *             *   coda1_reg_1_/SE
          49.74         49.78   coda1_reg_1_/SI
          49.56             *   coda1_reg_1_/CK
          49.74         49.78   coda1_reg_1_/Q
          49.67         49.56   coda1_reg_1_/QN
          49.42         49.42   U133/A
          49.49         49.44   U133/B1
          49.73         49.63   U133/B2
          49.42         49.42   U133/ZN
          49.58         49.58   ru1_reg/D
              *             *   ru1_reg/RN
              *             *   ru1_reg/SE
          49.74         49.78   ru1_reg/SI
          49.16             *   ru1_reg/CK
          49.16         49.30   ru1_reg/Q
          49.16         49.22   ru1_reg/QN
          49.38         49.40   U134/A
          49.46         49.38   U134/B1
          49.73         49.63   U134/B2
          49.38         49.38   U134/ZN
          49.38         49.40   U135/A
          49.46         49.38   U135/B1
          49.73         49.63   U135/B2
          49.38         49.38   U135/ZN
          49.38         49.40   U136/A
          49.46         49.38   U136/B1
          49.73         49.63   U136/B2
          49.38         49.38   U136/ZN
          49.38         49.40   U137/A
          49.46         49.38   U137/B1
          49.73         49.63   U137/B2
          49.38         49.38   U137/ZN
          49.15         49.12   U138/A
          49.11         49.01   U138/B1
          49.09         48.92   U138/B2
          48.92         49.09   U138/ZN
          48.94         49.12   coda0_reg_2_/D
              *             *   coda0_reg_2_/RN
              *             *   coda0_reg_2_/SE
          49.69         49.75   coda0_reg_2_/SI
          49.55             *   coda0_reg_2_/CK
          49.62         49.68   coda0_reg_2_/Q
          49.61         49.55   coda0_reg_2_/QN
          49.15         49.28   U50/A1
          49.71         49.63   U50/A2
          49.15         48.96   U50/B1
          49.68         49.60   U50/B2
          48.96         49.15   U50/ZN
          49.15         49.28   U51/A1
          49.71         49.63   U51/A2
          49.15         48.96   U51/B1
          49.68         49.60   U51/B2
          48.96         49.15   U51/ZN
          49.15         49.28   U52/A1
          49.71         49.63   U52/A2
          49.15         48.96   U52/B1
          49.68         49.60   U52/B2
          48.96         49.15   U52/ZN
          49.42         49.43   grant_reg_3_/D
              *             *   grant_reg_3_/RN
              *             *   grant_reg_3_/SE
          49.74         49.78   grant_reg_3_/SI
          49.63             *   grant_reg_3_/CK
          49.74         49.78   grant_reg_3_/Q
          49.73         49.63   grant_reg_3_/QN
          49.15         48.97   U53/A1
          49.68         49.60   U53/A2
          49.70         49.60   U53/B1
          49.15         48.96   U53/B2
          49.68         49.57   U53/C1
          49.12         49.22   U53/C2
          48.96         49.12   U53/ZN
          49.15         48.97   U54/A1
          49.68         49.60   U54/A2
          49.70         49.60   U54/B1
          49.15         48.96   U54/B2
          49.13         49.22   U54/C1
          49.67         49.56   U54/C2
          48.96         49.13   U54/ZN
          49.15         48.97   U55/A1
          49.68         49.60   U55/A2
          49.70         49.60   U55/B1
          49.15         48.96   U55/B2
          49.13         49.22   U55/C1
          49.67         49.56   U55/C2
          48.96         49.13   U55/ZN
          49.38         49.38   grant_o_reg_0_/D
              *             *   grant_o_reg_0_/RN
              *             *   grant_o_reg_0_/SE
          49.74         49.78   grant_o_reg_0_/SI
          49.67             *   grant_o_reg_0_/CK
          49.67         49.72   grant_o_reg_0_/Q
          49.76         49.72   grant_o_reg_0_/QN
          49.63         49.64   stato_reg_0_/D
              *             *   stato_reg_0_/RN
              *             *   stato_reg_0_/SE
          49.71         49.69   stato_reg_0_/SI
          48.92             *   stato_reg_0_/CK
          49.58         49.64   stato_reg_0_/Q
          49.09         48.92   stato_reg_0_/QN
          49.09         48.93   U56/A
          49.16         48.96   U56/B1
          49.67         49.57   U56/B2
          49.66         49.60   U56/C1
          49.13         49.27   U56/C2
          48.93         49.09   U56/ZN
          49.58         49.58   ru2_reg/D
              *             *   ru2_reg/RN
              *             *   ru2_reg/SE
          49.67         49.66   ru2_reg/SI
          49.01             *   ru2_reg/CK
          49.65         49.68   ru2_reg/Q
          49.01         49.05   ru2_reg/QN
          49.09         48.92   U58/A
          49.16         48.96   U58/B1
          49.67         49.57   U58/B2
          49.66         49.60   U58/C1
          49.13         49.27   U58/C2
          48.92         49.09   U58/ZN
          49.36         49.44   fu1_reg/D
              *             *   fu1_reg/RN
              *             *   fu1_reg/SE
          49.74         49.78   fu1_reg/SI
          49.17             *   fu1_reg/CK
          49.74         49.78   fu1_reg/Q
          49.18         49.17   fu1_reg/QN
          49.59         49.58   U80/A1
              *             *   U80/A2
          49.58         49.64   U80/B1
          49.65         49.68   U80/B2
          49.58         49.58   U80/ZN
          49.47         49.50   U81/A1
          49.70         49.61   U81/A2
          49.44         49.36   U81/B1
          49.65         49.57   U81/B2
          49.36         49.44   U81/ZN
          49.59         49.58   U82/A1
              *             *   U82/A2
          49.58         49.64   U82/B1
          49.63         49.66   U82/B2
          49.58         49.58   U82/ZN
          48.92         49.09   coda0_reg_0_/D
              *             *   coda0_reg_0_/RN
              *             *   coda0_reg_0_/SE
              *             *   coda0_reg_0_/SI
          49.59             *   coda0_reg_0_/CK
          49.61         49.66   coda0_reg_0_/Q
          49.61         49.59   coda0_reg_0_/QN
          49.58         49.58   ru3_reg/D
              *             *   ru3_reg/RN
              *             *   ru3_reg/SE
          49.71         49.76   ru3_reg/SI
          49.07             *   ru3_reg/CK
          49.07         49.24   ru3_reg/Q
          49.09         49.13   ru3_reg/QN
          49.09         48.92   U84/A
          48.92         49.09   U84/ZN
          49.42         49.42   U85/A
          49.42         49.42   U85/ZN
          49.42         49.43   grant_reg_1_/D
              *             *   grant_reg_1_/RN
              *             *   grant_reg_1_/SE
          49.74         49.78   grant_reg_1_/SI
          49.63             *   grant_reg_1_/CK
          49.74         49.78   grant_reg_1_/Q
          49.73         49.63   grant_reg_1_/QN
          48.96         49.13   coda2_reg_1_/D
              *             *   coda2_reg_1_/RN
              *             *   coda2_reg_1_/SE
          49.74         49.78   coda2_reg_1_/SI
          49.56             *   coda2_reg_1_/CK
          49.74         49.78   coda2_reg_1_/Q
          49.67         49.56   coda2_reg_1_/QN
              *             *   U32/A
              *             *   U32/ZN
          49.36         49.44   fu2_reg/D
              *             *   fu2_reg/RN
              *             *   fu2_reg/SE
          49.74         49.78   fu2_reg/SI
          49.17             *   fu2_reg/CK
          49.26         49.17   fu2_reg/Q
          49.29         49.18   fu2_reg/QN
          49.38         49.38   grant_o_reg_3_/D
              *             *   grant_o_reg_3_/RN
              *             *   grant_o_reg_3_/SE
          49.76         49.72   grant_o_reg_3_/SI
          49.67             *   grant_o_reg_3_/CK
          49.67         49.72   grant_o_reg_3_/Q
          49.76         49.72   grant_o_reg_3_/QN
          49.58         49.58   U87/A
          49.58         49.58   U87/ZN
          49.67         49.72   U35/A1
          49.40         49.38   U35/A2
          49.38         49.40   U35/ZN
          49.58         49.58   U88/A
          49.58         49.58   U88/ZN
          49.58         49.58   U89/A
          49.58         49.58   U89/ZN
          49.62         49.68   U37/A1
          49.61         49.67   U37/A2
          49.61         49.66   U37/A3
          49.42         49.42   U37/A4
          49.42         49.42   U37/ZN
          48.96         49.15   coda3_reg_2_/D
              *             *   coda3_reg_2_/RN
              *             *   coda3_reg_2_/SE
          49.74         49.78   coda3_reg_2_/SI
          49.60             *   coda3_reg_2_/CK
          49.74         49.78   coda3_reg_2_/Q
          49.70         49.60   coda3_reg_2_/QN
          48.96         49.13   coda1_reg_2_/D
              *             *   coda1_reg_2_/RN
              *             *   coda1_reg_2_/SE
          49.74         49.78   coda1_reg_2_/SI
          49.56             *   coda1_reg_2_/CK
          49.74         49.78   coda1_reg_2_/Q
          49.67         49.56   coda1_reg_2_/QN
          49.67         49.72   U39/A1
          49.40         49.38   U39/A2
          49.38         49.40   U39/ZN
          49.56         49.62   ru4_reg/D
              *             *   ru4_reg/RN
              *             *   ru4_reg/SE
          49.69         49.68   ru4_reg/SI
          49.13             *   ru4_reg/CK
          49.13         49.26   ru4_reg/Q
          49.70         49.60   ru4_reg/QN
          49.36         49.44   fu3_reg/D
              *             *   fu3_reg/RN
              *             *   fu3_reg/SE
          49.71         49.76   fu3_reg/SI
          49.16             *   fu3_reg/CK
          49.27         49.16   fu3_reg/Q
          49.27         49.16   fu3_reg/QN
          49.65         49.59   U60/A1
          49.14         48.96   U60/A2
          49.68         49.59   U60/B1
          49.15         48.96   U60/B2
          49.13         49.22   U60/C1
          49.67         49.56   U60/C2
          48.96         49.13   U60/ZN
          49.66         49.59   U61/A1
          49.14         48.96   U61/A2
          49.68         49.59   U61/B1
          49.15         48.96   U61/B2
          49.13         49.22   U61/C1
          49.67         49.56   U61/C2
          48.96         49.13   U61/ZN
          49.66         49.59   U62/A1
          49.14         48.96   U62/A2
          49.68         49.59   U62/B1
          49.15         48.96   U62/B2
          49.13         49.22   U62/C1
          49.67         49.56   U62/C2
          48.96         49.13   U62/ZN
          49.17         48.98   U63/A1
          49.68         49.60   U63/A2
          49.55         49.54   U63/B1
          49.13         48.94   U63/B2
          49.65         49.55   U63/C1
          49.12         49.22   U63/C2
          48.94         49.12   U63/ZN
          49.38         49.38   grant_o_reg_1_/D
              *             *   grant_o_reg_1_/RN
              *             *   grant_o_reg_1_/SE
          49.76         49.72   grant_o_reg_1_/SI
          49.67             *   grant_o_reg_1_/CK
          49.67         49.72   grant_o_reg_1_/Q
          49.76         49.72   grant_o_reg_1_/QN
          49.48         49.57   stato_reg_1_/D
              *             *   stato_reg_1_/RN
              *             *   stato_reg_1_/SE
          49.64         49.72   stato_reg_1_/SI
          49.04             *   stato_reg_1_/CK
          49.19         49.04   stato_reg_1_/Q
              *             *   stato_reg_1_/QN
          49.12         49.15   U68/A1
          49.15         49.27   U68/A2
          49.15         49.12   U68/ZN
          49.28         49.17   U69/A1
          49.29         49.18   U69/A2
          49.27         49.16   U69/A3
          49.27         49.15   U69/A4
          49.15         49.27   U69/ZN
          49.26         49.32   U121/A1
          48.92         49.09   U121/A2
          49.09         48.92   U121/ZN
          49.40         49.39   U122/A1
          48.96         49.15   U122/A2
          49.15         48.96   U122/ZN
          48.96         49.15   coda3_reg_0_/D
              *             *   coda3_reg_0_/RN
              *             *   coda3_reg_0_/SE
          49.74         49.78   coda3_reg_0_/SI
          49.60             *   coda3_reg_0_/CK
          49.74         49.78   coda3_reg_0_/Q
          49.70         49.60   coda3_reg_0_/QN
          49.36         49.44   fu4_reg/D
              *             *   fu4_reg/RN
              *             *   fu4_reg/SE
          49.71         49.69   fu4_reg/SI
          49.11             *   fu4_reg/CK
          49.74         49.78   fu4_reg/Q
          49.11         49.15   fu4_reg/QN
          48.96         49.13   coda1_reg_0_/D
              *             *   coda1_reg_0_/RN
              *             *   coda1_reg_0_/SE
          49.69         49.75   coda1_reg_0_/SI
          49.56             *   coda1_reg_0_/CK
          49.74         49.78   coda1_reg_0_/Q
          49.67         49.56   coda1_reg_0_/QN
          48.92         49.09   U123/A
          49.09         48.92   U123/ZN
              *             *   U124/A
              *             *   U124/ZN
              *             *   U125/A
              *             *   U125/ZN
              *             *   U90/A
              *             *   U90/ZN
          49.09         48.92   U126/A1
          49.19         49.04   U126/A2
          48.92         49.09   U126/ZN
          49.57         49.63   U127/A
          49.54         49.55   U127/B1
          49.58         49.57   U127/B2
          49.55         49.54   U127/ZN
              *             *   grant_o[3]
              *             *   grant_o[2]
              *             *   grant_o[1]
              *             *   grant_o[0]
              *             *   test_so

1
