 str   NO   U76/B2                    49.70 
 str   NO   U134/B1                   49.46 
 str   NO   U35/A2                    49.40 
 stf   TP   U35/ZN                    49.40   0.27
 stf   --   U134/A                    49.40   0.27
 str   NO   U37/ZN                    49.42 
 str   --   U133/A                    49.42 
 stf   NO   U133/B1                   49.44 
 stf   TP   U133/ZN                   49.42   0.07
 stf   --   grant_reg_0_/D            49.42   0.07
 stf   NO   U37/A4                    49.42 
 str   NO   U37/A3                    49.61 
 str   NO   U37/A2                    49.61 
 str   NO   U135/B1                   49.46 
 str   NO   U39/A2                    49.40 
 stf   TP   U39/ZN                    49.40   0.27
 stf   --   U135/A                    49.40   0.27
 str   NO   U41/ZN                    49.43 
 str   --   U130/A                    49.43 
 stf   NO   U130/B1                   49.44 
 stf   TP   U130/ZN                   49.43   0.06
 stf   --   grant_reg_1_/D            49.43   0.06
 str   NO   U41/A3                    49.61 
 stf   NO   U41/A2                    49.43 
 stf   NO   U41/A1                    49.68 
 str   NO   U136/B1                   49.46 
 str   NO   U43/A2                    49.40 
 stf   TP   U43/ZN                    49.40   0.27
 stf   --   U136/A                    49.40   0.27
 str   NO   U45/ZN                    49.43 
 str   --   U131/A                    49.43 
 stf   NO   U131/B1                   49.44 
 stf   TP   U131/ZN                   49.43   0.06
 stf   --   grant_reg_2_/D            49.43   0.06
 stf   NO   U45/A3                    49.59 
 stf   NO   U45/A2                    49.43 
 stf   NO   U45/A1                    49.68 
 str   NO   U137/B1                   49.46 
 str   NO   U47/A2                    49.40 
 stf   TP   U47/ZN                    49.40   0.27
 stf   --   U137/A                    49.40   0.27
 str   NO   U49/ZN                    49.43 
 str   --   U132/A                    49.43 
 stf   NO   U132/B1                   49.44 
 stf   TP   U132/ZN                   49.43   0.06
 stf   --   grant_reg_3_/D            49.43   0.06
 stf   NO   U49/A4                    49.58 
 str   NO   U49/A3                    49.61 
 stf   NO   U49/A2                    49.43 
 str   TP   U50/ZN                    48.96   0.34
 str   --   coda3_reg_2_/D            48.96   0.34
 str   NO   U50/B1                    49.15 
 stf   NO   U50/A1                    49.28 
 stf   TP   U50/ZN                    49.15   0.20
 stf   --   coda3_reg_2_/D            49.15   0.20
 str   TP   U51/ZN                    48.96   0.34
 str   --   coda3_reg_1_/D            48.96   0.34
 stf   TP   U51/B1                    48.96   0.34
 str   NO   U51/B1                    49.15 
 stf   NO   U51/A1                    49.28 
 str   TP   U51/A1                    49.15   0.20
 stf   TP   U51/ZN                    49.15   0.20
 stf   --   coda3_reg_1_/D            49.15   0.20
 str   NO   U52/B1                    49.15 
 stf   NO   U52/A1                    49.28 
 str   TP   U52/A1                    49.15   0.20
 stf   TP   U52/ZN                    49.15   0.20
 stf   --   coda3_reg_0_/D            49.15   0.20
 str   NO   U53/A1                    49.15 
 stf   TP   U53/ZN                    49.12   0.20
 stf   --   coda2_reg_2_/D            49.12   0.20
 str   TP   U53/ZN                    48.96   0.01
 str   --   coda2_reg_2_/D            48.96   0.01
 stf   NO   U53/C2                    49.22 
 stf   TP   U53/B2                    48.96   0.20
 str   NO   U53/B2                    49.15 
 str   NO   U54/A1                    49.15 
 stf   TP   U54/ZN                    49.13   0.20
 stf   --   coda2_reg_1_/D            49.13   0.20
 str   TP   U54/ZN                    48.96   0.20
 str   --   coda2_reg_1_/D            48.96   0.20
 stf   NO   U54/C1                    49.22 
 str   TP   U54/C1                    49.13   0.20
 stf   TP   U54/B2                    48.96   0.20
 str   NO   U54/B2                    49.15 
 stf   TP   U54/A1                    48.97   0.34
 str   NO   U55/A1                    49.15 
 stf   TP   U55/ZN                    49.13   0.20
 stf   --   coda2_reg_0_/D            49.13   0.20
 str   TP   U55/ZN                    48.96   0.01
 str   --   coda2_reg_0_/D            48.96   0.01
 stf   NO   U55/C1                    49.22 
 stf   TP   U55/B2                    48.96   0.20
 str   NO   U55/B2                    49.15 
 stf   NO   U129/A3                   49.09 
 str   TP   U129/A1                   49.50   0.12
 str   NO   U129/ZN                   49.09 
 str   --   U56/A                     49.09 
 stf   TP   U56/ZN                    49.09   0.24
 stf   --   coda0_reg_1_/D            49.09   0.24
 str   TP   U56/ZN                    48.93   0.23
 str   --   coda0_reg_1_/D            48.93   0.23
 stf   TP   U56/B1                    48.96   0.20
 str   NO   U56/B1                    49.16 
 stf   NO   U56/C2                    49.27 
 str   TP   U56/C2                    49.13   0.20
 stf   NO   U128/A3                   49.09 
 stf   NO   U128/A1                   49.58 
 str   NO   U128/ZN                   49.09 
 str   --   U58/A                     49.09 
 stf   TP   U58/ZN                    49.09   0.24
 stf   --   coda0_reg_0_/D            49.09   0.24
 stf   TP   U58/B1                    48.96   0.20
 str   NO   U58/B1                    49.16 
 stf   NO   U58/C2                    49.27 
 str   TP   U58/C2                    49.13   0.20
 str   TP   U60/ZN                    48.96   0.20
 str   --   coda1_reg_2_/D            48.96   0.20
 stf   NO   U60/C1                    49.22 
 stf   TP   U60/B2                    48.96   0.20
 str   NO   U60/B2                    49.15 
 str   NO   U60/A2                    49.14 
 stf   TP   U61/ZN                    49.13   0.54
 stf   --   coda1_reg_1_/D            49.13   0.54
 stf   NO   U61/C1                    49.22 
 str   TP   U61/C1                    49.13   0.20
 stf   TP   U61/B2                    48.96   0.20
 str   NO   U61/B2                    49.15 
 str   NO   U61/A2                    49.14 
 stf   TP   U62/ZN                    49.13   0.20
 stf   --   coda1_reg_0_/D            49.13   0.20
 stf   NO   U62/C1                    49.22 
 str   TP   U62/C1                    49.13   0.20
 stf   TP   U62/B2                    48.96   0.20
 str   NO   U62/B2                    49.15 
 str   NO   U62/A2                    49.14 
 str   NO   U63/A1                    49.17 
 str   NO   U127/B2                   49.58 
 str   NO   U127/B1                   49.54 
 stf   TP   U63/ZN                    49.12   0.20
 stf   --   coda0_reg_2_/D            49.12   0.20
 str   TP   U63/ZN                    48.94   0.48
 str   --   coda0_reg_2_/D            48.94   0.48
 stf   NO   U63/C2                    49.22 
 stf   TP   U63/B2                    48.94   0.34
 str   NO   U63/B2                    49.13 
 stf   TP   U127/ZN                   49.54   0.03
 stf   --   U63/B1                    49.54   0.03
 stf   TP   U63/A1                    48.98   0.20
 str   NO   U68/ZN                    49.15 
 stf   TP   U69/A4                    49.15   0.04
 str   TP   U69/A4                    49.27   0.06
 stf   NO   U69/A3                    49.16 
 str   TP   U69/A3                    49.27   0.06
 stf   TP   U69/A2                    49.18   0.04
 str   NO   U69/A2                    49.29 
 stf   TP   U69/A1                    49.17   0.04
 str   NO   U69/A1                    49.28 
 stf   TP   U69/ZN                    49.27   0.06
 stf   --   U68/A2                    49.27   0.06
 str   TP   U69/ZN                    49.15   0.04
 str   --   U68/A2                    49.15   0.04
 stf   NO   U68/A1                    49.15 
 str   TP   U68/A1                    49.12   0.04
 stf   TP   U68/ZN                    49.12   0.04
 str   TP   U70/ZN                    49.11   0.15
 str   --   U138/B1                   49.11   0.15
 str   NO   U138/B2                   49.09 
 stf   TP   U138/A                    49.12   0.04
 str   NO   U138/A                    49.15 
 stf   NO   U138/ZN                   49.09 
 str   TP   U138/ZN                   48.92   0.04
 str   NO   U72/A4                    49.09 
 str   NO   U72/A3                    49.05 
 stf   NO   ru4_reg/Q                 49.26 
 stf   --   U72/A1                    49.26 
 stf   TP   U72/ZN                    49.05   0.06
 stf   --   U71/A                     49.05   0.06
 str   NO   U72/ZN                    49.11 
 str   --   U71/A                     49.11 
 str   TP   U71/B2                    49.12   0.12
 stf   TP   U71/C2                    49.05   0.01
 stf   TP   U71/C1                    49.17   0.01
 stf   TP   U70/B2                    49.23   0.04
 str   TP   U70/B2                    49.18   0.02
 str   TP   U70/B1                    49.16   0.02
 stf   TP   U70/A2                    49.22   0.04
 stf   TP   U71/ZN                    49.11   0.15
 stf   --   U70/A1                    49.11   0.15
 str   TP   U71/ZN                    49.01   0.08
 str   --   U70/A1                    49.01   0.08
 stf   TP   U70/ZN                    49.01   0.08
 stf   --   U138/B1                   49.01   0.08
 str   TP   U73/ZN                    49.12   0.12
 stf   NO   U73/A2                    49.12 
 str   TP   U74/ZN                    49.12   0.04
 stf   NO   U74/A2                    49.15 
 str   TP   U74/A2                    49.12   0.04
 stf   NO   U74/A1                    49.29 
 str   NO   U74/A1                    49.21 
 stf   NO   U74/ZN                    49.15 
 str   NO   U75/B2                    49.70 
 str   NO   U75/B1                    49.44 
 stf   NO   U75/A1                    49.50 
 stf   TP   U75/ZN                    49.44   0.03
 stf   --   fu4_reg/D                 49.44   0.03
 str   NO   U77/B1                    49.44 
 stf   NO   U77/A1                    49.50 
 stf   TP   U77/ZN                    49.44   0.03
 stf   --   fu3_reg/D                 49.44   0.03
 str   NO   U79/B1                    49.44 
 stf   NO   U79/A1                    49.50 
 stf   TP   U79/ZN                    49.44   0.03
 stf   --   fu2_reg/D                 49.44   0.03
 str   NO   U81/B1                    49.44 
 stf   NO   U81/A1                    49.50 
 stf   TP   U81/ZN                    49.44   0.03
 stf   --   fu1_reg/D                 49.44   0.03
 stf   NO   U84/ZN                    49.09 
 str   --   U84/A                     49.09 
 stf   NO   U85/ZN                    49.42 
 str   --   U85/A                     49.42 
 str   NO   stato_reg_1_/Q            49.19 
 stf   NO   stato_reg_1_/Q            49.04 
 stf   NO   stato_reg_1_/D            49.57 
 stf   TP   fu4_reg/QN                49.15   0.01
 str   TP   fu1_reg/QN                49.18   0.02
 stf   TP   fu1_reg/QN                49.17   0.04
 str   TP   stato_reg_0_/QN           49.09   0.07
 stf   TP   ru2_reg/QN                49.05   0.01
 str   TP   ru1_reg/Q                 49.16   0.02
 str   TP   fu2_reg/QN                49.29   0.43
 stf   TP   fu2_reg/QN                49.18   0.04
 stf   TP   coda0_reg_1_/QN           49.58   0.01
 str   NO   U121/ZN                   49.09 
 stf   NO   U121/A2                   49.09 
 stf   NO   U121/A1                   49.32 
 str   NO   U122/ZN                   49.15 
 stf   NO   U122/A2                   49.15 
 str   TP   U122/A2                   48.96   0.20
 stf   NO   U122/A1                   49.39 
 stf   TP   U122/ZN                   48.96   0.20
 str   NO   U123/ZN                   49.09 
 stf   --   U123/A                    49.09 
 stf   NO   U126/A2                   49.04 
 str   NO   U126/A2                   49.19 
 str   NO   U126/A1                   49.09 
 stf   NO   U126/ZN                   49.09 
 str   DI   test_si                  Inf 
 str   --   coda0_reg_0_/SI          Inf 
 str   DS   U58/ZN                    48.92   0.00
 str   --   coda0_reg_0_/D            48.92   0.00
 stf   DS   U128/ZN                   48.92   0.00
 stf   --   U58/A                     48.92   0.00
 stf   DS   U128/A2                   49.55   0.00
 str   DS   U128/A3                   48.92   0.00
 stf   DS   U58/C1                    49.60   0.00
 str   DS   U58/B2                    49.67   0.00
 stf   DS   U58/B2                    49.57   0.00
 str   DS   U128/A1                   49.60   0.00
 str   DS   U128/A2                   49.57   0.00
 str   DS   U58/C1                    49.66   0.00
 stf   DI   test_si                  Inf 
 stf   --   coda0_reg_0_/SI          Inf 
 str   DI   test_so                  Inf 
 str   --   stato_reg_1_/QN          Inf 
 stf   DI   test_so                  Inf 
 stf   --   stato_reg_1_/QN          Inf 
 str   DI   stato_reg_1_/SI           49.64 
 str   DS   stato_reg_1_/D            49.48   0.00
 stf   DI   stato_reg_1_/SI           49.72 
 str   DI   grant_o_reg_3_/QN         49.76 
 str   --   grant_reg_0_/SI           49.76 
 stf   DS   U37/ZN                    49.42   0.00
 stf   --   U133/A                    49.42   0.00
 str   DS   U37/A1                    49.62   0.00
 stf   DS   U37/A1                    49.68   0.00
 stf   DS   U37/A2                    49.67   0.00
 stf   DS   U37/A3                    49.66   0.00
 str   DS   U37/A4                    49.42   0.00
 str   DS   U133/ZN                   49.42   0.00
 str   --   grant_reg_0_/D            49.42   0.00
 str   DS   U133/B1                   49.49   0.00
 str   DS   U133/B2                   49.73   0.00
 stf   DS   U133/B2                   49.63   0.00
 stf   DI   grant_o_reg_3_/QN         49.72 
 stf   --   grant_reg_0_/SI           49.72 
 str   DI   grant_o_reg_2_/QN         49.76 
 str   --   grant_o_reg_3_/SI         49.76 
 str   DS   U47/A1                    49.67   0.00
 stf   DS   U47/A1                    49.72   0.00
 stf   DS   U47/A2                    49.38   0.00
 str   DS   U137/ZN                   49.38   0.00
 str   --   grant_o_reg_3_/D          49.38   0.00
 stf   DS   U137/ZN                   49.38   0.00
 stf   --   grant_o_reg_3_/D          49.38   0.00
 stf   DS   U137/B1                   49.38   0.00
 str   DS   U137/B2                   49.73   0.00
 stf   DS   U137/B2                   49.63   0.00
 str   DS   U47/ZN                    49.38   0.00
 str   --   U137/A                    49.38   0.00
 stf   DI   grant_o_reg_2_/QN         49.72 
 stf   --   grant_o_reg_3_/SI         49.72 
 str   DI   grant_o_reg_1_/QN         49.76 
 str   --   grant_o_reg_2_/SI         49.76 
 str   DS   U43/A1                    49.67   0.00
 stf   DS   U43/A1                    49.72   0.00
 stf   DS   U43/A2                    49.38   0.00
 str   DS   U136/ZN                   49.38   0.00
 str   --   grant_o_reg_2_/D          49.38   0.00
 stf   DS   U136/ZN                   49.38   0.00
 stf   --   grant_o_reg_2_/D          49.38   0.00
 stf   DS   U136/B1                   49.38   0.00
 str   DS   U136/B2                   49.73   0.00
 stf   DS   U136/B2                   49.63   0.00
 str   DS   U43/ZN                    49.38   0.00
 str   --   U136/A                    49.38   0.00
 stf   DI   grant_o_reg_1_/QN         49.72 
 stf   --   grant_o_reg_2_/SI         49.72 
 str   DI   grant_o_reg_0_/QN         49.76 
 str   --   grant_o_reg_1_/SI         49.76 
 str   DS   U39/A1                    49.67   0.00
 stf   DS   U39/A1                    49.72   0.00
 stf   DS   U39/A2                    49.38   0.00
 str   DS   U135/ZN                   49.38   0.00
 str   --   grant_o_reg_1_/D          49.38   0.00
 stf   DS   U135/ZN                   49.38   0.00
 stf   --   grant_o_reg_1_/D          49.38   0.00
 stf   DS   U135/B1                   49.38   0.00
 str   DS   U135/B2                   49.73   0.00
 stf   DS   U135/B2                   49.63   0.00
 str   DS   U39/ZN                    49.38   0.00
 str   --   U135/A                    49.38   0.00
 stf   DI   grant_o_reg_0_/QN         49.72 
 stf   --   grant_o_reg_1_/SI         49.72 
 str   DI   fu4_reg/Q                 49.74 
 str   --   grant_o_reg_0_/SI         49.74 
 stf   DS   U134/ZN                   49.38   0.00
 stf   --   grant_o_reg_0_/D          49.38   0.00
 str   DS   U35/ZN                    49.38   0.00
 str   --   U134/A                    49.38   0.00
 str   DS   U35/A1                    49.67   0.00
 stf   DS   U35/A1                    49.72   0.00
 stf   DS   U35/A2                    49.38   0.00
 str   DS   U134/ZN                   49.38   0.00
 str   --   grant_o_reg_0_/D          49.38   0.00
 stf   DS   U134/B1                   49.38   0.00
 str   DS   U134/B2                   49.73   0.00
 stf   DS   U134/B2                   49.63   0.00
 stf   DI   fu4_reg/Q                 49.78 
 stf   --   grant_o_reg_0_/SI         49.78 
 str   DI   grant_reg_3_/Q            49.74 
 str   --   ru1_reg/SI                49.74 
 stf   DS   request1                 Inf   0.00
 stf   --   U82/A2                   Inf   0.00
 stf   DS   U89/ZN                    49.58   0.00
 str   --   U89/A                     49.58   0.00
 str   --   U82/ZN                    49.58   0.00
 stf   --   ru1_reg/D                 49.58   0.00
 str   DS   U89/ZN                    49.58   0.00
 stf   --   U89/A                     49.58   0.00
 stf   --   U82/ZN                    49.58   0.00
 str   --   ru1_reg/D                 49.58   0.00
 str   DS   U82/A1                    49.59   0.00
 stf   DS   U82/A1                    49.58   0.00
 str   DS   U82/B1                    49.58   0.00
 stf   DS   U82/B1                    49.64   0.00
 str   DS   U82/B2                    49.63   0.00
 stf   DS   U82/B2                    49.66   0.00
 str   DS   request1                 Inf   0.00
 str   --   U82/A2                   Inf   0.00
 stf   DI   grant_reg_3_/Q            49.78 
 stf   --   ru1_reg/SI                49.78 
 str   DI   grant_reg_2_/Q            49.74 
 str   --   grant_reg_3_/SI           49.74 
 stf   DS   U49/A1                    49.68   0.00
 str   DS   U132/ZN                   49.42   0.00
 str   --   grant_reg_3_/D            49.42   0.00
 stf   DS   U49/ZN                    49.42   0.00
 stf   --   U132/A                    49.42   0.00
 str   DS   U49/A1                    49.62   0.00
 str   DS   U49/A2                    49.42   0.00
 stf   DS   U49/A3                    49.59   0.00
 str   DS   U49/A4                    49.61   0.00
 str   DS   U132/B1                   49.49   0.00
 str   DS   U132/B2                   49.73   0.00
 stf   DS   U132/B2                   49.63   0.00
 stf   DI   grant_reg_2_/Q            49.78 
 stf   --   grant_reg_3_/SI           49.78 
 str   DI   grant_reg_1_/Q            49.74 
 str   --   grant_reg_2_/SI           49.74 
 str   DS   U45/A4                    49.61   0.00
 str   DS   U131/ZN                   49.42   0.00
 str   --   grant_reg_2_/D            49.42   0.00
 stf   DS   U45/ZN                    49.42   0.00
 stf   --   U131/A                    49.42   0.00
 str   DS   U45/A1                    49.62   0.00
 str   DS   U45/A2                    49.42   0.00
 str   DS   U45/A3                    49.61   0.00
 stf   DS   U45/A4                    49.58   0.00
 str   DS   U131/B1                   49.49   0.00
 str   DS   U131/B2                   49.73   0.00
 stf   DS   U131/B2                   49.63   0.00
 stf   DI   grant_reg_1_/Q            49.78 
 stf   --   grant_reg_2_/SI           49.78 
 str   DI   grant_reg_0_/Q            49.74 
 str   --   grant_reg_1_/SI           49.74 
 str   DS   U130/ZN                   49.42   0.00
 str   --   grant_reg_1_/D            49.42   0.00
 stf   DS   U41/ZN                    49.42   0.00
 stf   --   U130/A                    49.42   0.00
 str   DS   U41/A1                    49.62   0.00
 str   DS   U41/A2                    49.42   0.00
 stf   DS   U41/A3                    49.59   0.00
 str   DS   U41/A4                    49.61   0.00
 stf   DS   U41/A4                    49.58   0.00
 str   DS   U130/B1                   49.49   0.00
 str   DS   U130/B2                   49.73   0.00
 stf   DS   U130/B2                   49.63   0.00
 stf   DI   grant_reg_0_/Q            49.78 
 stf   --   grant_reg_1_/SI           49.78 
 str   DI   fu4_reg/SI                49.71 
 str   DS   U75/A1                    49.47   0.00
 str   DS   U75/A2                    49.69   0.00
 stf   DS   U75/A2                    49.61   0.00
 stf   DS   U75/B1                    49.36   0.00
 stf   DS   U75/B2                    49.60   0.00
 str   DS   U75/ZN                    49.36   0.00
 str   --   fu4_reg/D                 49.36   0.00
 stf   DI   fu4_reg/SI                49.69 
 str   DI   fu1_reg/Q                 49.74 
 str   --   fu2_reg/SI                49.74 
 str   DS   U79/A1                    49.47   0.00
 str   DS   U79/A2                    49.72   0.00
 stf   DS   U79/A2                    49.63   0.00
 stf   DS   U79/B1                    49.36   0.00
 str   DS   U79/B2                    49.63   0.00
 stf   DS   U79/B2                    49.56   0.00
 str   DS   U79/ZN                    49.36   0.00
 str   --   fu2_reg/D                 49.36   0.00
 stf   DI   fu1_reg/Q                 49.78 
 stf   --   fu2_reg/SI                49.78 
 str   DI   coda3_reg_2_/Q            49.74 
 str   --   fu1_reg/SI                49.74 
 str   DS   U81/A1                    49.47   0.00
 str   DS   U81/A2                    49.70   0.00
 stf   DS   U81/A2                    49.61   0.00
 stf   DS   U81/B1                    49.36   0.00
 str   DS   U81/B2                    49.65   0.00
 stf   DS   U81/B2                    49.57   0.00
 str   DS   U81/ZN                    49.36   0.00
 str   --   fu1_reg/D                 49.36   0.00
 stf   DI   coda3_reg_2_/Q            49.78 
 stf   --   fu1_reg/SI                49.78 
 str   DI   coda3_reg_1_/Q            49.74 
 str   --   coda3_reg_2_/SI           49.74 
 str   DS   U50/A1                    49.15   0.00
 str   DS   U50/A2                    49.71   0.00
 stf   DS   U50/A2                    49.63   0.00
 stf   DS   U50/B1                    48.96   0.00
 str   DS   U50/B2                    49.68   0.00
 stf   DS   U50/B2                    49.60   0.00
 stf   DI   coda3_reg_1_/Q            49.78 
 stf   --   coda3_reg_2_/SI           49.78 
 str   DI   coda3_reg_0_/Q            49.74 
 str   --   coda3_reg_1_/SI           49.74 
 str   DS   U51/A2                    49.71   0.00
 stf   DS   U51/A2                    49.63   0.00
 str   DS   U51/B2                    49.68   0.00
 stf   DS   U51/B2                    49.60   0.00
 stf   DI   coda3_reg_0_/Q            49.78 
 stf   --   coda3_reg_1_/SI           49.78 
 str   DI   coda2_reg_2_/Q            49.74 
 str   --   coda3_reg_0_/SI           49.74 
 str   DS   U52/B2                    49.68   0.00
 str   DS   U52/A2                    49.71   0.00
 stf   DS   U52/A2                    49.63   0.00
 stf   DS   U52/B1                    48.96   0.00
 stf   DS   U52/B2                    49.60   0.00
 str   DS   U52/ZN                    48.96   0.00
 str   --   coda3_reg_0_/D            48.96   0.00
 stf   DI   coda2_reg_2_/Q            49.78 
 stf   --   coda3_reg_0_/SI           49.78 
 str   DI   coda2_reg_1_/Q            49.74 
 str   --   coda2_reg_2_/SI           49.74 
 stf   DS   U53/A1                    48.97   0.00
 stf   DS   U53/A2                    49.60   0.00
 str   DS   U53/A2                    49.68   0.00
 str   DS   U53/B1                    49.70   0.00
 stf   DS   U53/B1                    49.60   0.00
 str   DS   U53/C1                    49.68   0.00
 stf   DS   U53/C1                    49.57   0.00
 str   DS   U53/C2                    49.12   0.00
 stf   DI   coda2_reg_1_/Q            49.78 
 stf   --   coda2_reg_2_/SI           49.78 
 str   DI   coda2_reg_0_/Q            49.74 
 str   --   coda2_reg_1_/SI           49.74 
 str   DS   U54/A2                    49.68   0.00
 stf   DS   U54/A2                    49.60   0.00
 str   DS   U54/B1                    49.70   0.00
 stf   DS   U54/B1                    49.60   0.00
 str   DS   U54/C2                    49.67   0.00
 stf   DS   U54/C2                    49.56   0.00
 stf   DI   coda2_reg_0_/Q            49.78 
 stf   --   coda2_reg_1_/SI           49.78 
 str   DI   coda1_reg_2_/Q            49.74 
 str   --   coda2_reg_0_/SI           49.74 
 stf   DS   U55/A1                    48.97   0.00
 str   DS   U55/A2                    49.68   0.00
 stf   DS   U55/A2                    49.60   0.00
 str   DS   U55/B1                    49.70   0.00
 stf   DS   U55/B1                    49.60   0.00
 str   DS   U55/C1                    49.13   0.00
 str   DS   U55/C2                    49.67   0.00
 stf   DS   U55/C2                    49.56   0.00
 stf   DI   coda1_reg_2_/Q            49.78 
 stf   --   coda2_reg_0_/SI           49.78 
 str   DI   coda1_reg_1_/Q            49.74 
 str   --   coda1_reg_2_/SI           49.74 
 str   DS   U60/C1                    49.13   0.00
 stf   DS   U60/ZN                    49.13   0.00
 stf   --   coda1_reg_2_/D            49.13   0.00
 stf   DS   U60/A1                    49.59   0.00
 stf   DS   U60/A2                    48.96   0.00
 str   DS   U60/B1                    49.68   0.00
 stf   DS   U60/B1                    49.59   0.00
 str   DS   U60/C2                    49.67   0.00
 stf   DS   U60/C2                    49.56   0.00
 str   DS   U60/A1                    49.65   0.00
 stf   DI   coda1_reg_1_/Q            49.78 
 stf   --   coda1_reg_2_/SI           49.78 
 str   DI   coda1_reg_0_/Q            49.74 
 str   --   coda1_reg_1_/SI           49.74 
 stf   DS   U61/A1                    49.59   0.00
 stf   DS   U61/A2                    48.96   0.00
 str   DS   U61/B1                    49.68   0.00
 stf   DS   U61/B1                    49.59   0.00
 str   DS   U61/C2                    49.67   0.00
 stf   DS   U61/C2                    49.56   0.00
 str   DS   U61/ZN                    48.96   0.00
 str   --   coda1_reg_1_/D            48.96   0.00
 str   DS   U61/A1                    49.66   0.00
 stf   DI   coda1_reg_0_/Q            49.78 
 stf   --   coda1_reg_1_/SI           49.78 
 str   DI   coda1_reg_0_/SI           49.69 
 stf   DS   U62/A2                    48.96   0.00
 str   DS   U62/ZN                    48.96   0.00
 str   --   coda1_reg_0_/D            48.96   0.00
 stf   DS   U62/A1                    49.59   0.00
 str   DS   U62/B1                    49.68   0.00
 stf   DS   U62/B1                    49.59   0.00
 str   DS   U62/C2                    49.67   0.00
 stf   DS   U62/C2                    49.56   0.00
 str   DS   U62/A1                    49.66   0.00
 stf   DI   coda1_reg_0_/SI           49.75 
 str   DI   stato_reg_0_/Q            49.58   0.00
 stf   DI   stato_reg_0_/Q            49.64   0.00
 str   DI   stato_reg_0_/SI           49.71 
 stf   DS   stato_reg_0_/D            49.64   0.00
 str   DS   stato_reg_0_/D            49.63   0.00
 stf   DI   stato_reg_0_/SI           49.69 
 str   DI   ru2_reg/Q                 49.65   0.00
 stf   DI   ru2_reg/Q                 49.68   0.00
 str   DI   ru2_reg/SI                49.67 
 str   DS   U88/ZN                    49.58   0.00
 stf   --   U88/A                     49.58   0.00
 stf   --   U80/ZN                    49.58   0.00
 str   --   ru2_reg/D                 49.58   0.00
 stf   DS   request2                 Inf   0.00
 stf   --   U80/A2                   Inf   0.00
 stf   DS   U88/ZN                    49.58   0.00
 str   --   U88/A                     49.58   0.00
 str   --   U80/ZN                    49.58   0.00
 stf   --   ru2_reg/D                 49.58   0.00
 str   DS   U80/A1                    49.59   0.00
 stf   DS   U80/A1                    49.58   0.00
 str   DS   U80/B1                    49.58   0.00
 stf   DS   U80/B1                    49.64   0.00
 str   DS   U80/B2                    49.65   0.00
 stf   DS   U80/B2                    49.68   0.00
 str   DS   request2                 Inf   0.00
 str   --   U80/A2                   Inf   0.00
 stf   DI   ru2_reg/SI                49.66 
 str   DI   ru3_reg/QN                49.09   0.58
 stf   DI   ru3_reg/QN                49.13   0.00
 str   DI   ru3_reg/SI                49.71 
 str   DS   U78/B2                    49.65   0.00
 stf   DS   request3                 Inf   0.00
 stf   --   U78/A2                   Inf   0.00
 stf   DS   U87/ZN                    49.58   0.00
 str   --   U87/A                     49.58   0.00
 str   --   U78/ZN                    49.58   0.00
 stf   --   ru3_reg/D                 49.58   0.00
 str   DS   U87/ZN                    49.58   0.00
 stf   --   U87/A                     49.58   0.00
 stf   --   U78/ZN                    49.58   0.00
 str   --   ru3_reg/D                 49.58   0.00
 str   DS   U78/A1                    49.59   0.00
 stf   DS   U78/A1                    49.58   0.00
 str   DS   U78/B1                    49.58   0.00
 stf   DS   U78/B1                    49.64   0.00
 stf   DS   U78/B2                    49.68   0.00
 str   DS   request3                 Inf   0.00
 str   --   U78/A2                   Inf   0.00
 stf   DI   ru3_reg/SI                49.76 
 str   DI   ru1_reg/QN                49.16   0.00
 stf   DI   ru1_reg/QN                49.22   0.04
 str   DI   ru4_reg/QN                49.70 
 stf   DI   ru4_reg/QN                49.60   0.00
 str   DI   ru4_reg/SI                49.69 
 str   DS   U90/ZN                   Inf   0.00
 stf   --   U90/A                    Inf   0.00
 stf   --   request4                 Inf   0.00
 str   --   U76/A2                   Inf   0.00
 str   DS   U76/ZN                    49.56   0.00
 str   --   ru4_reg/D                 49.56   0.00
 stf   DS   U76/ZN                    49.62   0.00
 stf   --   ru4_reg/D                 49.62   0.00
 str   DS   U76/A1                    49.63   0.00
 stf   DS   U76/A1                    49.65   0.00
 str   DS   U76/B1                    49.62   0.00
 stf   DS   U76/B1                    49.56   0.00
 stf   DS   U76/B2                    49.60   0.00
 stf   DS   U90/ZN                   Inf   0.00
 str   --   U90/A                    Inf   0.00
 str   --   request4                 Inf   0.00
 stf   --   U76/A2                   Inf   0.00
 stf   DI   ru4_reg/SI                49.68 
 str   DI   fu3_reg/QN                49.27   0.06
 stf   DI   fu3_reg/QN                49.16   0.45
 str   DI   fu3_reg/SI                49.71 
 stf   DS   U77/B2                    49.59   0.00
 str   DS   U77/A1                    49.47   0.00
 str   DS   U77/A2                    49.70   0.00
 stf   DS   U77/A2                    49.61   0.00
 stf   DS   U77/B1                    49.36   0.00
 str   DS   U77/B2                    49.67   0.00
 str   DS   U77/ZN                    49.36   0.00
 str   --   fu3_reg/D                 49.36   0.00
 stf   DI   fu3_reg/SI                49.76 
 str   DI   fu2_reg/Q                 49.26   0.00
 stf   DI   fu2_reg/Q                 49.17   0.01
 str   DI   coda0_reg_2_/Q            49.62   0.00
 stf   DI   coda0_reg_2_/Q            49.68   0.00
 str   DI   coda0_reg_2_/SI           49.69 
 str   DS   U127/ZN                   49.55   0.00
 str   --   U63/B1                    49.55   0.00
 stf   DS   U127/B1                   49.55   0.00
 stf   DS   U127/B2                   49.57   0.00
 str   DS   U63/A2                    49.68   0.00
 stf   DS   U63/A2                    49.60   0.00
 str   DS   U63/C1                    49.65   0.00
 stf   DS   U63/C1                    49.55   0.00
 str   DS   U63/C2                    49.12   0.00
 str   DS   U127/A                    49.57   0.00
 stf   DS   U127/A                    49.63   0.00
 stf   DI   coda0_reg_2_/SI           49.75 
 str   DI   coda0_reg_1_/Q            49.61   0.01
 stf   DI   coda0_reg_1_/Q            49.67   0.00
 str   DI   coda0_reg_1_/SI           49.68 
 stf   DS   U56/C1                    49.60   0.00
 str   DS   U56/B2                    49.67   0.00
 stf   DS   U56/B2                    49.57   0.00
 stf   DS   U129/ZN                   48.93   0.00
 stf   --   U56/A                     48.93   0.00
 stf   DS   U129/A1                   49.55   0.00
 str   DS   U129/A2                   49.59   0.00
 stf   DS   U129/A2                   49.57   0.00
 str   DS   U129/A3                   48.93   0.00
 str   DS   U56/C1                    49.66   0.00
 stf   DI   coda0_reg_1_/SI           49.75 
 str   DI   coda0_reg_0_/Q            49.61   0.01
 stf   DI   coda0_reg_0_/Q            49.66   0.00
 stf   DS   U72/A3                    49.11   0.00
 stf   DS   U70/B1                    49.30   0.00
 str   DS   fu3_reg/Q                 49.27   0.00
 str   --   U71/B1                    49.27   0.00
 stf   DS   fu3_reg/Q                 49.16   0.00
 stf   --   U71/B1                    49.16   0.00
 stf   DS   U72/A2                    49.16   0.00
 stf   DS   U72/A4                    49.13   0.00
 str   DS   U70/A2                    49.16   0.00
 str   DS   U71/C2                    49.19   0.00
 stf   DS   U71/B2                    49.01   0.00
 str   DS   ru4_reg/Q                 49.13   0.00
 str   --   U72/A1                    49.13   0.00
 str   DS   U72/A2                    49.11   0.00
 stf   DS   U138/B2                   48.92   0.00
 str   DS   U71/C1                    49.26   0.00
 str   DS   U73/A2                    49.01   0.00
 str   DS   U73/A1                    49.07   0.00
 stf   DS   U73/A1                    49.24   0.00
 stf   DS   U73/ZN                    49.01   0.00
 str   DS   U85/ZN                    49.42   0.00
 stf   --   U85/A                     49.42   0.00
 str   DS   grant_o_reg_3_/Q          49.67   0.00
 stf   DS   grant_o_reg_3_/Q          49.72   0.00
 str   DS   grant_o_reg_2_/Q          49.67   0.00
 stf   DS   grant_o_reg_2_/Q          49.72   0.00
 str   DS   grant_o_reg_1_/Q          49.67   0.00
 stf   DS   grant_o_reg_1_/Q          49.72   0.00
 str   DS   grant_o_reg_0_/Q          49.67   0.00
 stf   DS   grant_o_reg_0_/Q          49.72   0.00
 str   DS   grant_reg_3_/QN           49.73   0.00
 stf   DS   grant_reg_3_/QN           49.63   0.00
 str   DS   grant_reg_2_/QN           49.73   0.00
 stf   DS   grant_reg_2_/QN           49.63   0.00
 str   DS   grant_reg_1_/QN           49.73   0.00
 stf   DS   grant_reg_1_/QN           49.63   0.00
 str   DS   grant_reg_0_/QN           49.73   0.00
 stf   DS   grant_reg_0_/QN           49.63   0.00
 str   DS   fu4_reg/QN                49.11   0.00
 str   DS   coda3_reg_2_/QN           49.70   0.00
 stf   DS   coda3_reg_2_/QN           49.60   0.00
 str   DS   coda3_reg_1_/QN           49.70   0.00
 stf   DS   coda3_reg_1_/QN           49.60   0.00
 str   DS   coda3_reg_0_/QN           49.70   0.00
 stf   DS   coda3_reg_0_/QN           49.60   0.00
 str   DS   coda2_reg_2_/QN           49.68   0.00
 stf   DS   coda2_reg_2_/QN           49.57   0.00
 str   DS   coda2_reg_1_/QN           49.67   0.00
 stf   DS   coda2_reg_1_/QN           49.56   0.00
 str   DS   coda2_reg_0_/QN           49.67   0.00
 stf   DS   coda2_reg_0_/QN           49.56   0.00
 str   DS   coda1_reg_1_/QN           49.67   0.00
 stf   DS   coda1_reg_1_/QN           49.56   0.00
 str   DS   coda1_reg_0_/QN           49.67   0.00
 stf   DS   coda1_reg_0_/QN           49.56   0.00
 str   DS   coda1_reg_2_/QN           49.67   0.00
 stf   DS   coda1_reg_2_/QN           49.56   0.00
 stf   DS   stato_reg_0_/QN           48.92   0.00
 str   DS   coda0_reg_2_/QN           49.61   0.00
 stf   DS   coda0_reg_2_/QN           49.55   0.00
 str   DS   coda0_reg_1_/QN           49.61   0.00
 str   DS   coda0_reg_0_/QN           49.61   0.00
 stf   DS   coda0_reg_0_/QN           49.59   0.00
 str   DS   U121/A1                   49.26   0.00
 stf   DS   U121/ZN                   48.92   0.00
 str   DS   U121/A2                   48.92   0.00
 str   DS   U122/A1                   49.40   0.00
 stf   DS   U123/ZN                   48.92   0.00
 str   --   U123/A                    48.92   0.00
 str   DS   U126/ZN                   48.92   0.00
 stf   DS   U126/A1                   48.92   0.00
 str   DS   grant_o[3]               Inf 
 stf   DS   grant_o[3]               Inf 
 str   DS   grant_o[2]               Inf 
 stf   DS   grant_o[2]               Inf 
 str   DS   grant_o[1]               Inf 
 stf   DS   grant_o[1]               Inf 
 str   DS   grant_o[0]               Inf 
 stf   DS   grant_o[0]               Inf 
 str   DS   U84/ZN                    48.92   0.00
 stf   --   U84/A                     48.92   0.00
 str   DS   ru2_reg/QN                49.01   0.00
 str   DS   ru3_reg/Q                 49.07   0.00
 stf   DS   ru3_reg/Q                 49.24   0.00
 stf   DS   ru1_reg/Q                 49.30   0.00
 str   NO   U76/B2                    49.70 
 str   NO   U134/B1                   49.46 
 str   NO   U35/A2                    49.40 
 stf   TP   U35/ZN                    49.40   0.27
 stf   --   U134/A                    49.40   0.27
 str   NO   U37/ZN                    49.42 
 str   --   U133/A                    49.42 
 stf   NO   U133/B1                   49.44 
 stf   TP   U133/ZN                   49.42   0.07
 stf   --   grant_reg_0_/D            49.42   0.07
 stf   NO   U37/A4                    49.42 
 str   NO   U37/A3                    49.61 
 str   NO   U37/A2                    49.61 
 str   NO   U135/B1                   49.46 
 str   NO   U39/A2                    49.40 
 stf   TP   U39/ZN                    49.40   0.27
 stf   --   U135/A                    49.40   0.27
 str   NO   U41/ZN                    49.43 
 str   --   U130/A                    49.43 
 stf   NO   U130/B1                   49.44 
 stf   TP   U130/ZN                   49.43   0.06
 stf   --   grant_reg_1_/D            49.43   0.06
 str   NO   U41/A3                    49.61 
 stf   NO   U41/A2                    49.43 
 stf   NO   U41/A1                    49.68 
 str   NO   U136/B1                   49.46 
 str   NO   U43/A2                    49.40 
 stf   TP   U43/ZN                    49.40   0.27
 stf   --   U136/A                    49.40   0.27
 str   NO   U45/ZN                    49.43 
 str   --   U131/A                    49.43 
 stf   NO   U131/B1                   49.44 
 stf   TP   U131/ZN                   49.43   0.06
 stf   --   grant_reg_2_/D            49.43   0.06
 stf   NO   U45/A3                    49.59 
 stf   NO   U45/A2                    49.43 
 stf   NO   U45/A1                    49.68 
 str   NO   U137/B1                   49.46 
 str   NO   U47/A2                    49.40 
 stf   TP   U47/ZN                    49.40   0.27
 stf   --   U137/A                    49.40   0.27
 str   NO   U49/ZN                    49.43 
 str   --   U132/A                    49.43 
 stf   NO   U132/B1                   49.44 
 stf   TP   U132/ZN                   49.43   0.06
 stf   --   grant_reg_3_/D            49.43   0.06
 stf   NO   U49/A4                    49.58 
 str   NO   U49/A3                    49.61 
 stf   NO   U49/A2                    49.43 
 str   TP   U50/ZN                    48.96   0.34
 str   --   coda3_reg_2_/D            48.96   0.34
 str   NO   U50/B1                    49.15 
 stf   NO   U50/A1                    49.28 
 stf   TP   U50/ZN                    49.15   0.20
 stf   --   coda3_reg_2_/D            49.15   0.20
 str   TP   U51/ZN                    48.96   0.34
 str   --   coda3_reg_1_/D            48.96   0.34
 stf   TP   U51/B1                    48.96   0.34
 str   NO   U51/B1                    49.15 
 stf   NO   U51/A1                    49.28 
 str   TP   U51/A1                    49.15   0.20
 stf   TP   U51/ZN                    49.15   0.20
 stf   --   coda3_reg_1_/D            49.15   0.20
 str   NO   U52/B1                    49.15 
 stf   NO   U52/A1                    49.28 
 str   TP   U52/A1                    49.15   0.20
 stf   TP   U52/ZN                    49.15   0.20
 stf   --   coda3_reg_0_/D            49.15   0.20
 str   NO   U53/A1                    49.15 
 stf   TP   U53/ZN                    49.12   0.20
 stf   --   coda2_reg_2_/D            49.12   0.20
 str   TP   U53/ZN                    48.96   0.01
 str   --   coda2_reg_2_/D            48.96   0.01
 stf   NO   U53/C2                    49.22 
 stf   TP   U53/B2                    48.96   0.20
 str   NO   U53/B2                    49.15 
 str   NO   U54/A1                    49.15 
 stf   TP   U54/ZN                    49.13   0.20
 stf   --   coda2_reg_1_/D            49.13   0.20
 str   TP   U54/ZN                    48.96   0.20
 str   --   coda2_reg_1_/D            48.96   0.20
 stf   NO   U54/C1                    49.22 
 str   TP   U54/C1                    49.13   0.20
 stf   TP   U54/B2                    48.96   0.20
 str   NO   U54/B2                    49.15 
 stf   TP   U54/A1                    48.97   0.34
 str   NO   U55/A1                    49.15 
 stf   TP   U55/ZN                    49.13   0.20
 stf   --   coda2_reg_0_/D            49.13   0.20
 str   TP   U55/ZN                    48.96   0.01
 str   --   coda2_reg_0_/D            48.96   0.01
 stf   NO   U55/C1                    49.22 
 stf   TP   U55/B2                    48.96   0.20
 str   NO   U55/B2                    49.15 
 stf   NO   U129/A3                   49.09 
 str   TP   U129/A1                   49.50   0.12
 str   NO   U129/ZN                   49.09 
 str   --   U56/A                     49.09 
 stf   TP   U56/ZN                    49.09   0.24
 stf   --   coda0_reg_1_/D            49.09   0.24
 str   TP   U56/ZN                    48.93   0.23
 str   --   coda0_reg_1_/D            48.93   0.23
 stf   TP   U56/B1                    48.96   0.20
 str   NO   U56/B1                    49.16 
 stf   NO   U56/C2                    49.27 
 str   TP   U56/C2                    49.13   0.20
 stf   NO   U128/A3                   49.09 
 stf   NO   U128/A1                   49.58 
 str   NO   U128/ZN                   49.09 
 str   --   U58/A                     49.09 
 stf   TP   U58/ZN                    49.09   0.24
 stf   --   coda0_reg_0_/D            49.09   0.24
 stf   TP   U58/B1                    48.96   0.20
 str   NO   U58/B1                    49.16 
 stf   NO   U58/C2                    49.27 
 str   TP   U58/C2                    49.13   0.20
 str   TP   U60/ZN                    48.96   0.20
 str   --   coda1_reg_2_/D            48.96   0.20
 stf   NO   U60/C1                    49.22 
 stf   TP   U60/B2                    48.96   0.20
 str   NO   U60/B2                    49.15 
 str   NO   U60/A2                    49.14 
 stf   TP   U61/ZN                    49.13   0.54
 stf   --   coda1_reg_1_/D            49.13   0.54
 stf   NO   U61/C1                    49.22 
 str   TP   U61/C1                    49.13   0.20
 stf   TP   U61/B2                    48.96   0.20
 str   NO   U61/B2                    49.15 
 str   NO   U61/A2                    49.14 
 stf   TP   U62/ZN                    49.13   0.20
 stf   --   coda1_reg_0_/D            49.13   0.20
 stf   NO   U62/C1                    49.22 
 str   TP   U62/C1                    49.13   0.20
 stf   TP   U62/B2                    48.96   0.20
 str   NO   U62/B2                    49.15 
 str   NO   U62/A2                    49.14 
 str   NO   U63/A1                    49.17 
 str   NO   U127/B2                   49.58 
 str   NO   U127/B1                   49.54 
 stf   TP   U63/ZN                    49.12   0.20
 stf   --   coda0_reg_2_/D            49.12   0.20
 str   TP   U63/ZN                    48.94   0.48
 str   --   coda0_reg_2_/D            48.94   0.48
 stf   NO   U63/C2                    49.22 
 stf   TP   U63/B2                    48.94   0.34
 str   NO   U63/B2                    49.13 
 stf   TP   U127/ZN                   49.54   0.03
 stf   --   U63/B1                    49.54   0.03
 stf   TP   U63/A1                    48.98   0.20
 str   NO   U68/ZN                    49.15 
 stf   TP   U69/A4                    49.15   0.04
 str   TP   U69/A4                    49.27   0.06
 stf   NO   U69/A3                    49.16 
 str   TP   U69/A3                    49.27   0.06
 stf   TP   U69/A2                    49.18   0.04
 str   NO   U69/A2                    49.29 
 stf   TP   U69/A1                    49.17   0.04
 str   NO   U69/A1                    49.28 
 stf   TP   U69/ZN                    49.27   0.06
 stf   --   U68/A2                    49.27   0.06
 str   TP   U69/ZN                    49.15   0.04
 str   --   U68/A2                    49.15   0.04
 stf   NO   U68/A1                    49.15 
 str   TP   U68/A1                    49.12   0.04
 stf   TP   U68/ZN                    49.12   0.04
 str   TP   U70/ZN                    49.11   0.15
 str   --   U138/B1                   49.11   0.15
 str   NO   U138/B2                   49.09 
 stf   TP   U138/A                    49.12   0.04
 str   NO   U138/A                    49.15 
 stf   NO   U138/ZN                   49.09 
 str   TP   U138/ZN                   48.92   0.04
 str   NO   U72/A4                    49.09 
 str   NO   U72/A3                    49.05 
 stf   NO   ru4_reg/Q                 49.26 
 stf   --   U72/A1                    49.26 
 stf   TP   U72/ZN                    49.05   0.06
 stf   --   U71/A                     49.05   0.06
 str   NO   U72/ZN                    49.11 
 str   --   U71/A                     49.11 
 str   TP   U71/B2                    49.12   0.12
 stf   TP   U71/C2                    49.05   0.01
 stf   TP   U71/C1                    49.17   0.01
 stf   TP   U70/B2                    49.23   0.04
 str   TP   U70/B2                    49.18   0.02
 str   TP   U70/B1                    49.16   0.02
 stf   TP   U70/A2                    49.22   0.04
 stf   TP   U71/ZN                    49.11   0.15
 stf   --   U70/A1                    49.11   0.15
 str   TP   U71/ZN                    49.01   0.08
 str   --   U70/A1                    49.01   0.08
 stf   TP   U70/ZN                    49.01   0.08
 stf   --   U138/B1                   49.01   0.08
 str   TP   U73/ZN                    49.12   0.12
 stf   NO   U73/A2                    49.12 
 str   TP   U74/ZN                    49.12   0.04
 stf   NO   U74/A2                    49.15 
 str   TP   U74/A2                    49.12   0.04
 stf   NO   U74/A1                    49.29 
 str   NO   U74/A1                    49.21 
 stf   NO   U74/ZN                    49.15 
 str   NO   U75/B2                    49.70 
 str   NO   U75/B1                    49.44 
 stf   NO   U75/A1                    49.50 
 stf   TP   U75/ZN                    49.44   0.03
 stf   --   fu4_reg/D                 49.44   0.03
 str   NO   U77/B1                    49.44 
 stf   NO   U77/A1                    49.50 
 stf   TP   U77/ZN                    49.44   0.03
 stf   --   fu3_reg/D                 49.44   0.03
 str   NO   U79/B1                    49.44 
 stf   NO   U79/A1                    49.50 
 stf   TP   U79/ZN                    49.44   0.03
 stf   --   fu2_reg/D                 49.44   0.03
 str   NO   U81/B1                    49.44 
 stf   NO   U81/A1                    49.50 
 stf   TP   U81/ZN                    49.44   0.03
 stf   --   fu1_reg/D                 49.44   0.03
 stf   NO   U84/ZN                    49.09 
 str   --   U84/A                     49.09 
 stf   NO   U85/ZN                    49.42 
 str   --   U85/A                     49.42 
 str   NO   stato_reg_1_/Q            49.19 
 stf   NO   stato_reg_1_/Q            49.04 
 stf   NO   stato_reg_1_/D            49.57 
 stf   TP   fu4_reg/QN                49.15   0.01
 str   TP   fu1_reg/QN                49.18   0.02
 stf   TP   fu1_reg/QN                49.17   0.04
 str   TP   stato_reg_0_/QN           49.09   0.07
 stf   TP   ru2_reg/QN                49.05   0.01
 str   TP   ru1_reg/Q                 49.16   0.02
 str   TP   fu2_reg/QN                49.29   0.43
 stf   TP   fu2_reg/QN                49.18   0.04
 stf   TP   coda0_reg_1_/QN           49.58   0.01
 str   NO   U121/ZN                   49.09 
 stf   NO   U121/A2                   49.09 
 stf   NO   U121/A1                   49.32 
 str   NO   U122/ZN                   49.15 
 stf   NO   U122/A2                   49.15 
 str   TP   U122/A2                   48.96   0.20
 stf   NO   U122/A1                   49.39 
 stf   TP   U122/ZN                   48.96   0.20
 str   NO   U123/ZN                   49.09 
 stf   --   U123/A                    49.09 
 stf   NO   U126/A2                   49.04 
 str   NO   U126/A2                   49.19 
 str   NO   U126/A1                   49.09 
 stf   NO   U126/ZN                   49.09 
 str   DI   test_si                  Inf 
 str   --   coda0_reg_0_/SI          Inf 
 str   DS   U58/ZN                    48.92   0.00
 str   --   coda0_reg_0_/D            48.92   0.00
 stf   DS   U128/ZN                   48.92   0.00
 stf   --   U58/A                     48.92   0.00
 stf   DS   U128/A2                   49.55   0.00
 str   DS   U128/A3                   48.92   0.00
 stf   DS   U58/C1                    49.60   0.00
 str   DS   U58/B2                    49.67   0.00
 stf   DS   U58/B2                    49.57   0.00
 str   DS   U128/A1                   49.60   0.00
 str   DS   U128/A2                   49.57   0.00
 str   DS   U58/C1                    49.66   0.00
 stf   DI   test_si                  Inf 
 stf   --   coda0_reg_0_/SI          Inf 
 str   DI   test_so                  Inf 
 str   --   stato_reg_1_/QN          Inf 
 stf   DI   test_so                  Inf 
 stf   --   stato_reg_1_/QN          Inf 
 str   DI   stato_reg_1_/SI           49.64 
 str   DS   stato_reg_1_/D            49.48   0.00
 stf   DI   stato_reg_1_/SI           49.72 
 str   DI   grant_o_reg_3_/QN         49.76 
 str   --   grant_reg_0_/SI           49.76 
 stf   DS   U37/ZN                    49.42   0.00
 stf   --   U133/A                    49.42   0.00
 str   DS   U37/A1                    49.62   0.00
 stf   DS   U37/A1                    49.68   0.00
 stf   DS   U37/A2                    49.67   0.00
 stf   DS   U37/A3                    49.66   0.00
 str   DS   U37/A4                    49.42   0.00
 str   DS   U133/ZN                   49.42   0.00
 str   --   grant_reg_0_/D            49.42   0.00
 str   DS   U133/B1                   49.49   0.00
 str   DS   U133/B2                   49.73   0.00
 stf   DS   U133/B2                   49.63   0.00
 stf   DI   grant_o_reg_3_/QN         49.72 
 stf   --   grant_reg_0_/SI           49.72 
 str   DI   grant_o_reg_2_/QN         49.76 
 str   --   grant_o_reg_3_/SI         49.76 
 str   DS   U47/A1                    49.67   0.00
 stf   DS   U47/A1                    49.72   0.00
 stf   DS   U47/A2                    49.38   0.00
 str   DS   U137/ZN                   49.38   0.00
 str   --   grant_o_reg_3_/D          49.38   0.00
 stf   DS   U137/ZN                   49.38   0.00
 stf   --   grant_o_reg_3_/D          49.38   0.00
 stf   DS   U137/B1                   49.38   0.00
 str   DS   U137/B2                   49.73   0.00
 stf   DS   U137/B2                   49.63   0.00
 str   DS   U47/ZN                    49.38   0.00
 str   --   U137/A                    49.38   0.00
 stf   DI   grant_o_reg_2_/QN         49.72 
 stf   --   grant_o_reg_3_/SI         49.72 
 str   DI   grant_o_reg_1_/QN         49.76 
 str   --   grant_o_reg_2_/SI         49.76 
 str   DS   U43/A1                    49.67   0.00
 stf   DS   U43/A1                    49.72   0.00
 stf   DS   U43/A2                    49.38   0.00
 str   DS   U136/ZN                   49.38   0.00
 str   --   grant_o_reg_2_/D          49.38   0.00
 stf   DS   U136/ZN                   49.38   0.00
 stf   --   grant_o_reg_2_/D          49.38   0.00
 stf   DS   U136/B1                   49.38   0.00
 str   DS   U136/B2                   49.73   0.00
 stf   DS   U136/B2                   49.63   0.00
 str   DS   U43/ZN                    49.38   0.00
 str   --   U136/A                    49.38   0.00
 stf   DI   grant_o_reg_1_/QN         49.72 
 stf   --   grant_o_reg_2_/SI         49.72 
 str   DI   grant_o_reg_0_/QN         49.76 
 str   --   grant_o_reg_1_/SI         49.76 
 str   DS   U39/A1                    49.67   0.00
 stf   DS   U39/A1                    49.72   0.00
 stf   DS   U39/A2                    49.38   0.00
 str   DS   U135/ZN                   49.38   0.00
 str   --   grant_o_reg_1_/D          49.38   0.00
 stf   DS   U135/ZN                   49.38   0.00
 stf   --   grant_o_reg_1_/D          49.38   0.00
 stf   DS   U135/B1                   49.38   0.00
 str   DS   U135/B2                   49.73   0.00
 stf   DS   U135/B2                   49.63   0.00
 str   DS   U39/ZN                    49.38   0.00
 str   --   U135/A                    49.38   0.00
 stf   DI   grant_o_reg_0_/QN         49.72 
 stf   --   grant_o_reg_1_/SI         49.72 
 str   DI   fu4_reg/Q                 49.74 
 str   --   grant_o_reg_0_/SI         49.74 
 stf   DS   U134/ZN                   49.38   0.00
 stf   --   grant_o_reg_0_/D          49.38   0.00
 str   DS   U35/ZN                    49.38   0.00
 str   --   U134/A                    49.38   0.00
 str   DS   U35/A1                    49.67   0.00
 stf   DS   U35/A1                    49.72   0.00
 stf   DS   U35/A2                    49.38   0.00
 str   DS   U134/ZN                   49.38   0.00
 str   --   grant_o_reg_0_/D          49.38   0.00
 stf   DS   U134/B1                   49.38   0.00
 str   DS   U134/B2                   49.73   0.00
 stf   DS   U134/B2                   49.63   0.00
 stf   DI   fu4_reg/Q                 49.78 
 stf   --   grant_o_reg_0_/SI         49.78 
 str   DI   grant_reg_3_/Q            49.74 
 str   --   ru1_reg/SI                49.74 
 stf   DS   request1                 Inf   0.00
 stf   --   U82/A2                   Inf   0.00
 stf   DS   U89/ZN                    49.58   0.00
 str   --   U89/A                     49.58   0.00
 str   --   U82/ZN                    49.58   0.00
 stf   --   ru1_reg/D                 49.58   0.00
 str   DS   U89/ZN                    49.58   0.00
 stf   --   U89/A                     49.58   0.00
 stf   --   U82/ZN                    49.58   0.00
 str   --   ru1_reg/D                 49.58   0.00
 str   DS   U82/A1                    49.59   0.00
 stf   DS   U82/A1                    49.58   0.00
 str   DS   U82/B1                    49.58   0.00
 stf   DS   U82/B1                    49.64   0.00
 str   DS   U82/B2                    49.63   0.00
 stf   DS   U82/B2                    49.66   0.00
 str   DS   request1                 Inf   0.00
 str   --   U82/A2                   Inf   0.00
 stf   DI   grant_reg_3_/Q            49.78 
 stf   --   ru1_reg/SI                49.78 
 str   DI   grant_reg_2_/Q            49.74 
 str   --   grant_reg_3_/SI           49.74 
 stf   DS   U49/A1                    49.68   0.00
 str   DS   U132/ZN                   49.42   0.00
 str   --   grant_reg_3_/D            49.42   0.00
 stf   DS   U49/ZN                    49.42   0.00
 stf   --   U132/A                    49.42   0.00
 str   DS   U49/A1                    49.62   0.00
 str   DS   U49/A2                    49.42   0.00
 stf   DS   U49/A3                    49.59   0.00
 str   DS   U49/A4                    49.61   0.00
 str   DS   U132/B1                   49.49   0.00
 str   DS   U132/B2                   49.73   0.00
 stf   DS   U132/B2                   49.63   0.00
 stf   DI   grant_reg_2_/Q            49.78 
 stf   --   grant_reg_3_/SI           49.78 
 str   DI   grant_reg_1_/Q            49.74 
 str   --   grant_reg_2_/SI           49.74 
 str   DS   U45/A4                    49.61   0.00
 str   DS   U131/ZN                   49.42   0.00
 str   --   grant_reg_2_/D            49.42   0.00
 stf   DS   U45/ZN                    49.42   0.00
 stf   --   U131/A                    49.42   0.00
 str   DS   U45/A1                    49.62   0.00
 str   DS   U45/A2                    49.42   0.00
 str   DS   U45/A3                    49.61   0.00
 stf   DS   U45/A4                    49.58   0.00
 str   DS   U131/B1                   49.49   0.00
 str   DS   U131/B2                   49.73   0.00
 stf   DS   U131/B2                   49.63   0.00
 stf   DI   grant_reg_1_/Q            49.78 
 stf   --   grant_reg_2_/SI           49.78 
 str   DI   grant_reg_0_/Q            49.74 
 str   --   grant_reg_1_/SI           49.74 
 str   DS   U130/ZN                   49.42   0.00
 str   --   grant_reg_1_/D            49.42   0.00
 stf   DS   U41/ZN                    49.42   0.00
 stf   --   U130/A                    49.42   0.00
 str   DS   U41/A1                    49.62   0.00
 str   DS   U41/A2                    49.42   0.00
 stf   DS   U41/A3                    49.59   0.00
 str   DS   U41/A4                    49.61   0.00
 stf   DS   U41/A4                    49.58   0.00
 str   DS   U130/B1                   49.49   0.00
 str   DS   U130/B2                   49.73   0.00
 stf   DS   U130/B2                   49.63   0.00
 stf   DI   grant_reg_0_/Q            49.78 
 stf   --   grant_reg_1_/SI           49.78 
 str   DI   fu4_reg/SI                49.71 
 str   DS   U75/A1                    49.47   0.00
 str   DS   U75/A2                    49.69   0.00
 stf   DS   U75/A2                    49.61   0.00
 stf   DS   U75/B1                    49.36   0.00
 stf   DS   U75/B2                    49.60   0.00
 str   DS   U75/ZN                    49.36   0.00
 str   --   fu4_reg/D                 49.36   0.00
 stf   DI   fu4_reg/SI                49.69 
 str   DI   fu1_reg/Q                 49.74 
 str   --   fu2_reg/SI                49.74 
 str   DS   U79/A1                    49.47   0.00
 str   DS   U79/A2                    49.72   0.00
 stf   DS   U79/A2                    49.63   0.00
 stf   DS   U79/B1                    49.36   0.00
 str   DS   U79/B2                    49.63   0.00
 stf   DS   U79/B2                    49.56   0.00
 str   DS   U79/ZN                    49.36   0.00
 str   --   fu2_reg/D                 49.36   0.00
 stf   DI   fu1_reg/Q                 49.78 
 stf   --   fu2_reg/SI                49.78 
 str   DI   coda3_reg_2_/Q            49.74 
 str   --   fu1_reg/SI                49.74 
 str   DS   U81/A1                    49.47   0.00
 str   DS   U81/A2                    49.70   0.00
 stf   DS   U81/A2                    49.61   0.00
 stf   DS   U81/B1                    49.36   0.00
 str   DS   U81/B2                    49.65   0.00
 stf   DS   U81/B2                    49.57   0.00
 str   DS   U81/ZN                    49.36   0.00
 str   --   fu1_reg/D                 49.36   0.00
 stf   DI   coda3_reg_2_/Q            49.78 
 stf   --   fu1_reg/SI                49.78 
 str   DI   coda3_reg_1_/Q            49.74 
 str   --   coda3_reg_2_/SI           49.74 
 str   DS   U50/A1                    49.15   0.00
 str   DS   U50/A2                    49.71   0.00
 stf   DS   U50/A2                    49.63   0.00
 stf   DS   U50/B1                    48.96   0.00
 str   DS   U50/B2                    49.68   0.00
 stf   DS   U50/B2                    49.60   0.00
 stf   DI   coda3_reg_1_/Q            49.78 
 stf   --   coda3_reg_2_/SI           49.78 
 str   DI   coda3_reg_0_/Q            49.74 
 str   --   coda3_reg_1_/SI           49.74 
 str   DS   U51/A2                    49.71   0.00
 stf   DS   U51/A2                    49.63   0.00
 str   DS   U51/B2                    49.68   0.00
 stf   DS   U51/B2                    49.60   0.00
 stf   DI   coda3_reg_0_/Q            49.78 
 stf   --   coda3_reg_1_/SI           49.78 
 str   DI   coda2_reg_2_/Q            49.74 
 str   --   coda3_reg_0_/SI           49.74 
 str   DS   U52/B2                    49.68   0.00
 str   DS   U52/A2                    49.71   0.00
 stf   DS   U52/A2                    49.63   0.00
 stf   DS   U52/B1                    48.96   0.00
 stf   DS   U52/B2                    49.60   0.00
 str   DS   U52/ZN                    48.96   0.00
 str   --   coda3_reg_0_/D            48.96   0.00
 stf   DI   coda2_reg_2_/Q            49.78 
 stf   --   coda3_reg_0_/SI           49.78 
 str   DI   coda2_reg_1_/Q            49.74 
 str   --   coda2_reg_2_/SI           49.74 
 stf   DS   U53/A1                    48.97   0.00
 stf   DS   U53/A2                    49.60   0.00
 str   DS   U53/A2                    49.68   0.00
 str   DS   U53/B1                    49.70   0.00
 stf   DS   U53/B1                    49.60   0.00
 str   DS   U53/C1                    49.68   0.00
 stf   DS   U53/C1                    49.57   0.00
 str   DS   U53/C2                    49.12   0.00
 stf   DI   coda2_reg_1_/Q            49.78 
 stf   --   coda2_reg_2_/SI           49.78 
 str   DI   coda2_reg_0_/Q            49.74 
 str   --   coda2_reg_1_/SI           49.74 
 str   DS   U54/A2                    49.68   0.00
 stf   DS   U54/A2                    49.60   0.00
 str   DS   U54/B1                    49.70   0.00
 stf   DS   U54/B1                    49.60   0.00
 str   DS   U54/C2                    49.67   0.00
 stf   DS   U54/C2                    49.56   0.00
 stf   DI   coda2_reg_0_/Q            49.78 
 stf   --   coda2_reg_1_/SI           49.78 
 str   DI   coda1_reg_2_/Q            49.74 
 str   --   coda2_reg_0_/SI           49.74 
 stf   DS   U55/A1                    48.97   0.00
 str   DS   U55/A2                    49.68   0.00
 stf   DS   U55/A2                    49.60   0.00
 str   DS   U55/B1                    49.70   0.00
 stf   DS   U55/B1                    49.60   0.00
 str   DS   U55/C1                    49.13   0.00
 str   DS   U55/C2                    49.67   0.00
 stf   DS   U55/C2                    49.56   0.00
 stf   DI   coda1_reg_2_/Q            49.78 
 stf   --   coda2_reg_0_/SI           49.78 
 str   DI   coda1_reg_1_/Q            49.74 
 str   --   coda1_reg_2_/SI           49.74 
 str   DS   U60/C1                    49.13   0.00
 stf   DS   U60/ZN                    49.13   0.00
 stf   --   coda1_reg_2_/D            49.13   0.00
 stf   DS   U60/A1                    49.59   0.00
 stf   DS   U60/A2                    48.96   0.00
 str   DS   U60/B1                    49.68   0.00
 stf   DS   U60/B1                    49.59   0.00
 str   DS   U60/C2                    49.67   0.00
 stf   DS   U60/C2                    49.56   0.00
 str   DS   U60/A1                    49.65   0.00
 stf   DI   coda1_reg_1_/Q            49.78 
 stf   --   coda1_reg_2_/SI           49.78 
 str   DI   coda1_reg_0_/Q            49.74 
 str   --   coda1_reg_1_/SI           49.74 
 stf   DS   U61/A1                    49.59   0.00
 stf   DS   U61/A2                    48.96   0.00
 str   DS   U61/B1                    49.68   0.00
 stf   DS   U61/B1                    49.59   0.00
 str   DS   U61/C2                    49.67   0.00
 stf   DS   U61/C2                    49.56   0.00
 str   DS   U61/ZN                    48.96   0.00
 str   --   coda1_reg_1_/D            48.96   0.00
 str   DS   U61/A1                    49.66   0.00
 stf   DI   coda1_reg_0_/Q            49.78 
 stf   --   coda1_reg_1_/SI           49.78 
 str   DI   coda1_reg_0_/SI           49.69 
 stf   DS   U62/A2                    48.96   0.00
 str   DS   U62/ZN                    48.96   0.00
 str   --   coda1_reg_0_/D            48.96   0.00
 stf   DS   U62/A1                    49.59   0.00
 str   DS   U62/B1                    49.68   0.00
 stf   DS   U62/B1                    49.59   0.00
 str   DS   U62/C2                    49.67   0.00
 stf   DS   U62/C2                    49.56   0.00
 str   DS   U62/A1                    49.66   0.00
 stf   DI   coda1_reg_0_/SI           49.75 
 str   DI   stato_reg_0_/Q            49.58   0.00
 stf   DI   stato_reg_0_/Q            49.64   0.00
 str   DI   stato_reg_0_/SI           49.71 
 stf   DS   stato_reg_0_/D            49.64   0.00
 str   DS   stato_reg_0_/D            49.63   0.00
 stf   DI   stato_reg_0_/SI           49.69 
 str   DI   ru2_reg/Q                 49.65   0.00
 stf   DI   ru2_reg/Q                 49.68   0.00
 str   DI   ru2_reg/SI                49.67 
 str   DS   U88/ZN                    49.58   0.00
 stf   --   U88/A                     49.58   0.00
 stf   --   U80/ZN                    49.58   0.00
 str   --   ru2_reg/D                 49.58   0.00
 stf   DS   request2                 Inf   0.00
 stf   --   U80/A2                   Inf   0.00
 stf   DS   U88/ZN                    49.58   0.00
 str   --   U88/A                     49.58   0.00
 str   --   U80/ZN                    49.58   0.00
 stf   --   ru2_reg/D                 49.58   0.00
 str   DS   U80/A1                    49.59   0.00
 stf   DS   U80/A1                    49.58   0.00
 str   DS   U80/B1                    49.58   0.00
 stf   DS   U80/B1                    49.64   0.00
 str   DS   U80/B2                    49.65   0.00
 stf   DS   U80/B2                    49.68   0.00
 str   DS   request2                 Inf   0.00
 str   --   U80/A2                   Inf   0.00
 stf   DI   ru2_reg/SI                49.66 
 str   DI   ru3_reg/QN                49.09   0.58
 stf   DI   ru3_reg/QN                49.13   0.00
 str   DI   ru3_reg/SI                49.71 
 str   DS   U78/B2                    49.65   0.00
 stf   DS   request3                 Inf   0.00
 stf   --   U78/A2                   Inf   0.00
 stf   DS   U87/ZN                    49.58   0.00
 str   --   U87/A                     49.58   0.00
 str   --   U78/ZN                    49.58   0.00
 stf   --   ru3_reg/D                 49.58   0.00
 str   DS   U87/ZN                    49.58   0.00
 stf   --   U87/A                     49.58   0.00
 stf   --   U78/ZN                    49.58   0.00
 str   --   ru3_reg/D                 49.58   0.00
 str   DS   U78/A1                    49.59   0.00
 stf   DS   U78/A1                    49.58   0.00
 str   DS   U78/B1                    49.58   0.00
 stf   DS   U78/B1                    49.64   0.00
 stf   DS   U78/B2                    49.68   0.00
 str   DS   request3                 Inf   0.00
 str   --   U78/A2                   Inf   0.00
 stf   DI   ru3_reg/SI                49.76 
 str   DI   ru1_reg/QN                49.16   0.00
 stf   DI   ru1_reg/QN                49.22   0.04
 str   DI   ru4_reg/QN                49.70 
 stf   DI   ru4_reg/QN                49.60   0.00
 str   DI   ru4_reg/SI                49.69 
 str   DS   U90/ZN                   Inf   0.00
 stf   --   U90/A                    Inf   0.00
 stf   --   request4                 Inf   0.00
 str   --   U76/A2                   Inf   0.00
 str   DS   U76/ZN                    49.56   0.00
 str   --   ru4_reg/D                 49.56   0.00
 stf   DS   U76/ZN                    49.62   0.00
 stf   --   ru4_reg/D                 49.62   0.00
 str   DS   U76/A1                    49.63   0.00
 stf   DS   U76/A1                    49.65   0.00
 str   DS   U76/B1                    49.62   0.00
 stf   DS   U76/B1                    49.56   0.00
 stf   DS   U76/B2                    49.60   0.00
 stf   DS   U90/ZN                   Inf   0.00
 str   --   U90/A                    Inf   0.00
 str   --   request4                 Inf   0.00
 stf   --   U76/A2                   Inf   0.00
 stf   DI   ru4_reg/SI                49.68 
 str   DI   fu3_reg/QN                49.27   0.06
 stf   DI   fu3_reg/QN                49.16   0.45
 str   DI   fu3_reg/SI                49.71 
 stf   DS   U77/B2                    49.59   0.00
 str   DS   U77/A1                    49.47   0.00
 str   DS   U77/A2                    49.70   0.00
 stf   DS   U77/A2                    49.61   0.00
 stf   DS   U77/B1                    49.36   0.00
 str   DS   U77/B2                    49.67   0.00
 str   DS   U77/ZN                    49.36   0.00
 str   --   fu3_reg/D                 49.36   0.00
 stf   DI   fu3_reg/SI                49.76 
 str   DI   fu2_reg/Q                 49.26   0.00
 stf   DI   fu2_reg/Q                 49.17   0.01
 str   DI   coda0_reg_2_/Q            49.62   0.00
 stf   DI   coda0_reg_2_/Q            49.68   0.00
 str   DI   coda0_reg_2_/SI           49.69 
 str   DS   U127/ZN                   49.55   0.00
 str   --   U63/B1                    49.55   0.00
 stf   DS   U127/B1                   49.55   0.00
 stf   DS   U127/B2                   49.57   0.00
 str   DS   U63/A2                    49.68   0.00
 stf   DS   U63/A2                    49.60   0.00
 str   DS   U63/C1                    49.65   0.00
 stf   DS   U63/C1                    49.55   0.00
 str   DS   U63/C2                    49.12   0.00
 str   DS   U127/A                    49.57   0.00
 stf   DS   U127/A                    49.63   0.00
 stf   DI   coda0_reg_2_/SI           49.75 
 str   DI   coda0_reg_1_/Q            49.61   0.01
 stf   DI   coda0_reg_1_/Q            49.67   0.00
 str   DI   coda0_reg_1_/SI           49.68 
 stf   DS   U56/C1                    49.60   0.00
 str   DS   U56/B2                    49.67   0.00
 stf   DS   U56/B2                    49.57   0.00
 stf   DS   U129/ZN                   48.93   0.00
 stf   --   U56/A                     48.93   0.00
 stf   DS   U129/A1                   49.55   0.00
 str   DS   U129/A2                   49.59   0.00
 stf   DS   U129/A2                   49.57   0.00
 str   DS   U129/A3                   48.93   0.00
 str   DS   U56/C1                    49.66   0.00
 stf   DI   coda0_reg_1_/SI           49.75 
 str   DI   coda0_reg_0_/Q            49.61   0.01
 stf   DI   coda0_reg_0_/Q            49.66   0.00
 stf   DS   U72/A3                    49.11   0.00
 stf   DS   U70/B1                    49.30   0.00
 str   DS   fu3_reg/Q                 49.27   0.00
 str   --   U71/B1                    49.27   0.00
 stf   DS   fu3_reg/Q                 49.16   0.00
 stf   --   U71/B1                    49.16   0.00
 stf   DS   U72/A2                    49.16   0.00
 stf   DS   U72/A4                    49.13   0.00
 str   DS   U70/A2                    49.16   0.00
 str   DS   U71/C2                    49.19   0.00
 stf   DS   U71/B2                    49.01   0.00
 str   DS   ru4_reg/Q                 49.13   0.00
 str   --   U72/A1                    49.13   0.00
 str   DS   U72/A2                    49.11   0.00
 stf   DS   U138/B2                   48.92   0.00
 str   DS   U71/C1                    49.26   0.00
 str   DS   U73/A2                    49.01   0.00
 str   DS   U73/A1                    49.07   0.00
 stf   DS   U73/A1                    49.24   0.00
 stf   DS   U73/ZN                    49.01   0.00
 str   DS   U85/ZN                    49.42   0.00
 stf   --   U85/A                     49.42   0.00
 str   DS   grant_o_reg_3_/Q          49.67   0.00
 stf   DS   grant_o_reg_3_/Q          49.72   0.00
 str   DS   grant_o_reg_2_/Q          49.67   0.00
 stf   DS   grant_o_reg_2_/Q          49.72   0.00
 str   DS   grant_o_reg_1_/Q          49.67   0.00
 stf   DS   grant_o_reg_1_/Q          49.72   0.00
 str   DS   grant_o_reg_0_/Q          49.67   0.00
 stf   DS   grant_o_reg_0_/Q          49.72   0.00
 str   DS   grant_reg_3_/QN           49.73   0.00
 stf   DS   grant_reg_3_/QN           49.63   0.00
 str   DS   grant_reg_2_/QN           49.73   0.00
 stf   DS   grant_reg_2_/QN           49.63   0.00
 str   DS   grant_reg_1_/QN           49.73   0.00
 stf   DS   grant_reg_1_/QN           49.63   0.00
 str   DS   grant_reg_0_/QN           49.73   0.00
 stf   DS   grant_reg_0_/QN           49.63   0.00
 str   DS   fu4_reg/QN                49.11   0.00
 str   DS   coda3_reg_2_/QN           49.70   0.00
 stf   DS   coda3_reg_2_/QN           49.60   0.00
 str   DS   coda3_reg_1_/QN           49.70   0.00
 stf   DS   coda3_reg_1_/QN           49.60   0.00
 str   DS   coda3_reg_0_/QN           49.70   0.00
 stf   DS   coda3_reg_0_/QN           49.60   0.00
 str   DS   coda2_reg_2_/QN           49.68   0.00
 stf   DS   coda2_reg_2_/QN           49.57   0.00
 str   DS   coda2_reg_1_/QN           49.67   0.00
 stf   DS   coda2_reg_1_/QN           49.56   0.00
 str   DS   coda2_reg_0_/QN           49.67   0.00
 stf   DS   coda2_reg_0_/QN           49.56   0.00
 str   DS   coda1_reg_1_/QN           49.67   0.00
 stf   DS   coda1_reg_1_/QN           49.56   0.00
 str   DS   coda1_reg_0_/QN           49.67   0.00
 stf   DS   coda1_reg_0_/QN           49.56   0.00
 str   DS   coda1_reg_2_/QN           49.67   0.00
 stf   DS   coda1_reg_2_/QN           49.56   0.00
 stf   DS   stato_reg_0_/QN           48.92   0.00
 str   DS   coda0_reg_2_/QN           49.61   0.00
 stf   DS   coda0_reg_2_/QN           49.55   0.00
 str   DS   coda0_reg_1_/QN           49.61   0.00
 str   DS   coda0_reg_0_/QN           49.61   0.00
 stf   DS   coda0_reg_0_/QN           49.59   0.00
 str   DS   U121/A1                   49.26   0.00
 stf   DS   U121/ZN                   48.92   0.00
 str   DS   U121/A2                   48.92   0.00
 str   DS   U122/A1                   49.40   0.00
 stf   DS   U123/ZN                   48.92   0.00
 str   --   U123/A                    48.92   0.00
 str   DS   U126/ZN                   48.92   0.00
 stf   DS   U126/A1                   48.92   0.00
 str   DS   grant_o[3]               Inf 
 stf   DS   grant_o[3]               Inf 
 str   DS   grant_o[2]               Inf 
 stf   DS   grant_o[2]               Inf 
 str   DS   grant_o[1]               Inf 
 stf   DS   grant_o[1]               Inf 
 str   DS   grant_o[0]               Inf 
 stf   DS   grant_o[0]               Inf 
 str   DS   U84/ZN                    48.92   0.00
 stf   --   U84/A                     48.92   0.00
 str   DS   ru2_reg/QN                49.01   0.00
 str   DS   ru3_reg/Q                 49.07   0.00
 stf   DS   ru3_reg/Q                 49.24   0.00
 stf   DS   ru1_reg/Q                 49.30   0.00
