
module b04 ( RESTART, AVERAGE, ENABLE, DATA_IN, DATA_OUT, RESET, CLOCK, 
        test_si, test_so, test_se );
  input [7:0] DATA_IN;
  output [7:0] DATA_OUT;
  input RESTART, AVERAGE, ENABLE, RESET, CLOCK, test_si, test_se;
  output test_so;
  wire   stato_0_, N25, N26, N27, N28, N29, N30, N39, N42, N60, N61, N62, N63,
         N64, N65, N66, N67, N82, N83, N84, N85, N86, N87, N96, N99, N117,
         N118, N119, N120, N121, N122, N123, N124, N165, N167, N169, N170,
         dp_cluster_0_N105, dp_cluster_0_N104, dp_cluster_0_N103,
         dp_cluster_0_N102, dp_cluster_0_N101, dp_cluster_0_N100,
         dp_cluster_1_N48, dp_cluster_1_N47, dp_cluster_1_N46,
         dp_cluster_1_N45, dp_cluster_1_N44, dp_cluster_1_N43, n117, n120,
         n126, n127, n128, n129, n130, n131, n132, n133, n134, n135, n136,
         n137, n138, n139, n140, n141, n142, n143, n144, n145, n146, n147,
         n148, n149, n150, n151, n152, n153, n154, n155, n156, n157, n158,
         n171, n172, n173, n174, n175, n176, n177, n178, n179, n180, n181,
         n182, n183, n184, n185, n186, n187, n188, n189, n190, n191, n192,
         n193, n194, n195, n196, n197, n198, n199, n200, n201, n202, n203,
         n204, n205, n206, n207, n208, n209, n210, n211, n212, n213, n214,
         n215, n216, n217, n218, n219, n220, n221, n222, n223, n224, n225,
         n226, n227, n228, n229, n230, n231, n232, n233, n234, n235, n236,
         n237, n238, n239, n240, n241, n242, n243, n244, n245, n246, n247,
         n248, n249, n250, n251, n252, n253, n254, n255, n256, n257, n258,
         n259, n260, n261, n262, n263, n264, n265, n266, n267, n268, n269,
         n270, n271, n272, n273, n274, n275, n276, n277, n278, add_77_carry_8_,
         add_65_carry_8_, n281, n282, n283, n284, n351, n352, n353, n354, n355,
         n356, n357, n358, n359, n360, n361, n362, n363, n364, n365, n366,
         n367, n368, n369, n370, n371, n372, n373, n374, n375, n376, n377,
         n378, n379, n380, n381, n382, n383, n384, n385, n386, n387, n388,
         n389, n390, n391, n392, n393, n394, n395, n396, n397, n398, n399,
         n400, n401, n402, n403, n404, n405, n406, n407, n408, n409, n410,
         n411, n412, n413, n414, n415, n416, n417, n418, n419, n420, n421,
         n422, n423, n424, n425, n426, n427, n428, n429, n430, n431, n432,
         n433, n434, n435, n436, n437, n438, n439, n440, n441, n442, n443,
         n444, n445, n446, n447, n448, n449, n450, n451, n452, n453, n454,
         n455, n456, n457, n458, n459, n460, n461, n462, n463, n464, n465,
         n466, n467, n468, n469, n470, n471, n472, n473, n474, n475, n476,
         n477, n478, n479, n480, n481, n483, n484, n485, n486, n487, n488,
         n489, n490, n491, n492, n493, n494, n495, n496, n497, n498, n499,
         n500, n501, n502, n503, n504, n505, n506, n507, n508, n509, n510,
         n511, n512, n513, n514;
  wire   [7:0] RMAX;
  wire   [7:0] RMIN;
  wire   [7:0] RLAST;
  wire   [7:0] REG3;
  wire   [7:0] REG4;
  wire   [7:2] dp_cluster_1_sub_70_carry;
  wire   [6:1] dp_cluster_1_sub_70_A;
  wire   [7:1] dp_cluster_1_sub_1_root_sub_70_2_carry;
  wire   [7:0] dp_cluster_1_sub_1_root_sub_70_2_A;
  wire   [7:2] dp_cluster_0_sub_82_carry;
  wire   [6:1] dp_cluster_0_sub_82_A;
  wire   [7:1] dp_cluster_0_sub_1_root_sub_82_2_carry;
  wire   [7:0] dp_cluster_0_sub_1_root_sub_82_2_A;
  wire   [6:2] add_76_carry;
  wire   [6:2] add_64_carry;

  AOI22_X2 U82 ( .A1(N25), .A2(n176), .B1(REG4[0]), .B2(n177), .ZN(n172) );
  AOI22_X2 U83 ( .A1(N82), .A2(n178), .B1(RLAST[0]), .B2(n179), .ZN(n171) );
  AOI22_X2 U86 ( .A1(N26), .A2(n176), .B1(REG4[1]), .B2(n177), .ZN(n181) );
  AOI22_X2 U87 ( .A1(N83), .A2(n178), .B1(RLAST[1]), .B2(n179), .ZN(n180) );
  AOI22_X2 U90 ( .A1(N27), .A2(n176), .B1(REG4[2]), .B2(n177), .ZN(n184) );
  AOI22_X2 U91 ( .A1(N84), .A2(n178), .B1(RLAST[2]), .B2(n179), .ZN(n183) );
  AOI22_X2 U94 ( .A1(N28), .A2(n176), .B1(REG4[3]), .B2(n177), .ZN(n187) );
  AOI22_X2 U95 ( .A1(N85), .A2(n178), .B1(RLAST[3]), .B2(n179), .ZN(n186) );
  AOI22_X2 U98 ( .A1(N29), .A2(n176), .B1(REG4[4]), .B2(n177), .ZN(n190) );
  AOI22_X2 U99 ( .A1(N86), .A2(n178), .B1(RLAST[4]), .B2(n179), .ZN(n189) );
  AOI22_X2 U102 ( .A1(N30), .A2(n176), .B1(REG4[5]), .B2(n177), .ZN(n193) );
  AND3_X2 U103 ( .A1(n416), .A2(n195), .A3(RESTART), .ZN(n176) );
  AOI22_X2 U104 ( .A1(N87), .A2(n178), .B1(RLAST[5]), .B2(n179), .ZN(n192) );
  NAND2_X2 U106 ( .A1(n197), .A2(n198), .ZN(n229) );
  AOI22_X2 U108 ( .A1(N123), .A2(n175), .B1(DATA_OUT[6]), .B2(n358), .ZN(n197)
         );
  NAND2_X2 U109 ( .A1(n199), .A2(n200), .ZN(n230) );
  AOI22_X2 U114 ( .A1(N124), .A2(n175), .B1(DATA_OUT[7]), .B2(n358), .ZN(n199)
         );
  AOI22_X2 U117 ( .A1(n358), .A2(REG4[0]), .B1(n195), .B2(REG3[0]), .ZN(n201)
         );
  AOI22_X2 U118 ( .A1(n358), .A2(REG4[1]), .B1(n195), .B2(REG3[1]), .ZN(n202)
         );
  AOI22_X2 U119 ( .A1(n358), .A2(REG4[2]), .B1(n195), .B2(REG3[2]), .ZN(n203)
         );
  AOI22_X2 U120 ( .A1(n358), .A2(REG4[3]), .B1(n195), .B2(REG3[3]), .ZN(n204)
         );
  AOI22_X2 U121 ( .A1(n358), .A2(REG4[4]), .B1(n195), .B2(REG3[4]), .ZN(n205)
         );
  AOI22_X2 U122 ( .A1(n358), .A2(REG4[5]), .B1(n195), .B2(REG3[5]), .ZN(n206)
         );
  AOI22_X2 U123 ( .A1(n358), .A2(REG4[6]), .B1(n195), .B2(REG3[6]), .ZN(n207)
         );
  AOI22_X2 U124 ( .A1(n358), .A2(REG4[7]), .B1(n195), .B2(REG3[7]), .ZN(n208)
         );
  OAI22_X2 U125 ( .A1(n356), .A2(n158), .B1(n354), .B2(n150), .ZN(n231) );
  OAI22_X2 U126 ( .A1(n356), .A2(n157), .B1(n355), .B2(n149), .ZN(n232) );
  OAI22_X2 U127 ( .A1(n356), .A2(n156), .B1(n355), .B2(n148), .ZN(n233) );
  OAI22_X2 U128 ( .A1(n356), .A2(n155), .B1(n355), .B2(n147), .ZN(n234) );
  OAI22_X2 U129 ( .A1(n356), .A2(n154), .B1(n355), .B2(n146), .ZN(n235) );
  OAI22_X2 U130 ( .A1(n356), .A2(n153), .B1(n355), .B2(n145), .ZN(n236) );
  OAI22_X2 U131 ( .A1(n356), .A2(n152), .B1(n355), .B2(n144), .ZN(n237) );
  OAI22_X2 U132 ( .A1(n356), .A2(n151), .B1(n355), .B2(n143), .ZN(n238) );
  OAI22_X2 U133 ( .A1(n356), .A2(n150), .B1(n355), .B2(n142), .ZN(n239) );
  OAI22_X2 U134 ( .A1(n356), .A2(n149), .B1(n355), .B2(n141), .ZN(n240) );
  OAI22_X2 U135 ( .A1(n356), .A2(n148), .B1(n355), .B2(n140), .ZN(n241) );
  OAI22_X2 U136 ( .A1(n357), .A2(n147), .B1(n354), .B2(n139), .ZN(n242) );
  OAI22_X2 U137 ( .A1(n357), .A2(n146), .B1(n354), .B2(n138), .ZN(n243) );
  OAI22_X2 U138 ( .A1(n357), .A2(n145), .B1(n354), .B2(n137), .ZN(n244) );
  OAI22_X2 U139 ( .A1(n357), .A2(n144), .B1(n354), .B2(n136), .ZN(n245) );
  OAI22_X2 U140 ( .A1(n357), .A2(n143), .B1(n354), .B2(n135), .ZN(n246) );
  OAI22_X2 U141 ( .A1(n357), .A2(n142), .B1(n354), .B2(n393), .ZN(n247) );
  OAI22_X2 U142 ( .A1(n357), .A2(n141), .B1(n354), .B2(n390), .ZN(n248) );
  OAI22_X2 U143 ( .A1(n357), .A2(n140), .B1(n354), .B2(n386), .ZN(n249) );
  OAI22_X2 U144 ( .A1(n357), .A2(n139), .B1(n354), .B2(n382), .ZN(n250) );
  OAI22_X2 U145 ( .A1(n357), .A2(n138), .B1(n354), .B2(n379), .ZN(n251) );
  OAI22_X2 U146 ( .A1(n357), .A2(n137), .B1(n354), .B2(n374), .ZN(n252) );
  OAI22_X2 U147 ( .A1(n356), .A2(n136), .B1(n354), .B2(n371), .ZN(n253) );
  OAI22_X2 U148 ( .A1(n357), .A2(n135), .B1(n354), .B2(n365), .ZN(n254) );
  OAI22_X2 U149 ( .A1(n134), .A2(n209), .B1(n393), .B2(n210), .ZN(n255) );
  OAI22_X2 U150 ( .A1(n133), .A2(n209), .B1(n390), .B2(n210), .ZN(n256) );
  OAI22_X2 U151 ( .A1(n132), .A2(n209), .B1(n386), .B2(n210), .ZN(n257) );
  OAI22_X2 U152 ( .A1(n131), .A2(n209), .B1(n382), .B2(n210), .ZN(n258) );
  OAI22_X2 U153 ( .A1(n130), .A2(n209), .B1(n379), .B2(n210), .ZN(n259) );
  OAI22_X2 U154 ( .A1(n129), .A2(n209), .B1(n374), .B2(n210), .ZN(n260) );
  OAI22_X2 U155 ( .A1(n128), .A2(n209), .B1(n371), .B2(n210), .ZN(n261) );
  OAI22_X2 U156 ( .A1(n127), .A2(n209), .B1(n365), .B2(n210), .ZN(n262) );
  NAND2_X2 U157 ( .A1(n195), .A2(n209), .ZN(n210) );
  NAND2_X2 U160 ( .A1(RMIN[7]), .A2(n212), .ZN(n213) );
  NAND2_X2 U162 ( .A1(RMIN[6]), .A2(n212), .ZN(n214) );
  NAND2_X2 U164 ( .A1(RMIN[5]), .A2(n212), .ZN(n215) );
  NAND2_X2 U166 ( .A1(RMIN[4]), .A2(n212), .ZN(n216) );
  NAND2_X2 U168 ( .A1(RMIN[3]), .A2(n212), .ZN(n217) );
  NAND2_X2 U170 ( .A1(RMIN[2]), .A2(n212), .ZN(n218) );
  NAND2_X2 U172 ( .A1(RMIN[1]), .A2(n212), .ZN(n219) );
  NAND2_X2 U174 ( .A1(RMIN[0]), .A2(n212), .ZN(n220) );
  OAI22_X2 U177 ( .A1(n363), .A2(n365), .B1(n222), .B2(n423), .ZN(n271) );
  OAI22_X2 U178 ( .A1(n363), .A2(n371), .B1(n222), .B2(n120), .ZN(n272) );
  OAI22_X2 U179 ( .A1(n363), .A2(n374), .B1(n222), .B2(n424), .ZN(n273) );
  OAI22_X2 U180 ( .A1(n363), .A2(n379), .B1(n222), .B2(n425), .ZN(n274) );
  OAI22_X2 U181 ( .A1(n363), .A2(n382), .B1(n222), .B2(n426), .ZN(n275) );
  OAI22_X2 U182 ( .A1(n363), .A2(n386), .B1(n222), .B2(n427), .ZN(n276) );
  OAI22_X2 U183 ( .A1(n363), .A2(n390), .B1(n222), .B2(n428), .ZN(n277) );
  OAI22_X2 U184 ( .A1(n363), .A2(n393), .B1(n222), .B2(n126), .ZN(n278) );
  NAND2_X2 U187 ( .A1(n355), .A2(n211), .ZN(N170) );
  NAND2_X2 U188 ( .A1(stato_0_), .A2(n117), .ZN(n211) );
  FA_X1 dp_cluster_1_sub_70_U2_1 ( .A(1'b0), .B(n415), .CI(n352), .CO(
        dp_cluster_1_sub_70_carry[2]), .S(dp_cluster_1_N43) );
  FA_X1 dp_cluster_1_sub_70_U2_2 ( .A(1'b0), .B(n413), .CI(
        dp_cluster_1_sub_70_carry[2]), .CO(dp_cluster_1_sub_70_carry[3]), .S(
        dp_cluster_1_N44) );
  FA_X1 dp_cluster_1_sub_70_U2_3 ( .A(1'b0), .B(n411), .CI(
        dp_cluster_1_sub_70_carry[3]), .CO(dp_cluster_1_sub_70_carry[4]), .S(
        dp_cluster_1_N45) );
  FA_X1 dp_cluster_1_sub_70_U2_4 ( .A(1'b0), .B(n409), .CI(
        dp_cluster_1_sub_70_carry[4]), .CO(dp_cluster_1_sub_70_carry[5]), .S(
        dp_cluster_1_N46) );
  FA_X1 dp_cluster_1_sub_70_U2_5 ( .A(1'b0), .B(n407), .CI(
        dp_cluster_1_sub_70_carry[5]), .CO(dp_cluster_1_sub_70_carry[6]), .S(
        dp_cluster_1_N47) );
  FA_X1 dp_cluster_1_sub_70_U2_6 ( .A(1'b0), .B(n405), .CI(
        dp_cluster_1_sub_70_carry[6]), .CO(dp_cluster_1_sub_70_carry[7]), .S(
        dp_cluster_1_N48) );
  FA_X1 dp_cluster_1_sub_1_root_sub_70_2_U2_0 ( .A(1'b0), .B(n414), .CI(n284), 
        .CO(dp_cluster_1_sub_1_root_sub_70_2_carry[1]), .S(N60) );
  FA_X1 dp_cluster_1_sub_1_root_sub_70_2_U2_1 ( .A(1'b0), .B(n412), .CI(
        dp_cluster_1_sub_1_root_sub_70_2_carry[1]), .CO(
        dp_cluster_1_sub_1_root_sub_70_2_carry[2]), .S(N61) );
  FA_X1 dp_cluster_1_sub_1_root_sub_70_2_U2_2 ( .A(1'b0), .B(n410), .CI(
        dp_cluster_1_sub_1_root_sub_70_2_carry[2]), .CO(
        dp_cluster_1_sub_1_root_sub_70_2_carry[3]), .S(N62) );
  FA_X1 dp_cluster_1_sub_1_root_sub_70_2_U2_3 ( .A(1'b0), .B(n408), .CI(
        dp_cluster_1_sub_1_root_sub_70_2_carry[3]), .CO(
        dp_cluster_1_sub_1_root_sub_70_2_carry[4]), .S(N63) );
  FA_X1 dp_cluster_1_sub_1_root_sub_70_2_U2_4 ( .A(1'b0), .B(n406), .CI(
        dp_cluster_1_sub_1_root_sub_70_2_carry[4]), .CO(
        dp_cluster_1_sub_1_root_sub_70_2_carry[5]), .S(N64) );
  FA_X1 dp_cluster_1_sub_1_root_sub_70_2_U2_5 ( .A(1'b0), .B(n404), .CI(
        dp_cluster_1_sub_1_root_sub_70_2_carry[5]), .CO(
        dp_cluster_1_sub_1_root_sub_70_2_carry[6]), .S(N65) );
  FA_X1 dp_cluster_1_sub_1_root_sub_70_2_U2_6 ( .A(1'b0), .B(
        dp_cluster_1_sub_70_carry[7]), .CI(
        dp_cluster_1_sub_1_root_sub_70_2_carry[6]), .CO(
        dp_cluster_1_sub_1_root_sub_70_2_carry[7]), .S(N66) );
  FA_X1 dp_cluster_1_sub_1_root_sub_70_2_U2_7 ( .A(1'b0), .B(
        dp_cluster_1_sub_70_carry[7]), .CI(
        dp_cluster_1_sub_1_root_sub_70_2_carry[7]), .S(N67) );
  FA_X1 dp_cluster_0_sub_82_U2_1 ( .A(1'b0), .B(n388), .CI(n351), .CO(
        dp_cluster_0_sub_82_carry[2]), .S(dp_cluster_0_N100) );
  FA_X1 dp_cluster_0_sub_82_U2_2 ( .A(1'b0), .B(n384), .CI(
        dp_cluster_0_sub_82_carry[2]), .CO(dp_cluster_0_sub_82_carry[3]), .S(
        dp_cluster_0_N101) );
  FA_X1 dp_cluster_0_sub_82_U2_3 ( .A(1'b0), .B(n381), .CI(
        dp_cluster_0_sub_82_carry[3]), .CO(dp_cluster_0_sub_82_carry[4]), .S(
        dp_cluster_0_N102) );
  FA_X1 dp_cluster_0_sub_82_U2_4 ( .A(1'b0), .B(n376), .CI(
        dp_cluster_0_sub_82_carry[4]), .CO(dp_cluster_0_sub_82_carry[5]), .S(
        dp_cluster_0_N103) );
  FA_X1 dp_cluster_0_sub_82_U2_5 ( .A(1'b0), .B(n373), .CI(
        dp_cluster_0_sub_82_carry[5]), .CO(dp_cluster_0_sub_82_carry[6]), .S(
        dp_cluster_0_N104) );
  FA_X1 dp_cluster_0_sub_82_U2_6 ( .A(1'b0), .B(n368), .CI(
        dp_cluster_0_sub_82_carry[6]), .CO(dp_cluster_0_sub_82_carry[7]), .S(
        dp_cluster_0_N105) );
  FA_X1 dp_cluster_0_sub_1_root_sub_82_2_U2_0 ( .A(1'b0), .B(n387), .CI(n283), 
        .CO(dp_cluster_0_sub_1_root_sub_82_2_carry[1]), .S(N117) );
  FA_X1 dp_cluster_0_sub_1_root_sub_82_2_U2_1 ( .A(1'b0), .B(n383), .CI(
        dp_cluster_0_sub_1_root_sub_82_2_carry[1]), .CO(
        dp_cluster_0_sub_1_root_sub_82_2_carry[2]), .S(N118) );
  FA_X1 dp_cluster_0_sub_1_root_sub_82_2_U2_2 ( .A(1'b0), .B(n380), .CI(
        dp_cluster_0_sub_1_root_sub_82_2_carry[2]), .CO(
        dp_cluster_0_sub_1_root_sub_82_2_carry[3]), .S(N119) );
  FA_X1 dp_cluster_0_sub_1_root_sub_82_2_U2_3 ( .A(1'b0), .B(n375), .CI(
        dp_cluster_0_sub_1_root_sub_82_2_carry[3]), .CO(
        dp_cluster_0_sub_1_root_sub_82_2_carry[4]), .S(N120) );
  FA_X1 dp_cluster_0_sub_1_root_sub_82_2_U2_4 ( .A(1'b0), .B(n372), .CI(
        dp_cluster_0_sub_1_root_sub_82_2_carry[4]), .CO(
        dp_cluster_0_sub_1_root_sub_82_2_carry[5]), .S(N121) );
  FA_X1 dp_cluster_0_sub_1_root_sub_82_2_U2_5 ( .A(1'b0), .B(n367), .CI(
        dp_cluster_0_sub_1_root_sub_82_2_carry[5]), .CO(
        dp_cluster_0_sub_1_root_sub_82_2_carry[6]), .S(N122) );
  FA_X1 dp_cluster_0_sub_1_root_sub_82_2_U2_6 ( .A(1'b0), .B(
        dp_cluster_0_sub_82_carry[7]), .CI(
        dp_cluster_0_sub_1_root_sub_82_2_carry[6]), .CO(
        dp_cluster_0_sub_1_root_sub_82_2_carry[7]), .S(N123) );
  FA_X1 dp_cluster_0_sub_1_root_sub_82_2_U2_7 ( .A(1'b0), .B(
        dp_cluster_0_sub_82_carry[7]), .CI(
        dp_cluster_0_sub_1_root_sub_82_2_carry[7]), .S(N124) );
  FA_X1 add_77_U1_8 ( .A(DATA_IN[7]), .B(REG4[7]), .CI(add_77_carry_8_), .S(
        N96) );
  FA_X1 add_76_U1_1 ( .A(DATA_IN[1]), .B(REG4[1]), .CI(n281), .CO(
        add_76_carry[2]), .S(N82) );
  FA_X1 add_76_U1_2 ( .A(DATA_IN[2]), .B(REG4[2]), .CI(add_76_carry[2]), .CO(
        add_76_carry[3]), .S(N83) );
  FA_X1 add_76_U1_3 ( .A(DATA_IN[3]), .B(REG4[3]), .CI(add_76_carry[3]), .CO(
        add_76_carry[4]), .S(N84) );
  FA_X1 add_76_U1_4 ( .A(DATA_IN[4]), .B(REG4[4]), .CI(add_76_carry[4]), .CO(
        add_76_carry[5]), .S(N85) );
  FA_X1 add_76_U1_5 ( .A(DATA_IN[5]), .B(REG4[5]), .CI(add_76_carry[5]), .CO(
        add_76_carry[6]), .S(N86) );
  FA_X1 add_76_U1_6 ( .A(DATA_IN[6]), .B(REG4[6]), .CI(add_76_carry[6]), .S(
        N87) );
  FA_X1 add_65_U1_8 ( .A(RMAX[7]), .B(RMIN[7]), .CI(add_65_carry_8_), .S(N39)
         );
  FA_X1 add_64_U1_1 ( .A(RMAX[1]), .B(RMIN[1]), .CI(n282), .CO(add_64_carry[2]), .S(N25) );
  FA_X1 add_64_U1_2 ( .A(RMAX[2]), .B(RMIN[2]), .CI(add_64_carry[2]), .CO(
        add_64_carry[3]), .S(N26) );
  FA_X1 add_64_U1_3 ( .A(RMAX[3]), .B(RMIN[3]), .CI(add_64_carry[3]), .CO(
        add_64_carry[4]), .S(N27) );
  FA_X1 add_64_U1_4 ( .A(RMAX[4]), .B(RMIN[4]), .CI(add_64_carry[4]), .CO(
        add_64_carry[5]), .S(N28) );
  FA_X1 add_64_U1_5 ( .A(RMAX[5]), .B(RMIN[5]), .CI(add_64_carry[5]), .CO(
        add_64_carry[6]), .S(N29) );
  FA_X1 add_64_U1_6 ( .A(RMAX[6]), .B(RMIN[6]), .CI(add_64_carry[6]), .S(N30)
         );
  SDFFR_X1 REG1_reg_7_ ( .D(n254), .SI(n500), .SE(test_se), .CK(CLOCK), .RN(
        n394), .Q(n499), .QN(n135) );
  SDFFR_X1 REG1_reg_6_ ( .D(n253), .SI(n501), .SE(test_se), .CK(CLOCK), .RN(
        n353), .Q(n500), .QN(n136) );
  SDFFR_X1 REG1_reg_5_ ( .D(n252), .SI(n502), .SE(test_se), .CK(CLOCK), .RN(
        n353), .Q(n501), .QN(n137) );
  SDFFR_X1 REG1_reg_3_ ( .D(n250), .SI(n504), .SE(test_se), .CK(CLOCK), .RN(
        n353), .Q(n503), .QN(n139) );
  SDFFR_X1 REG1_reg_2_ ( .D(n249), .SI(n505), .SE(test_se), .CK(CLOCK), .RN(
        n353), .Q(n504), .QN(n140) );
  SDFFR_X1 REG1_reg_4_ ( .D(n251), .SI(n503), .SE(test_se), .CK(CLOCK), .RN(
        n353), .Q(n502), .QN(n138) );
  SDFFR_X1 REG1_reg_1_ ( .D(n248), .SI(n506), .SE(test_se), .CK(CLOCK), .RN(
        n353), .Q(n505), .QN(n141) );
  SDFFR_X1 REG1_reg_0_ ( .D(n247), .SI(n507), .SE(test_se), .CK(CLOCK), .RN(
        n353), .Q(n506), .QN(n142) );
  SDFFR_X1 REG2_reg_7_ ( .D(n246), .SI(n492), .SE(test_se), .CK(CLOCK), .RN(
        n353), .Q(n491), .QN(n143) );
  SDFFR_X1 REG2_reg_6_ ( .D(n245), .SI(n493), .SE(test_se), .CK(CLOCK), .RN(
        n353), .Q(n492), .QN(n144) );
  SDFFR_X1 REG2_reg_5_ ( .D(n244), .SI(n494), .SE(test_se), .CK(CLOCK), .RN(
        n353), .Q(n493), .QN(n145) );
  SDFFR_X1 REG2_reg_4_ ( .D(n243), .SI(n495), .SE(test_se), .CK(CLOCK), .RN(
        n353), .Q(n494), .QN(n146) );
  SDFFR_X1 REG2_reg_3_ ( .D(n242), .SI(n496), .SE(test_se), .CK(CLOCK), .RN(
        n353), .Q(n495), .QN(n147) );
  SDFFR_X1 REG2_reg_2_ ( .D(n241), .SI(n497), .SE(test_se), .CK(CLOCK), .RN(
        n353), .Q(n496), .QN(n148) );
  SDFFR_X1 REG2_reg_1_ ( .D(n240), .SI(n498), .SE(test_se), .CK(CLOCK), .RN(
        n353), .Q(n497), .QN(n149) );
  SDFFR_X1 REG2_reg_0_ ( .D(n239), .SI(n499), .SE(test_se), .CK(CLOCK), .RN(
        n353), .Q(n498), .QN(n150) );
  SDFFR_X1 stato_reg_1_ ( .D(N170), .SI(n483), .SE(test_se), .CK(CLOCK), .RN(
        n394), .Q(test_so), .QN(n117) );
  SDFFR_X1 REG3_reg_7_ ( .D(n238), .SI(REG3[6]), .SE(test_se), .CK(CLOCK), 
        .RN(n353), .Q(REG3[7]), .QN(n151) );
  SDFFR_X1 REG3_reg_6_ ( .D(n237), .SI(REG3[5]), .SE(test_se), .CK(CLOCK), 
        .RN(n353), .Q(REG3[6]), .QN(n152) );
  SDFFR_X1 REG3_reg_5_ ( .D(n236), .SI(REG3[4]), .SE(test_se), .CK(CLOCK), 
        .RN(n353), .Q(REG3[5]), .QN(n153) );
  SDFFR_X1 REG3_reg_4_ ( .D(n235), .SI(REG3[3]), .SE(test_se), .CK(CLOCK), 
        .RN(n353), .Q(REG3[4]), .QN(n154) );
  SDFFR_X1 REG3_reg_3_ ( .D(n234), .SI(REG3[2]), .SE(test_se), .CK(CLOCK), 
        .RN(n353), .Q(REG3[3]), .QN(n155) );
  SDFFR_X1 REG3_reg_2_ ( .D(n233), .SI(REG3[1]), .SE(test_se), .CK(CLOCK), 
        .RN(n353), .Q(REG3[2]), .QN(n156) );
  SDFFR_X1 REG3_reg_1_ ( .D(n232), .SI(REG3[0]), .SE(test_se), .CK(CLOCK), 
        .RN(n353), .Q(REG3[1]), .QN(n157) );
  SDFFR_X1 REG3_reg_0_ ( .D(n231), .SI(n491), .SE(test_se), .CK(CLOCK), .RN(
        n353), .Q(REG3[0]), .QN(n158) );
  SDFFR_X1 RLAST_reg_7_ ( .D(n262), .SI(n128), .SE(test_se), .CK(CLOCK), .RN(
        n353), .Q(RLAST[7]), .QN(n127) );
  SDFFR_X1 RLAST_reg_6_ ( .D(n261), .SI(RLAST[5]), .SE(test_se), .CK(CLOCK), 
        .RN(n353), .Q(RLAST[6]), .QN(n128) );
  SDFFR_X1 RLAST_reg_5_ ( .D(n260), .SI(RLAST[4]), .SE(test_se), .CK(CLOCK), 
        .RN(n353), .Q(RLAST[5]), .QN(n129) );
  SDFFR_X1 RLAST_reg_4_ ( .D(n259), .SI(RLAST[3]), .SE(test_se), .CK(CLOCK), 
        .RN(n353), .Q(RLAST[4]), .QN(n130) );
  SDFFR_X1 RLAST_reg_3_ ( .D(n258), .SI(RLAST[2]), .SE(test_se), .CK(CLOCK), 
        .RN(n353), .Q(RLAST[3]), .QN(n131) );
  SDFFR_X1 RLAST_reg_2_ ( .D(n257), .SI(RLAST[1]), .SE(test_se), .CK(CLOCK), 
        .RN(n353), .Q(RLAST[2]), .QN(n132) );
  SDFFR_X1 RLAST_reg_1_ ( .D(n256), .SI(RLAST[0]), .SE(test_se), .CK(CLOCK), 
        .RN(n353), .Q(RLAST[1]), .QN(n133) );
  SDFFR_X1 RLAST_reg_0_ ( .D(n255), .SI(n484), .SE(test_se), .CK(CLOCK), .RN(
        n353), .Q(RLAST[0]), .QN(n134) );
  SDFFR_X1 RMAX_reg_7_ ( .D(n271), .SI(n120), .SE(test_se), .CK(CLOCK), .RN(
        n353), .Q(RMAX[7]), .QN(n423) );
  SDFFR_X1 RMAX_reg_6_ ( .D(n272), .SI(n424), .SE(test_se), .CK(CLOCK), .RN(
        n353), .Q(RMAX[6]), .QN(n120) );
  SDFFR_X1 RMAX_reg_5_ ( .D(n273), .SI(n425), .SE(test_se), .CK(CLOCK), .RN(
        n353), .Q(RMAX[5]), .QN(n424) );
  SDFFR_X1 RMAX_reg_4_ ( .D(n274), .SI(n426), .SE(test_se), .CK(CLOCK), .RN(
        n353), .Q(RMAX[4]), .QN(n425) );
  SDFFR_X1 RMAX_reg_3_ ( .D(n275), .SI(n427), .SE(test_se), .CK(CLOCK), .RN(
        n353), .Q(RMAX[3]), .QN(n426) );
  SDFFR_X1 RMAX_reg_2_ ( .D(n276), .SI(n428), .SE(test_se), .CK(CLOCK), .RN(
        n353), .Q(RMAX[2]), .QN(n427) );
  SDFFR_X1 RMAX_reg_1_ ( .D(n277), .SI(n126), .SE(test_se), .CK(CLOCK), .RN(
        n353), .Q(RMAX[1]), .QN(n428) );
  SDFFR_X1 RMAX_reg_0_ ( .D(n278), .SI(n127), .SE(test_se), .CK(CLOCK), .RN(
        n353), .Q(RMAX[0]), .QN(n126) );
  SDFFR_X1 stato_reg_0_ ( .D(N169), .SI(n430), .SE(test_se), .CK(CLOCK), .RN(
        n394), .Q(stato_0_), .QN(n483) );
  SDFFR_X1 REG4_reg_7_ ( .D(n402), .SI(n485), .SE(test_se), .CK(CLOCK), .RN(
        n353), .Q(REG4[7]), .QN(n484) );
  SDFFR_X1 REG4_reg_6_ ( .D(n401), .SI(n486), .SE(test_se), .CK(CLOCK), .RN(
        n353), .Q(REG4[6]), .QN(n485) );
  SDFFR_X1 REG4_reg_5_ ( .D(n400), .SI(n487), .SE(test_se), .CK(CLOCK), .RN(
        n353), .Q(REG4[5]), .QN(n486) );
  SDFFR_X1 REG4_reg_4_ ( .D(n399), .SI(n488), .SE(test_se), .CK(CLOCK), .RN(
        n353), .Q(REG4[4]), .QN(n487) );
  SDFFR_X1 REG4_reg_3_ ( .D(n398), .SI(n489), .SE(test_se), .CK(CLOCK), .RN(
        n394), .Q(REG4[3]), .QN(n488) );
  SDFFR_X1 REG4_reg_2_ ( .D(n397), .SI(n437), .SE(test_se), .CK(CLOCK), .RN(
        n394), .Q(REG4[2]), .QN(n489) );
  SDFFR_X1 REG4_reg_0_ ( .D(n395), .SI(REG3[7]), .SE(test_se), .CK(CLOCK), 
        .RN(n394), .Q(REG4[0]), .QN(n490) );
  SDFFR_X1 REG4_reg_1_ ( .D(n396), .SI(n490), .SE(test_se), .CK(CLOCK), .RN(
        n394), .Q(REG4[1]), .QN(n437) );
  SDFFR_X1 RMIN_reg_6_ ( .D(n264), .SI(n432), .SE(test_se), .CK(CLOCK), .RN(
        n394), .Q(RMIN[6]), .QN(n431) );
  SDFFR_X1 RMIN_reg_0_ ( .D(n270), .SI(n423), .SE(test_se), .CK(CLOCK), .RN(
        n394), .Q(RMIN[0]), .QN(n429) );
  SDFFR_X1 RMIN_reg_7_ ( .D(n263), .SI(n431), .SE(test_se), .CK(CLOCK), .RN(
        n394), .Q(RMIN[7]), .QN(n430) );
  SDFFR_X1 RMIN_reg_4_ ( .D(n266), .SI(n434), .SE(test_se), .CK(CLOCK), .RN(
        n394), .Q(RMIN[4]), .QN(n433) );
  SDFFR_X1 RMIN_reg_2_ ( .D(n268), .SI(n436), .SE(test_se), .CK(CLOCK), .RN(
        n394), .Q(RMIN[2]), .QN(n435) );
  SDFFR_X1 RMIN_reg_5_ ( .D(n265), .SI(n433), .SE(test_se), .CK(CLOCK), .RN(
        n394), .Q(RMIN[5]), .QN(n432) );
  SDFFR_X1 RMIN_reg_3_ ( .D(n267), .SI(n435), .SE(test_se), .CK(CLOCK), .RN(
        n394), .Q(RMIN[3]), .QN(n434) );
  SDFFR_X1 RMIN_reg_1_ ( .D(n269), .SI(n429), .SE(test_se), .CK(CLOCK), .RN(
        n394), .Q(RMIN[1]), .QN(n436) );
  SDFFR_X1 DATA_OUT_reg_0_ ( .D(n223), .SI(test_si), .SE(test_se), .CK(CLOCK), 
        .RN(n394), .Q(DATA_OUT[0]), .QN(n514) );
  SDFFR_X1 DATA_OUT_reg_1_ ( .D(n224), .SI(n514), .SE(test_se), .CK(CLOCK), 
        .RN(n394), .Q(DATA_OUT[1]), .QN(n513) );
  SDFFR_X1 DATA_OUT_reg_2_ ( .D(n225), .SI(n513), .SE(test_se), .CK(CLOCK), 
        .RN(n394), .Q(DATA_OUT[2]), .QN(n512) );
  SDFFR_X1 DATA_OUT_reg_3_ ( .D(n226), .SI(n512), .SE(test_se), .CK(CLOCK), 
        .RN(n394), .Q(DATA_OUT[3]), .QN(n511) );
  SDFFR_X1 DATA_OUT_reg_4_ ( .D(n227), .SI(n511), .SE(test_se), .CK(CLOCK), 
        .RN(n394), .Q(DATA_OUT[4]), .QN(n510) );
  SDFFR_X1 DATA_OUT_reg_5_ ( .D(n228), .SI(n510), .SE(test_se), .CK(CLOCK), 
        .RN(n394), .Q(DATA_OUT[5]), .QN(n509) );
  SDFFR_X1 DATA_OUT_reg_6_ ( .D(n229), .SI(n509), .SE(test_se), .CK(CLOCK), 
        .RN(n394), .Q(DATA_OUT[6]), .QN(n508) );
  SDFFR_X1 DATA_OUT_reg_7_ ( .D(n230), .SI(n508), .SE(test_se), .CK(CLOCK), 
        .RN(n394), .Q(DATA_OUT[7]), .QN(n507) );
  AND2_X4 U220 ( .A1(REG4[0]), .A2(DATA_IN[0]), .ZN(n281) );
  AND2_X4 U221 ( .A1(RMIN[0]), .A2(RMAX[0]), .ZN(n282) );
  NAND2_X2 U222 ( .A1(N99), .A2(n366), .ZN(n283) );
  NAND2_X2 U223 ( .A1(n403), .A2(N42), .ZN(n284) );
  INV_X4 U290 ( .A(n358), .ZN(n356) );
  INV_X4 U291 ( .A(n358), .ZN(n357) );
  INV_X4 U292 ( .A(n195), .ZN(n354) );
  INV_X4 U293 ( .A(N170), .ZN(n358) );
  INV_X4 U294 ( .A(n195), .ZN(n355) );
  NOR3_X2 U295 ( .A1(n354), .A2(n416), .A3(n359), .ZN(n174) );
  OAI21_X2 U296 ( .B1(n354), .B2(n364), .A(n211), .ZN(n222) );
  NAND3_X2 U297 ( .A1(n195), .A2(n364), .A3(N167), .ZN(n221) );
  NAND3_X2 U298 ( .A1(n189), .A2(n190), .A3(n191), .ZN(n227) );
  AOI222_X1 U299 ( .A1(DATA_OUT[4]), .A2(n358), .B1(N64), .B2(n174), .C1(N121), 
        .C2(n175), .ZN(n191) );
  NAND3_X2 U300 ( .A1(n192), .A2(n193), .A3(n194), .ZN(n228) );
  AOI222_X1 U301 ( .A1(DATA_OUT[5]), .A2(n358), .B1(N65), .B2(n174), .C1(N122), 
        .C2(n175), .ZN(n194) );
  AOI222_X1 U302 ( .A1(N66), .A2(n174), .B1(REG4[6]), .B2(n177), .C1(RLAST[6]), 
        .C2(n179), .ZN(n198) );
  AOI222_X1 U303 ( .A1(N67), .A2(n174), .B1(REG4[7]), .B2(n177), .C1(RLAST[7]), 
        .C2(n179), .ZN(n200) );
  NOR3_X2 U304 ( .A1(AVERAGE), .A2(n362), .A3(n196), .ZN(n175) );
  NAND3_X2 U305 ( .A1(n171), .A2(n172), .A3(n173), .ZN(n223) );
  AOI222_X1 U306 ( .A1(DATA_OUT[0]), .A2(n358), .B1(N60), .B2(n174), .C1(N117), 
        .C2(n175), .ZN(n173) );
  NAND3_X2 U307 ( .A1(n183), .A2(n184), .A3(n185), .ZN(n225) );
  AOI222_X1 U308 ( .A1(DATA_OUT[2]), .A2(n358), .B1(N62), .B2(n174), .C1(N119), 
        .C2(n175), .ZN(n185) );
  NAND3_X2 U309 ( .A1(n186), .A2(n187), .A3(n188), .ZN(n226) );
  AOI222_X1 U310 ( .A1(DATA_OUT[3]), .A2(n358), .B1(N63), .B2(n174), .C1(N120), 
        .C2(n175), .ZN(n188) );
  NAND3_X2 U311 ( .A1(n180), .A2(n181), .A3(n182), .ZN(n224) );
  AOI222_X1 U312 ( .A1(DATA_OUT[1]), .A2(n358), .B1(N61), .B2(n174), .C1(N118), 
        .C2(n175), .ZN(n182) );
  NOR3_X2 U313 ( .A1(n196), .A2(AVERAGE), .A3(N96), .ZN(n178) );
  AOI21_X2 U314 ( .B1(n464), .B2(n428), .A(DATA_IN[1]), .ZN(n465) );
  AOI21_X2 U315 ( .B1(n461), .B2(DATA_IN[6]), .A(n370), .ZN(n463) );
  OAI21_X2 U316 ( .B1(DATA_IN[6]), .B2(n461), .A(REG4[6]), .ZN(n460) );
  OAI21_X2 U317 ( .B1(n459), .B2(n374), .A(n458), .ZN(n461) );
  AOI21_X2 U318 ( .B1(n457), .B2(DATA_IN[4]), .A(n378), .ZN(n459) );
  OAI21_X2 U319 ( .B1(DATA_IN[4]), .B2(n457), .A(REG4[4]), .ZN(n456) );
  OAI21_X2 U320 ( .B1(n385), .B2(n382), .A(n455), .ZN(n457) );
  OAI21_X2 U321 ( .B1(RMIN[7]), .B2(n365), .A(n481), .ZN(N167) );
  NOR2_X2 U322 ( .A1(DATA_IN[6]), .A2(n431), .ZN(n480) );
  AOI21_X2 U323 ( .B1(n473), .B2(n390), .A(RMIN[1]), .ZN(n474) );
  OAI21_X2 U324 ( .B1(RMAX[3]), .B2(n441), .A(RMIN[3]), .ZN(n442) );
  OAI21_X2 U325 ( .B1(RMAX[5]), .B2(n419), .A(RMIN[5]), .ZN(n445) );
  OAI21_X2 U326 ( .B1(n422), .B2(n427), .A(n440), .ZN(n441) );
  OAI21_X2 U327 ( .B1(RMAX[2]), .B2(n439), .A(RMIN[2]), .ZN(n440) );
  OAI21_X2 U328 ( .B1(n428), .B2(n436), .A(n438), .ZN(n439) );
  OAI21_X2 U329 ( .B1(n389), .B2(n386), .A(n453), .ZN(n454) );
  OAI21_X2 U330 ( .B1(DATA_IN[2]), .B2(n452), .A(REG4[2]), .ZN(n453) );
  OAI21_X2 U331 ( .B1(n390), .B2(n437), .A(n451), .ZN(n452) );
  OAI21_X2 U332 ( .B1(n463), .B2(n365), .A(n462), .ZN(add_77_carry_8_) );
  OAI21_X2 U333 ( .B1(DATA_IN[7]), .B2(n369), .A(REG4[7]), .ZN(n462) );
  OAI21_X2 U334 ( .B1(DATA_IN[3]), .B2(n454), .A(REG4[3]), .ZN(n455) );
  OAI21_X2 U335 ( .B1(DATA_IN[5]), .B2(n377), .A(REG4[5]), .ZN(n458) );
  NOR2_X2 U336 ( .A1(n393), .A2(RMAX[0]), .ZN(n464) );
  NOR2_X2 U337 ( .A1(n429), .A2(DATA_IN[0]), .ZN(n473) );
  OAI21_X2 U338 ( .B1(n212), .B2(n365), .A(n213), .ZN(n263) );
  OAI21_X2 U339 ( .B1(n212), .B2(n386), .A(n218), .ZN(n268) );
  OAI21_X2 U340 ( .B1(n212), .B2(n379), .A(n216), .ZN(n266) );
  OAI21_X2 U341 ( .B1(n212), .B2(n382), .A(n217), .ZN(n267) );
  OAI21_X2 U342 ( .B1(n212), .B2(n374), .A(n215), .ZN(n265) );
  OAI21_X2 U343 ( .B1(n212), .B2(n390), .A(n219), .ZN(n269) );
  OAI21_X2 U344 ( .B1(n212), .B2(n371), .A(n214), .ZN(n264) );
  OAI21_X2 U345 ( .B1(n212), .B2(n393), .A(n220), .ZN(n270) );
  OAI21_X2 U346 ( .B1(DATA_IN[7]), .B2(n423), .A(n472), .ZN(N165) );
  NOR2_X2 U347 ( .A1(RMAX[6]), .A2(n371), .ZN(n471) );
  OAI21_X2 U348 ( .B1(n450), .B2(n423), .A(n449), .ZN(add_65_carry_8_) );
  OAI21_X2 U349 ( .B1(RMAX[7]), .B2(n417), .A(RMIN[7]), .ZN(n449) );
  AOI21_X2 U350 ( .B1(n448), .B2(RMAX[6]), .A(n418), .ZN(n450) );
  OAI21_X2 U351 ( .B1(RMAX[6]), .B2(n448), .A(RMIN[6]), .ZN(n447) );
  OAI21_X2 U352 ( .B1(n446), .B2(n424), .A(n445), .ZN(n448) );
  AOI21_X2 U353 ( .B1(n444), .B2(RMAX[4]), .A(n420), .ZN(n446) );
  OAI21_X2 U354 ( .B1(RMAX[4]), .B2(n444), .A(RMIN[4]), .ZN(n443) );
  OAI21_X2 U355 ( .B1(n421), .B2(n426), .A(n442), .ZN(n444) );
  NOR3_X2 U356 ( .A1(ENABLE), .A2(RESTART), .A3(n354), .ZN(n179) );
  NOR2_X2 U357 ( .A1(n360), .A2(n196), .ZN(n177) );
  OAI21_X2 U358 ( .B1(n354), .B2(n361), .A(n211), .ZN(n209) );
  NAND3_X2 U359 ( .A1(n195), .A2(n359), .A3(ENABLE), .ZN(n196) );
  NOR2_X2 U360 ( .A1(test_so), .A2(stato_0_), .ZN(N169) );
  NOR2_X2 U361 ( .A1(n117), .A2(stato_0_), .ZN(n195) );
  INV_X4 U362 ( .A(RESET), .ZN(n353) );
  XNOR2_X2 U363 ( .A(REG4[0]), .B(DATA_IN[0]), .ZN(n351) );
  INV_X4 U364 ( .A(n351), .ZN(N99) );
  XNOR2_X2 U365 ( .A(RMIN[0]), .B(RMAX[0]), .ZN(n352) );
  INV_X4 U366 ( .A(n352), .ZN(N42) );
  AND2_X4 U367 ( .A1(n211), .A2(n221), .ZN(n212) );
  OAI211_X2 U368 ( .C1(RMAX[1]), .C2(RMIN[1]), .A(RMAX[0]), .B(RMIN[0]), .ZN(
        n438) );
  OAI211_X2 U369 ( .C1(DATA_IN[1]), .C2(REG4[1]), .A(DATA_IN[0]), .B(REG4[0]), 
        .ZN(n451) );
  AOI221_X2 U370 ( .B1(RMAX[2]), .B2(n386), .C1(RMAX[1]), .C2(n391), .A(n465), 
        .ZN(n466) );
  AOI221_X2 U371 ( .B1(DATA_IN[3]), .B2(n426), .C1(DATA_IN[2]), .C2(n427), .A(
        n466), .ZN(n467) );
  AOI221_X2 U372 ( .B1(RMAX[4]), .B2(n379), .C1(RMAX[3]), .C2(n382), .A(n467), 
        .ZN(n468) );
  AOI221_X2 U373 ( .B1(DATA_IN[5]), .B2(n424), .C1(DATA_IN[4]), .C2(n425), .A(
        n468), .ZN(n469) );
  AOI221_X2 U374 ( .B1(RMAX[6]), .B2(n371), .C1(RMAX[5]), .C2(n374), .A(n469), 
        .ZN(n470) );
  OAI22_X2 U375 ( .A1(n471), .A2(n470), .B1(RMAX[7]), .B2(n365), .ZN(n472) );
  AOI221_X2 U376 ( .B1(DATA_IN[2]), .B2(n435), .C1(DATA_IN[1]), .C2(n392), .A(
        n474), .ZN(n475) );
  AOI221_X2 U377 ( .B1(RMIN[3]), .B2(n382), .C1(RMIN[2]), .C2(n386), .A(n475), 
        .ZN(n476) );
  AOI221_X2 U378 ( .B1(DATA_IN[4]), .B2(n433), .C1(DATA_IN[3]), .C2(n434), .A(
        n476), .ZN(n477) );
  AOI221_X2 U379 ( .B1(RMIN[5]), .B2(n374), .C1(RMIN[4]), .C2(n379), .A(n477), 
        .ZN(n478) );
  AOI221_X2 U380 ( .B1(DATA_IN[6]), .B2(n431), .C1(DATA_IN[5]), .C2(n432), .A(
        n478), .ZN(n479) );
  OAI22_X2 U381 ( .A1(n480), .A2(n479), .B1(DATA_IN[7]), .B2(n430), .ZN(n481)
         );
  INV_X4 U382 ( .A(RESTART), .ZN(n359) );
  INV_X4 U383 ( .A(AVERAGE), .ZN(n360) );
  INV_X4 U384 ( .A(ENABLE), .ZN(n361) );
  INV_X4 U385 ( .A(N96), .ZN(n362) );
  INV_X4 U386 ( .A(n222), .ZN(n363) );
  INV_X4 U387 ( .A(N165), .ZN(n364) );
  INV_X4 U388 ( .A(DATA_IN[7]), .ZN(n365) );
  INV_X4 U389 ( .A(dp_cluster_0_sub_82_carry[7]), .ZN(n366) );
  INV_X4 U390 ( .A(dp_cluster_0_N105), .ZN(n367) );
  INV_X4 U391 ( .A(N87), .ZN(n368) );
  INV_X4 U392 ( .A(n463), .ZN(n369) );
  INV_X4 U393 ( .A(n460), .ZN(n370) );
  INV_X4 U394 ( .A(DATA_IN[6]), .ZN(n371) );
  INV_X4 U395 ( .A(dp_cluster_0_N104), .ZN(n372) );
  INV_X4 U396 ( .A(N86), .ZN(n373) );
  INV_X4 U397 ( .A(DATA_IN[5]), .ZN(n374) );
  INV_X4 U398 ( .A(dp_cluster_0_N103), .ZN(n375) );
  INV_X4 U399 ( .A(N85), .ZN(n376) );
  INV_X4 U400 ( .A(n459), .ZN(n377) );
  INV_X4 U401 ( .A(n456), .ZN(n378) );
  INV_X4 U402 ( .A(DATA_IN[4]), .ZN(n379) );
  INV_X4 U403 ( .A(dp_cluster_0_N102), .ZN(n380) );
  INV_X4 U404 ( .A(N84), .ZN(n381) );
  INV_X4 U405 ( .A(DATA_IN[3]), .ZN(n382) );
  INV_X4 U406 ( .A(dp_cluster_0_N101), .ZN(n383) );
  INV_X4 U407 ( .A(N83), .ZN(n384) );
  INV_X4 U408 ( .A(n454), .ZN(n385) );
  INV_X4 U409 ( .A(DATA_IN[2]), .ZN(n386) );
  INV_X4 U410 ( .A(dp_cluster_0_N100), .ZN(n387) );
  INV_X4 U411 ( .A(N82), .ZN(n388) );
  INV_X4 U412 ( .A(n452), .ZN(n389) );
  INV_X4 U413 ( .A(DATA_IN[1]), .ZN(n390) );
  INV_X4 U414 ( .A(n464), .ZN(n391) );
  INV_X4 U415 ( .A(n473), .ZN(n392) );
  INV_X4 U416 ( .A(DATA_IN[0]), .ZN(n393) );
  INV_X4 U417 ( .A(RESET), .ZN(n394) );
  INV_X4 U418 ( .A(n201), .ZN(n395) );
  INV_X4 U419 ( .A(n202), .ZN(n396) );
  INV_X4 U420 ( .A(n203), .ZN(n397) );
  INV_X4 U421 ( .A(n204), .ZN(n398) );
  INV_X4 U422 ( .A(n205), .ZN(n399) );
  INV_X4 U423 ( .A(n206), .ZN(n400) );
  INV_X4 U424 ( .A(n207), .ZN(n401) );
  INV_X4 U425 ( .A(n208), .ZN(n402) );
  INV_X4 U426 ( .A(dp_cluster_1_sub_70_carry[7]), .ZN(n403) );
  INV_X4 U427 ( .A(dp_cluster_1_N48), .ZN(n404) );
  INV_X4 U428 ( .A(N30), .ZN(n405) );
  INV_X4 U429 ( .A(dp_cluster_1_N47), .ZN(n406) );
  INV_X4 U430 ( .A(N29), .ZN(n407) );
  INV_X4 U431 ( .A(dp_cluster_1_N46), .ZN(n408) );
  INV_X4 U432 ( .A(N28), .ZN(n409) );
  INV_X4 U433 ( .A(dp_cluster_1_N45), .ZN(n410) );
  INV_X4 U434 ( .A(N27), .ZN(n411) );
  INV_X4 U435 ( .A(dp_cluster_1_N44), .ZN(n412) );
  INV_X4 U436 ( .A(N26), .ZN(n413) );
  INV_X4 U437 ( .A(dp_cluster_1_N43), .ZN(n414) );
  INV_X4 U438 ( .A(N25), .ZN(n415) );
  INV_X4 U439 ( .A(N39), .ZN(n416) );
  INV_X4 U440 ( .A(n450), .ZN(n417) );
  INV_X4 U441 ( .A(n447), .ZN(n418) );
  INV_X4 U442 ( .A(n446), .ZN(n419) );
  INV_X4 U443 ( .A(n443), .ZN(n420) );
  INV_X4 U444 ( .A(n441), .ZN(n421) );
  INV_X4 U445 ( .A(n439), .ZN(n422) );
endmodule

