****************************************
Report : report_global_slack
Design : b04
Version: G-2012.06-SP2
Date   : Thu Nov 12 18:20:12 2015
****************************************

       Max_Rise      Max_Fall   Point
----------------------------------------------------------
              *             *   RESTART
              *             *   AVERAGE
              *             *   ENABLE
              *             *   DATA_IN[7]
              *             *   DATA_IN[6]
              *             *   DATA_IN[5]
              *             *   DATA_IN[4]
              *             *   DATA_IN[3]
              *             *   DATA_IN[2]
              *             *   DATA_IN[1]
              *             *   DATA_IN[0]
              *             *   RESET
              *             *   CLOCK
              *             *   test_si
              *             *   test_se
          48.50         48.64   U440/A
          48.64         48.50   U440/ZN
          49.24         49.18   REG2_reg_3_/D
              *             *   REG2_reg_3_/RN
              *             *   REG2_reg_3_/SE
          49.74         49.78   REG2_reg_3_/SI
          49.61             *   REG2_reg_3_/CK
          49.74         49.78   REG2_reg_3_/Q
          49.72         49.61   REG2_reg_3_/QN
          48.50         48.64   U441/A
          48.64         48.50   U441/ZN
          49.74         49.65   U150/A1
          49.16         49.29   U150/A2
              *             *   U150/B1
          49.21         49.01   U150/B2
          49.01         49.16   U150/ZN
          48.50         48.64   U442/A
          48.64         48.50   U442/ZN
          49.74         49.65   U151/A1
          49.16         49.29   U151/A2
              *             *   U151/B1
          49.21         49.01   U151/B2
          49.01         49.16   U151/ZN
          48.50         48.64   U443/A
          48.64         48.50   U443/ZN
          49.74         49.65   U152/A1
          49.16         49.29   U152/A2
              *             *   U152/B1
          49.21         49.01   U152/B2
          49.01         49.16   U152/ZN
          48.67         48.54   U444/A
          48.54         48.67   U444/ZN
          49.74         49.65   U153/A1
          49.16         49.29   U153/A2
              *             *   U153/B1
          49.21         49.01   U153/B2
          49.01         49.16   U153/ZN
          48.66         48.54   U445/A
          48.54         48.66   U445/ZN
          49.74         49.65   U154/A1
          49.16         49.29   U154/A2
              *             *   U154/B1
          49.21         49.01   U154/B2
          49.01         49.16   U154/ZN
          49.72         49.64   U155/A1
          49.16         49.29   U155/A2
              *             *   U155/B1
          49.21         49.01   U155/B2
          49.01         49.16   U155/ZN
          48.21         48.20   DATA_OUT_reg_2_/D
              *             *   DATA_OUT_reg_2_/RN
              *             *   DATA_OUT_reg_2_/SE
          49.76         49.72   DATA_OUT_reg_2_/SI
          49.63             *   DATA_OUT_reg_2_/CK
          49.63         49.66   DATA_OUT_reg_2_/Q
          49.76         49.72   DATA_OUT_reg_2_/QN
          49.72         49.64   U156/A1
          49.16         49.29   U156/A2
              *             *   U156/B1
          49.21         49.01   U156/B2
          49.01         49.16   U156/ZN
          49.34         49.49   stato_reg_1_/D
              *             *   stato_reg_1_/RN
              *             *   stato_reg_1_/SE
          49.76         49.72   stato_reg_1_/SI
          49.01             *   stato_reg_1_/CK
          49.73         49.72   stato_reg_1_/Q
          49.25         49.01   stato_reg_1_/QN
          49.27         49.44   U157/A1
          49.01         49.21   U157/A2
          49.21         49.01   U157/ZN
          49.24         49.18   REG1_reg_0_/D
              *             *   REG1_reg_0_/RN
              *             *   REG1_reg_0_/SE
          49.76         49.72   REG1_reg_0_/SI
          49.61             *   REG1_reg_0_/CK
          49.74         49.78   REG1_reg_0_/Q
          49.72         49.61   REG1_reg_0_/QN
          48.93         48.95   RMIN_reg_0_/D
              *             *   RMIN_reg_0_/RN
              *             *   RMIN_reg_0_/SE
          49.69         49.68   RMIN_reg_0_/SI
          47.73             *   RMIN_reg_0_/CK
          47.79         47.73   RMIN_reg_0_/Q
          49.03         48.95   RMIN_reg_0_/QN
          48.64         48.50   U350/A
          48.69         48.58   U350/B1
          49.11         49.07   U350/B2
          48.50         48.64   U350/ZN
          49.30         49.24   REG4_reg_3_/D
              *             *   REG4_reg_3_/RN
              *             *   REG4_reg_3_/SE
          49.76         49.72   REG4_reg_3_/SI
          47.99             *   REG4_reg_3_/CK
          48.03         47.99   REG4_reg_3_/Q
          49.76         49.72   REG4_reg_3_/QN
          49.11         49.04   U351/A
          49.07         49.01   U351/B1
          48.64         48.50   U351/B2
          48.50         48.64   U351/ZN
          48.50         48.64   U352/A
          48.56         48.68   U352/B1
          48.97         49.04   U352/B2
          48.64         48.50   U352/ZN
          48.64         48.50   U353/A
          48.69         48.58   U353/B1
          48.95         48.85   U353/B2
          48.50         48.64   U353/ZN
          48.90         48.78   U354/A
          48.91         48.78   U354/B1
          48.64         48.50   U354/B2
          48.50         48.64   U354/ZN
          49.01         49.16   RLAST_reg_3_/D
              *             *   RLAST_reg_3_/RN
              *             *   RLAST_reg_3_/SE
          49.71         49.76   RLAST_reg_3_/SI
          49.64             *   RLAST_reg_3_/CK
          49.64         49.68   RLAST_reg_3_/Q
          49.74         49.65   RLAST_reg_3_/QN
          48.50         48.64   U355/A
          48.54         48.67   U355/B1
          48.73         48.85   U355/B2
          48.64         48.50   U355/ZN
              *             *   U356/A1
              *             *   U356/A2
          49.19         49.05   U356/A3
          49.05         49.19   U356/ZN
              *             *   U357/A1
          49.30         49.15   U357/A2
          49.15         49.30   U357/ZN
          48.88         48.96   RMAX_reg_4_/D
              *             *   RMAX_reg_4_/RN
              *             *   RMAX_reg_4_/SE
          49.69         49.67   RMAX_reg_4_/SI
          48.09             *   RMAX_reg_4_/CK
          48.11         48.09   RMAX_reg_4_/Q
          49.21         49.25   RMAX_reg_4_/QN
          49.39         49.35   U358/A
          49.21         49.01   U358/B1
              *             *   U358/B2
          49.01         49.21   U358/ZN
          49.11         49.27   U359/A1
              *             *   U359/A2
              *             *   U359/A3
          49.27         49.11   U359/ZN
          49.24         49.18   REG2_reg_4_/D
              *             *   REG2_reg_4_/RN
              *             *   REG2_reg_4_/SE
          49.74         49.78   REG2_reg_4_/SI
          49.61             *   REG2_reg_4_/CK
          49.74         49.78   REG2_reg_4_/Q
          49.72         49.61   REG2_reg_4_/QN
          49.59         49.66   U160/A1
          48.93         48.95   U160/A2
          48.95         48.93   U160/ZN
              *             *   Logic0/output
          49.61         49.67   U162/A1
          48.93         48.95   U162/A2
          48.95         48.93   U162/ZN
          49.24         49.18   REG3_reg_0_/D
              *             *   REG3_reg_0_/RN
              *             *   REG3_reg_0_/SE
          49.74         49.78   REG3_reg_0_/SI
          49.64             *   REG3_reg_0_/CK
          49.65         49.68   REG3_reg_0_/Q
          49.75         49.64   REG3_reg_0_/QN
          49.58         49.66   U164/A1
          48.93         48.95   U164/A2
          48.95         48.93   U164/ZN
          48.10         48.09   DATA_OUT_reg_3_/D
              *             *   DATA_OUT_reg_3_/RN
              *             *   DATA_OUT_reg_3_/SE
          49.76         49.72   DATA_OUT_reg_3_/SI
          49.63             *   DATA_OUT_reg_3_/CK
          49.63         49.66   DATA_OUT_reg_3_/Q
          49.76         49.72   DATA_OUT_reg_3_/QN
          49.58         49.66   U166/A1
          48.93         48.95   U166/A2
          48.95         48.93   U166/ZN
          49.58         49.66   U168/A1
          48.93         48.95   U168/A2
          48.95         48.93   U168/ZN
          49.24         49.18   REG1_reg_1_/D
              *             *   REG1_reg_1_/RN
              *             *   REG1_reg_1_/SE
          49.74         49.78   REG1_reg_1_/SI
          49.61             *   REG1_reg_1_/CK
          49.74         49.78   REG1_reg_1_/Q
          49.72         49.61   REG1_reg_1_/QN
          48.93         48.95   RMIN_reg_1_/D
              *             *   RMIN_reg_1_/RN
              *             *   RMIN_reg_1_/SE
          49.74         49.71   RMIN_reg_1_/SI
          47.75             *   RMIN_reg_1_/CK
          47.81         47.75   RMIN_reg_1_/Q
          48.60         48.71   RMIN_reg_1_/QN
          49.73         49.72   U360/A1
          49.69         49.69   U360/A2
          49.69         49.69   U360/ZN
          49.30         49.24   REG4_reg_4_/D
              *             *   REG4_reg_4_/RN
              *             *   REG4_reg_4_/SE
          49.76         49.72   REG4_reg_4_/SI
          48.10             *   REG4_reg_4_/CK
          48.14         48.10   REG4_reg_4_/Q
          49.76         49.72   REG4_reg_4_/QN
          49.25         49.01   U361/A1
          49.19         49.04   U361/A2
          49.01         49.19   U361/ZN
              *             *   U362/A
              *             *   U362/ZN
          47.93         47.95   U363/A
              *             *   U363/B
          48.03         47.93   U363/ZN
          48.68         48.63   U364/A
          48.63         48.68   U364/ZN
          47.94         47.95   U365/A
          47.93         47.94   U365/B
          48.02         47.93   U365/ZN
          49.01         49.16   RLAST_reg_4_/D
              *             *   RLAST_reg_4_/RN
              *             *   RLAST_reg_4_/SE
          49.71         49.76   RLAST_reg_4_/SI
          49.64             *   RLAST_reg_4_/CK
          49.64         49.68   RLAST_reg_4_/Q
          49.74         49.65   RLAST_reg_4_/QN
          48.66         48.62   U366/A
          48.62         48.66   U366/ZN
          49.43         49.50   U367/A1
          48.93         48.95   U367/A2
          48.93         48.95   U367/ZN
          48.66         48.52   U368/A
          48.66         48.51   U368/B
          48.66         48.52   U368/C1
          48.64         48.50   U368/C2
          48.50         48.64   U368/ZN
          48.88         48.96   RMAX_reg_5_/D
              *             *   RMAX_reg_5_/RN
              *             *   RMAX_reg_5_/SE
          49.71         49.69   RMAX_reg_5_/SI
          48.21             *   RMAX_reg_5_/CK
          48.24         48.21   RMAX_reg_5_/Q
          48.97         49.04   RMAX_reg_5_/QN
              *             *   U369/A
          48.62         48.48   U369/B
              *             *   U369/C1
          48.62         48.48   U369/C2
          48.48         48.62   U369/ZN
          49.24         49.18   REG2_reg_5_/D
              *             *   REG2_reg_5_/RN
              *             *   REG2_reg_5_/SE
          49.74         49.78   REG2_reg_5_/SI
          49.61             *   REG2_reg_5_/CK
          49.74         49.78   REG2_reg_5_/Q
          49.72         49.61   REG2_reg_5_/QN
          49.58         49.66   U170/A1
          48.93         48.95   U170/A2
          48.95         48.93   U170/ZN
          49.59         49.66   U172/A1
          48.93         48.95   U172/A2
          48.95         48.93   U172/ZN
          49.24         49.18   REG3_reg_1_/D
              *             *   REG3_reg_1_/RN
              *             *   REG3_reg_1_/SE
          49.71         49.76   REG3_reg_1_/SI
          49.64             *   REG3_reg_1_/CK
          49.65         49.68   REG3_reg_1_/Q
          49.75         49.64   REG3_reg_1_/QN
          49.61         49.67   U174/A1
          48.93         48.95   U174/A2
          48.95         48.93   U174/ZN
          48.00         47.98   DATA_OUT_reg_4_/D
              *             *   DATA_OUT_reg_4_/RN
              *             *   DATA_OUT_reg_4_/SE
          49.76         49.72   DATA_OUT_reg_4_/SI
          49.63             *   DATA_OUT_reg_4_/CK
          49.63         49.66   DATA_OUT_reg_4_/Q
          49.76         49.72   DATA_OUT_reg_4_/QN
          48.99         48.88   U177/A1
              *             *   U177/A2
          48.96         49.00   U177/B1
          49.68         49.58   U177/B2
          48.88         48.96   U177/ZN
          48.99         48.88   U178/A1
              *             *   U178/A2
          48.96         49.00   U178/B1
          49.72         49.61   U178/B2
          48.88         48.96   U178/ZN
          48.99         48.88   U179/A1
              *             *   U179/A2
          48.96         49.00   U179/B1
          49.67         49.58   U179/B2
          48.88         48.96   U179/ZN
          49.24         49.18   REG1_reg_2_/D
              *             *   REG1_reg_2_/RN
              *             *   REG1_reg_2_/SE
          49.74         49.78   REG1_reg_2_/SI
          49.61             *   REG1_reg_2_/CK
          49.74         49.78   REG1_reg_2_/Q
          49.72         49.61   REG1_reg_2_/QN
          48.93         48.95   RMIN_reg_2_/D
              *             *   RMIN_reg_2_/RN
              *             *   RMIN_reg_2_/SE
          49.74         49.70   RMIN_reg_2_/SI
          47.86             *   RMIN_reg_2_/CK
          47.91         47.86   RMIN_reg_2_/Q
          49.09         49.02   RMIN_reg_2_/QN
          48.95         48.88   U370/A
          49.01         48.96   U370/B1
              *             *   U370/B2
          49.03         48.99   U370/C1
          48.99         48.92   U370/C2
          48.88         48.95   U370/ZN
          48.88         48.95   U371/A
              *             *   U371/B1
          49.03         49.05   U371/B2
              *             *   U371/C1
          49.05         49.09   U371/C2
          48.95         48.88   U371/ZN
          49.30         49.24   REG4_reg_5_/D
              *             *   REG4_reg_5_/RN
              *             *   REG4_reg_5_/SE
          49.76         49.72   REG4_reg_5_/SI
          48.21             *   REG4_reg_5_/CK
          48.24         48.21   REG4_reg_5_/Q
          49.76         49.72   REG4_reg_5_/QN
          48.95         48.88   U372/A
          49.13         49.09   U372/B1
              *             *   U372/B2
          49.17         49.13   U372/C1
              *             *   U372/C2
          48.88         48.95   U372/ZN
          48.88         48.95   U373/A
              *             *   U373/B1
          49.17         49.20   U373/B2
              *             *   U373/C1
          49.21         49.25   U373/C2
          48.95         48.88   U373/ZN
          48.95         48.88   U374/A
          49.25         49.21   U374/B1
              *             *   U374/B2
          49.32         49.27   U374/C1
              *             *   U374/C2
          48.88         48.95   U374/ZN
          49.28         49.31   U375/A1
          48.88         48.95   U375/A2
          49.29         49.40   U375/B1
              *             *   U375/B2
          48.95         48.88   U375/ZN
          49.01         49.16   RLAST_reg_5_/D
              *             *   RLAST_reg_5_/RN
              *             *   RLAST_reg_5_/SE
          49.71         49.76   RLAST_reg_5_/SI
          49.64             *   RLAST_reg_5_/CK
          49.64         49.68   RLAST_reg_5_/Q
          49.74         49.65   RLAST_reg_5_/QN
          48.99         48.95   U376/A
              *             *   U376/B1
          49.09         49.02   U376/B2
              *             *   U376/C1
          49.07         49.00   U376/C2
          48.95         48.99   U376/ZN
          48.95         48.99   U377/A
          49.07         49.10   U377/B1
              *             *   U377/B2
          49.10         49.13   U377/C1
              *             *   U377/C2
          48.99         48.95   U377/ZN
          48.99         48.95   U378/A
              *             *   U378/B1
          49.23         49.16   U378/B2
              *             *   U378/C1
          49.24         49.20   U378/C2
          48.95         48.99   U378/ZN
          48.88         48.96   RMAX_reg_6_/D
              *             *   RMAX_reg_6_/RN
              *             *   RMAX_reg_6_/SE
          49.69         49.67   RMAX_reg_6_/SI
          48.30             *   RMAX_reg_6_/CK
          48.30         48.30   RMAX_reg_6_/Q
          49.72         49.61   RMAX_reg_6_/QN
          48.95         48.99   U379/A
          49.22         49.23   U379/B1
              *             *   U379/B2
          49.24         49.27   U379/C1
              *             *   U379/C2
          48.99         48.95   U379/ZN
          49.24         49.18   REG2_reg_6_/D
              *             *   REG2_reg_6_/RN
              *             *   REG2_reg_6_/SE
          49.74         49.78   REG2_reg_6_/SI
          49.61             *   REG2_reg_6_/CK
          49.74         49.78   REG2_reg_6_/Q
          49.72         49.61   REG2_reg_6_/QN
          48.99         48.88   U180/A1
              *             *   U180/A2
          48.96         49.00   U180/B1
          49.69         49.60   U180/B2
          48.88         48.96   U180/ZN
          48.99         48.88   U181/A1
              *             *   U181/A2
          48.96         49.00   U181/B1
          49.67         49.58   U181/B2
          48.88         48.96   U181/ZN
          49.24         49.18   REG3_reg_2_/D
              *             *   REG3_reg_2_/RN
              *             *   REG3_reg_2_/SE
          49.71         49.76   REG3_reg_2_/SI
          49.64             *   REG3_reg_2_/CK
          49.65         49.68   REG3_reg_2_/Q
          49.75         49.64   REG3_reg_2_/QN
          48.99         48.88   U182/A1
              *             *   U182/A2
          48.96         49.00   U182/B1
          49.67         49.58   U182/B2
          48.88         48.96   U182/ZN
          48.99         48.88   U183/A1
              *             *   U183/A2
          48.96         49.00   U183/B1
          49.67         49.59   U183/B2
          48.88         48.96   U183/ZN
          48.99         48.88   U184/A1
              *             *   U184/A2
          48.96         49.00   U184/B1
          49.72         49.61   U184/B2
          48.88         48.96   U184/ZN
          47.89         47.88   DATA_OUT_reg_5_/D
              *             *   DATA_OUT_reg_5_/RN
              *             *   DATA_OUT_reg_5_/SE
          49.76         49.72   DATA_OUT_reg_5_/SI
          49.63             *   DATA_OUT_reg_5_/CK
          49.63         49.66   DATA_OUT_reg_5_/Q
          49.76         49.72   DATA_OUT_reg_5_/QN
          49.39         49.40   U82/A1
          48.63         48.62   U82/A2
          49.56         49.63   U82/B1
          49.17         49.37   U82/B2
          48.62         48.63   U82/ZN
          49.39         49.38   U83/A1
          48.60         48.65   U83/A2
          49.64         49.68   U83/B1
          49.09         49.28   U83/B2
          48.65         48.60   U83/ZN
          49.24         49.16   U187/A1
          49.37         49.42   U187/A2
          49.16         49.24   U187/ZN
          49.35         49.42   U188/A1
          49.40         49.37   U188/A2
          49.37         49.35   U188/ZN
              *             *   dp_cluster_0_sub_1_root_sub_82_2_U2_0/A
          48.40         48.30   dp_cluster_0_sub_1_root_sub_82_2_U2_0/B
          47.88         47.73   dp_cluster_0_sub_1_root_sub_82_2_U2_0/CI
          47.88         47.73   dp_cluster_0_sub_1_root_sub_82_2_U2_0/CO
          48.42         48.40   dp_cluster_0_sub_1_root_sub_82_2_U2_0/S
              *             *   dp_cluster_0_sub_1_root_sub_82_2_U2_1/A
          48.40         48.29   dp_cluster_0_sub_1_root_sub_82_2_U2_1/B
          47.88         47.73   dp_cluster_0_sub_1_root_sub_82_2_U2_1/CI
          47.88         47.73   dp_cluster_0_sub_1_root_sub_82_2_U2_1/CO
          48.31         48.30   dp_cluster_0_sub_1_root_sub_82_2_U2_1/S
          49.28         49.31   U86/A1
          48.63         48.62   U86/A2
          49.55         49.62   U86/B1
          49.17         49.37   U86/B2
          48.62         48.63   U86/ZN
          49.24         49.18   REG1_reg_3_/D
              *             *   REG1_reg_3_/RN
              *             *   REG1_reg_3_/SE
          49.74         49.78   REG1_reg_3_/SI
          49.61             *   REG1_reg_3_/CK
          49.74         49.78   REG1_reg_3_/Q
          49.72         49.61   REG1_reg_3_/QN
              *             *   dp_cluster_0_sub_1_root_sub_82_2_U2_2/A
          48.40         48.29   dp_cluster_0_sub_1_root_sub_82_2_U2_2/B
          47.88         47.73   dp_cluster_0_sub_1_root_sub_82_2_U2_2/CI
          47.88         47.73   dp_cluster_0_sub_1_root_sub_82_2_U2_2/CO
          48.21         48.20   dp_cluster_0_sub_1_root_sub_82_2_U2_2/S
              *             *   dp_cluster_1_sub_70_U2_1/A
          47.88         47.74   dp_cluster_1_sub_70_U2_1/B
          48.02         47.93   dp_cluster_1_sub_70_U2_1/CI
          47.88         47.74   dp_cluster_1_sub_70_U2_1/CO
          48.28         48.39   dp_cluster_1_sub_70_U2_1/S
          49.28         49.29   U87/A1
          48.60         48.65   U87/A2
          49.64         49.68   U87/B1
          49.09         49.28   U87/B2
          48.65         48.60   U87/ZN
              *             *   dp_cluster_0_sub_1_root_sub_82_2_U2_3/A
          48.40         48.28   dp_cluster_0_sub_1_root_sub_82_2_U2_3/B
          47.88         47.73   dp_cluster_0_sub_1_root_sub_82_2_U2_3/CI
          47.88         47.73   dp_cluster_0_sub_1_root_sub_82_2_U2_3/CO
          48.10         48.09   dp_cluster_0_sub_1_root_sub_82_2_U2_3/S
              *             *   dp_cluster_1_sub_70_U2_2/A
          47.88         47.74   dp_cluster_1_sub_70_U2_2/B
          47.88         47.74   dp_cluster_1_sub_70_U2_2/CI
          47.88         47.74   dp_cluster_1_sub_70_U2_2/CO
          48.28         48.39   dp_cluster_1_sub_70_U2_2/S
              *             *   dp_cluster_0_sub_1_root_sub_82_2_U2_4/A
          48.38         48.28   dp_cluster_0_sub_1_root_sub_82_2_U2_4/B
          47.88         47.73   dp_cluster_0_sub_1_root_sub_82_2_U2_4/CI
          47.88         47.73   dp_cluster_0_sub_1_root_sub_82_2_U2_4/CO
          48.00         47.98   dp_cluster_0_sub_1_root_sub_82_2_U2_4/S
              *             *   dp_cluster_1_sub_70_U2_3/A
          47.88         47.73   dp_cluster_1_sub_70_U2_3/B
          47.88         47.74   dp_cluster_1_sub_70_U2_3/CI
          47.88         47.73   dp_cluster_1_sub_70_U2_3/CO
          48.27         48.38   dp_cluster_1_sub_70_U2_3/S
              *             *   dp_cluster_0_sub_1_root_sub_82_2_U2_5/A
          48.36         48.27   dp_cluster_0_sub_1_root_sub_82_2_U2_5/B
          47.88         47.73   dp_cluster_0_sub_1_root_sub_82_2_U2_5/CI
          47.88         47.73   dp_cluster_0_sub_1_root_sub_82_2_U2_5/CO
          47.89         47.88   dp_cluster_0_sub_1_root_sub_82_2_U2_5/S
              *             *   dp_cluster_1_sub_70_U2_4/A
          47.88         47.72   dp_cluster_1_sub_70_U2_4/B
          47.88         47.73   dp_cluster_1_sub_70_U2_4/CI
          47.88         47.72   dp_cluster_1_sub_70_U2_4/CO
          48.27         48.36   dp_cluster_1_sub_70_U2_4/S
              *             *   dp_cluster_0_sub_1_root_sub_82_2_U2_6/A
          48.47         48.37   dp_cluster_0_sub_1_root_sub_82_2_U2_6/B
          47.88         47.73   dp_cluster_0_sub_1_root_sub_82_2_U2_6/CI
          47.88         47.73   dp_cluster_0_sub_1_root_sub_82_2_U2_6/CO
          47.84         47.88   dp_cluster_0_sub_1_root_sub_82_2_U2_6/S
              *             *   dp_cluster_1_sub_70_U2_5/A
          47.87         47.72   dp_cluster_1_sub_70_U2_5/B
          47.88         47.72   dp_cluster_1_sub_70_U2_5/CI
          47.87         47.72   dp_cluster_1_sub_70_U2_5/CO
          48.26         48.35   dp_cluster_1_sub_70_U2_5/S
              *             *   dp_cluster_0_sub_1_root_sub_82_2_U2_7/A
          48.56         48.48   dp_cluster_0_sub_1_root_sub_82_2_U2_7/B
          47.88         47.73   dp_cluster_0_sub_1_root_sub_82_2_U2_7/CI
              *             *   dp_cluster_0_sub_1_root_sub_82_2_U2_7/CO
          47.73         47.78   dp_cluster_0_sub_1_root_sub_82_2_U2_7/S
              *             *   dp_cluster_1_sub_70_U2_6/A
          47.85         47.72   dp_cluster_1_sub_70_U2_6/B
          47.87         47.72   dp_cluster_1_sub_70_U2_6/CI
          47.85         47.72   dp_cluster_1_sub_70_U2_6/CO
          48.25         48.33   dp_cluster_1_sub_70_U2_6/S
          48.93         48.95   RMIN_reg_3_/D
              *             *   RMIN_reg_3_/RN
              *             *   RMIN_reg_3_/SE
          49.74         49.70   RMIN_reg_3_/SI
          47.97             *   RMIN_reg_3_/CK
          48.02         47.97   RMIN_reg_3_/Q
          49.24         49.20   RMIN_reg_3_/QN
          48.99         48.95   U380/A
              *             *   U380/B1
          49.34         49.29   U380/B2
              *             *   U380/C1
          49.38         49.34   U380/C2
          48.95         48.99   U380/ZN
          49.36         49.38   U381/A1
          48.95         48.99   U381/A2
              *             *   U381/B1
          49.46         49.34   U381/B2
          48.99         48.95   U381/ZN
          49.30         49.24   REG4_reg_6_/D
              *             *   REG4_reg_6_/RN
              *             *   REG4_reg_6_/SE
          49.76         49.72   REG4_reg_6_/SI
          48.33             *   REG4_reg_6_/CK
          48.36         48.33   REG4_reg_6_/Q
          49.76         49.72   REG4_reg_6_/QN
              *             *   U382/A
              *             *   U382/ZN
              *             *   U383/A
              *             *   U383/ZN
              *             *   U384/A
              *             *   U384/ZN
          48.48         48.58   U385/A
          48.58         48.48   U385/ZN
          49.01         49.16   RLAST_reg_6_/D
              *             *   RLAST_reg_6_/RN
              *             *   RLAST_reg_6_/SE
          49.71         49.76   RLAST_reg_6_/SI
          49.61             *   RLAST_reg_6_/CK
          49.64         49.61   RLAST_reg_6_/Q
          49.72         49.64   RLAST_reg_6_/QN
          48.88         48.99   U386/A
          48.99         48.88   U386/ZN
          48.88         48.95   U387/A
          48.95         48.88   U387/ZN
              *             *   U388/A
              *             *   U388/ZN
          48.88         48.96   RMAX_reg_7_/D
              *             *   RMAX_reg_7_/RN
              *             *   RMAX_reg_7_/SE
          49.74         49.70   RMAX_reg_7_/SI
          49.19             *   RMAX_reg_7_/CK
          49.21         49.19   RMAX_reg_7_/Q
          49.22         49.22   RMAX_reg_7_/QN
          47.88         47.73   U389/A
          47.73         47.88   U389/ZN
          49.24         49.18   REG2_reg_7_/D
              *             *   REG2_reg_7_/RN
              *             *   REG2_reg_7_/SE
          49.74         49.78   REG2_reg_7_/SI
          49.61             *   REG2_reg_7_/CK
          49.74         49.78   REG2_reg_7_/Q
          49.72         49.61   REG2_reg_7_/QN
          49.24         49.18   REG3_reg_3_/D
              *             *   REG3_reg_3_/RN
              *             *   REG3_reg_3_/SE
          49.71         49.76   REG3_reg_3_/SI
          49.64             *   REG3_reg_3_/CK
          49.65         49.68   REG3_reg_3_/Q
          49.75         49.64   REG3_reg_3_/QN
          49.17         49.21   U90/A1
          48.63         48.62   U90/A2
          49.56         49.62   U90/B1
          49.17         49.37   U90/B2
          48.62         48.63   U90/ZN
          49.17         49.19   U91/A1
          48.60         48.65   U91/A2
          49.64         49.68   U91/B1
          49.09         49.28   U91/B2
          48.65         48.60   U91/ZN
          47.82         47.85   DATA_OUT_reg_6_/D
              *             *   DATA_OUT_reg_6_/RN
              *             *   DATA_OUT_reg_6_/SE
          49.76         49.72   DATA_OUT_reg_6_/SI
          49.66             *   DATA_OUT_reg_6_/CK
          49.66         49.69   DATA_OUT_reg_6_/Q
          49.76         49.72   DATA_OUT_reg_6_/QN
          49.05         49.12   U94/A1
          48.63         48.62   U94/A2
          49.56         49.62   U94/B1
          49.17         49.37   U94/B2
          48.62         48.63   U94/ZN
          49.06         49.10   U95/A1
          48.60         48.65   U95/A2
          49.64         49.68   U95/B1
          49.09         49.28   U95/B2
          48.65         48.60   U95/ZN
          49.24         49.18   U290/A
          49.18         49.24   U290/ZN
          49.24         49.18   U291/A
          49.18         49.24   U291/ZN
          49.24         49.18   REG1_reg_4_/D
              *             *   REG1_reg_4_/RN
              *             *   REG1_reg_4_/SE
          49.74         49.78   REG1_reg_4_/SI
          49.61             *   REG1_reg_4_/CK
          49.74         49.78   REG1_reg_4_/Q
          49.72         49.61   REG1_reg_4_/QN
          48.94         49.02   U98/A1
          48.63         48.62   U98/A2
          49.56         49.62   U98/B1
          49.17         49.37   U98/B2
          48.62         48.63   U98/ZN
          49.01         49.19   U292/A
          49.19         49.01   U292/ZN
          48.95         49.01   U99/A1
          48.60         48.65   U99/A2
          49.64         49.68   U99/B1
          49.09         49.28   U99/B2
          48.65         48.60   U99/ZN
          49.16         49.24   U293/A
          49.24         49.16   U293/ZN
          49.16         49.24   U294/A
          49.24         49.16   U294/ZN
          49.23         49.09   U295/A1
          48.60         48.50   U295/A2
              *             *   U295/A3
          48.50         48.60   U295/ZN
          49.46         49.41   U296/A
          49.27         49.07   U296/B1
          48.99         48.88   U296/B2
          48.88         48.99   U296/ZN
          49.28         49.35   U297/A1
          48.95         48.93   U297/A2
          48.95         48.99   U297/A3
          48.93         48.95   U297/ZN
          48.93         48.95   RMIN_reg_4_/D
              *             *   RMIN_reg_4_/RN
              *             *   RMIN_reg_4_/SE
          49.73         49.70   RMIN_reg_4_/SI
          48.08             *   RMIN_reg_4_/CK
          48.12         48.08   RMIN_reg_4_/Q
          49.23         49.16   RMIN_reg_4_/QN
          48.65         48.60   U298/A1
          48.62         48.63   U298/A2
          47.98         48.00   U298/A3
          48.00         47.98   U298/ZN
          49.63         49.66   U299/A1
          49.25         49.16   U299/A2
          48.01         48.01   U299/B1
          48.50         48.60   U299/B2
          48.00         47.98   U299/C1
          48.48         48.58   U299/C2
          47.98         48.00   U299/ZN
          48.27         48.36   U390/A
          48.36         48.27   U390/ZN
          47.73         47.88   U391/A
          47.88         47.73   U391/ZN
          49.30         49.24   REG4_reg_7_/D
              *             *   REG4_reg_7_/RN
              *             *   REG4_reg_7_/SE
          49.76         49.72   REG4_reg_7_/SI
          49.14             *   REG4_reg_7_/CK
          49.16         49.14   REG4_reg_7_/Q
          49.76         49.72   REG4_reg_7_/QN
          48.48         48.62   U392/A
          48.62         48.48   U392/ZN
          48.48         48.62   U393/A
          48.62         48.48   U393/ZN
              *             *   U394/A
              *             *   U394/ZN
          48.28         48.38   U395/A
          48.38         48.28   U395/ZN
          49.01         49.16   RLAST_reg_7_/D
              *             *   RLAST_reg_7_/RN
              *             *   RLAST_reg_7_/SE
          49.74         49.71   RLAST_reg_7_/SI
          49.61             *   RLAST_reg_7_/CK
          49.64         49.61   RLAST_reg_7_/Q
          49.72         49.64   RLAST_reg_7_/QN
          47.73         47.89   U396/A
          47.89         47.73   U396/ZN
              *             *   U397/A
              *             *   U397/ZN
          48.28         48.40   U398/A
          48.40         48.28   U398/ZN
          47.74         47.89   U399/A
          47.89         47.74   U399/ZN
          49.24         49.18   REG3_reg_4_/D
              *             *   REG3_reg_4_/RN
              *             *   REG3_reg_4_/SE
          49.71         49.76   REG3_reg_4_/SI
          49.64             *   REG3_reg_4_/CK
          49.65         49.68   REG3_reg_4_/Q
          49.75         49.64   REG3_reg_4_/QN
          47.72         47.74   DATA_OUT_reg_7_/D
              *             *   DATA_OUT_reg_7_/RN
              *             *   DATA_OUT_reg_7_/SE
          49.76         49.72   DATA_OUT_reg_7_/SI
          49.66             *   DATA_OUT_reg_7_/CK
          49.66         49.69   DATA_OUT_reg_7_/Q
          49.76         49.72   DATA_OUT_reg_7_/QN
          48.83         48.90   U102/A1
          48.63         48.62   U102/A2
          49.56         49.62   U102/B1
          49.17         49.37   U102/B2
          48.62         48.63   U102/ZN
          48.63         48.62   U103/A1
          49.26         49.41   U103/A2
              *             *   U103/A3
          48.63         48.62   U103/ZN
          48.84         48.90   U104/A1
          48.60         48.65   U104/A2
          49.64         49.68   U104/B1
          49.09         49.28   U104/B2
          48.65         48.60   U104/ZN
          49.24         49.18   REG1_reg_5_/D
              *             *   REG1_reg_5_/RN
              *             *   REG1_reg_5_/SE
          49.74         49.78   REG1_reg_5_/SI
          49.61             *   REG1_reg_5_/CK
          49.74         49.78   REG1_reg_5_/Q
          49.72         49.61   REG1_reg_5_/QN
          47.88         47.84   U106/A1
          47.85         47.82   U106/A2
          47.82         47.85   U106/ZN
          47.84         47.88   U108/A1
          48.55         48.69   U108/A2
          49.66         49.69   U108/B1
          49.28         49.20   U108/B2
          47.88         47.84   U108/ZN
          47.78         47.73   U109/A1
          47.74         47.72   U109/A2
          47.72         47.74   U109/ZN
          48.93         48.95   RMIN_reg_5_/D
              *             *   RMIN_reg_5_/RN
              *             *   RMIN_reg_5_/SE
          49.74         49.70   RMIN_reg_5_/SI
          48.19             *   RMIN_reg_5_/CK
          48.23         48.19   RMIN_reg_5_/Q
          49.38         49.34   RMIN_reg_5_/QN
              *             *   add_77_U1_8/A
          49.23         49.21   add_77_U1_8/B
          48.62         48.48   add_77_U1_8/CI
              *             *   add_77_U1_8/CO
          48.48         48.58   add_77_U1_8/S
          49.28         49.27   add_65_U1_8/A
          49.26         49.24   add_65_U1_8/B
          48.64         48.50   add_65_U1_8/CI
              *             *   add_65_U1_8/CO
          48.50         48.60   add_65_U1_8/S
          48.65         48.60   U300/A1
          48.62         48.63   U300/A2
          47.88         47.89   U300/A3
          47.89         47.88   U300/ZN
              *             *   dp_cluster_0_sub_82_U2_1/A
          47.89         47.76   dp_cluster_0_sub_82_U2_1/B
          48.03         47.93   dp_cluster_0_sub_82_U2_1/CI
          47.89         47.76   dp_cluster_0_sub_82_U2_1/CO
          48.30         48.40   dp_cluster_0_sub_82_U2_1/S
          49.63         49.66   U301/A1
          49.25         49.16   U301/A2
          47.90         47.91   U301/B1
          48.50         48.60   U301/B2
          47.89         47.88   U301/C1
          48.48         48.58   U301/C2
          47.88         47.89   U301/ZN
              *             *   dp_cluster_0_sub_82_U2_2/A
          47.89         47.75   dp_cluster_0_sub_82_U2_2/B
          47.89         47.76   dp_cluster_0_sub_82_U2_2/CI
          47.89         47.75   dp_cluster_0_sub_82_U2_2/CO
          48.29         48.40   dp_cluster_0_sub_82_U2_2/S
          47.82         47.85   U302/A1
          48.53         48.64   U302/A2
          49.54         49.57   U302/B1
          49.15         49.30   U302/B2
          49.64         49.61   U302/C1
          49.05         49.19   U302/C2
          47.85         47.82   U302/ZN
              *             *   dp_cluster_0_sub_82_U2_3/A
          47.89         47.74   dp_cluster_0_sub_82_U2_3/B
          47.89         47.75   dp_cluster_0_sub_82_U2_3/CI
          47.89         47.74   dp_cluster_0_sub_82_U2_3/CO
          48.29         48.40   dp_cluster_0_sub_82_U2_3/S
          47.72         47.74   U303/A1
          48.53         48.64   U303/A2
          49.54         49.57   U303/B1
          49.15         49.30   U303/B2
          49.64         49.61   U303/C1
          49.05         49.19   U303/C2
          47.74         47.72   U303/ZN
              *             *   dp_cluster_0_sub_82_U2_4/A
          47.89         47.74   dp_cluster_0_sub_82_U2_4/B
          47.89         47.74   dp_cluster_0_sub_82_U2_4/CI
          47.89         47.74   dp_cluster_0_sub_82_U2_4/CO
          48.28         48.40   dp_cluster_0_sub_82_U2_4/S
              *             *   U304/A1
          48.58         48.48   U304/A2
          49.27         49.11   U304/A3
          48.48         48.58   U304/ZN
              *             *   dp_cluster_0_sub_82_U2_5/A
          47.89         47.73   dp_cluster_0_sub_82_U2_5/B
          47.89         47.74   dp_cluster_0_sub_82_U2_5/CI
          47.89         47.73   dp_cluster_0_sub_82_U2_5/CO
          48.28         48.38   dp_cluster_0_sub_82_U2_5/S
          48.65         48.60   U305/A1
          48.62         48.63   U305/A2
          48.40         48.42   U305/A3
          48.42         48.40   U305/ZN
          49.24         49.18   REG3_reg_5_/D
              *             *   REG3_reg_5_/RN
              *             *   REG3_reg_5_/SE
          49.71         49.76   REG3_reg_5_/SI
          49.64             *   REG3_reg_5_/CK
          49.65         49.68   REG3_reg_5_/Q
          49.75         49.64   REG3_reg_5_/QN
              *             *   dp_cluster_0_sub_82_U2_6/A
          47.88         47.73   dp_cluster_0_sub_82_U2_6/B
          47.89         47.73   dp_cluster_0_sub_82_U2_6/CI
          47.88         47.73   dp_cluster_0_sub_82_U2_6/CO
          48.27         48.36   dp_cluster_0_sub_82_U2_6/S
          49.63         49.66   U306/A1
          49.25         49.16   U306/A2
          48.43         48.43   U306/B1
          48.50         48.60   U306/B2
          48.42         48.40   U306/C1
          48.48         48.58   U306/C2
          48.40         48.42   U306/ZN
          48.65         48.60   U307/A1
          48.62         48.63   U307/A2
          48.20         48.21   U307/A3
          48.21         48.20   U307/ZN
          49.63         49.66   U308/A1
          49.25         49.16   U308/A2
          48.22         48.22   U308/B1
          48.50         48.60   U308/B2
          48.21         48.20   U308/C1
          48.48         48.58   U308/C2
          48.20         48.21   U308/ZN
          48.65         48.60   U309/A1
          48.62         48.63   U309/A2
          48.09         48.10   U309/A3
          48.10         48.09   U309/ZN
          48.48         48.62   U400/A
          48.62         48.48   U400/ZN
          48.48         48.62   U401/A
          48.62         48.48   U401/ZN
              *             *   U402/A
              *             *   U402/ZN
          48.29         48.40   U403/A
          48.40         48.29   U403/ZN
          47.74         47.89   U404/A
          47.89         47.74   U404/ZN
              *             *   U405/A
              *             *   U405/ZN
          47.73         47.78   U114/A1
          48.55         48.69   U114/A2
          49.66         49.69   U114/B1
          49.28         49.20   U114/B2
          47.78         47.73   U114/ZN
          49.24         49.18   REG1_reg_6_/D
              *             *   REG1_reg_6_/RN
              *             *   REG1_reg_6_/SE
          49.74         49.78   REG1_reg_6_/SI
          49.61             *   REG1_reg_6_/CK
          49.74         49.78   REG1_reg_6_/Q
          49.72         49.61   REG1_reg_6_/QN
          48.29         48.40   U406/A
          48.40         48.29   U406/ZN
          47.75         47.89   U407/A
          47.89         47.75   U407/ZN
          48.65         48.52   U408/A
          48.52         48.65   U408/ZN
          49.30         49.24   U117/A1
          49.59         49.65   U117/A2
          49.38         49.52   U117/B1
          49.65         49.68   U117/B2
          49.24         49.30   U117/ZN
              *             *   U409/A
              *             *   U409/ZN
          49.30         49.24   U118/A1
          49.59         49.64   U118/A2
          49.38         49.52   U118/B1
          49.65         49.68   U118/B2
          49.24         49.30   U118/ZN
          49.30         49.24   U119/A1
          49.59         49.65   U119/A2
          49.38         49.52   U119/B1
          49.65         49.68   U119/B2
          49.24         49.30   U119/ZN
          48.93         48.95   RMIN_reg_6_/D
              *             *   RMIN_reg_6_/RN
              *             *   RMIN_reg_6_/SE
          49.73         49.70   RMIN_reg_6_/SI
          48.32             *   RMIN_reg_6_/CK
          48.36         48.32   RMIN_reg_6_/Q
          49.34         49.29   RMIN_reg_6_/QN
          49.63         49.66   U310/A1
          49.25         49.16   U310/A2
          48.11         48.12   U310/B1
          48.50         48.60   U310/B2
          48.10         48.09   U310/C1
          48.48         48.58   U310/C2
          48.09         48.10   U310/ZN
          48.65         48.60   U311/A1
          48.62         48.63   U311/A2
          48.30         48.31   U311/A3
          48.31         48.30   U311/ZN
          49.63         49.66   U312/A1
          49.25         49.16   U312/A2
          48.33         48.33   U312/B1
          48.50         48.60   U312/B2
          48.31         48.30   U312/C1
          48.48         48.58   U312/C2
          48.30         48.31   U312/ZN
          49.40         49.20   U313/A1
              *             *   U313/A2
          48.65         48.60   U313/A3
          48.60         48.65   U313/ZN
              *             *   U314/A
          48.88         48.95   U314/B1
          48.92         48.97   U314/B2
          48.95         48.88   U314/ZN
          48.62         48.48   U315/A
          48.67         48.56   U315/B1
              *             *   U315/B2
          48.48         48.62   U315/ZN
          49.24         49.18   REG3_reg_6_/D
              *             *   REG3_reg_6_/RN
              *             *   REG3_reg_6_/SE
          49.71         49.76   REG3_reg_6_/SI
          49.64             *   REG3_reg_6_/CK
          49.65         49.68   REG3_reg_6_/Q
          49.75         49.64   REG3_reg_6_/QN
          49.07         48.99   U316/A
              *             *   U316/B1
          48.62         48.48   U316/B2
          48.48         48.62   U316/ZN
          48.48         48.62   U317/A
          48.54         48.66   U317/B1
              *             *   U317/B2
          48.62         48.48   U317/ZN
          48.88         48.96   RMAX_reg_0_/D
              *             *   RMAX_reg_0_/RN
              *             *   RMAX_reg_0_/SE
          49.74         49.71   RMAX_reg_0_/SI
          47.72             *   RMAX_reg_0_/CK
          47.79         47.72   RMAX_reg_0_/Q
          49.72         49.61   RMAX_reg_0_/QN
          48.62         48.48   U318/A
          48.67         48.56   U318/B1
              *             *   U318/B2
          48.48         48.62   U318/ZN
          48.89         48.75   U319/A
              *             *   U319/B1
          48.62         48.48   U319/B2
          48.48         48.62   U319/ZN
          48.30         48.40   U410/A
          48.40         48.30   U410/ZN
          49.24         49.18   REG2_reg_0_/D
              *             *   REG2_reg_0_/RN
              *             *   REG2_reg_0_/SE
          49.74         49.78   REG2_reg_0_/SI
          49.61             *   REG2_reg_0_/CK
          49.74         49.78   REG2_reg_0_/Q
          49.72         49.61   REG2_reg_0_/QN
          47.76         47.89   U411/A
          47.89         47.76   U411/ZN
          49.30         49.24   U120/A1
          49.59         49.65   U120/A2
          49.38         49.52   U120/B1
          49.65         49.68   U120/B2
          49.24         49.30   U120/ZN
          48.64         48.52   U412/A
          48.52         48.64   U412/ZN
          49.30         49.24   U121/A1
          49.59         49.65   U121/A2
          49.38         49.52   U121/B1
          49.65         49.68   U121/B2
          49.24         49.30   U121/ZN
              *             *   U413/A
              *             *   U413/ZN
          49.30         49.24   U122/A1
          49.59         49.65   U122/A2
          49.38         49.52   U122/B1
          49.65         49.68   U122/B2
          49.24         49.30   U122/ZN
          48.92         48.99   U414/A
          48.99         48.92   U414/ZN
          49.30         49.24   U123/A1
          49.59         49.65   U123/A2
          49.38         49.52   U123/B1
          49.65         49.68   U123/B2
          49.24         49.30   U123/ZN
          49.00         49.07   U415/A
          49.07         49.00   U415/ZN
          49.30         49.24   U124/A1
          49.59         49.65   U124/A2
          49.38         49.52   U124/B1
          49.65         49.68   U124/B2
          49.24         49.30   U124/ZN
          49.24         49.18   REG1_reg_7_/D
              *             *   REG1_reg_7_/RN
              *             *   REG1_reg_7_/SE
          49.74         49.78   REG1_reg_7_/SI
          49.61             *   REG1_reg_7_/CK
          49.74         49.78   REG1_reg_7_/Q
          49.72         49.61   REG1_reg_7_/QN
              *             *   U416/A
              *             *   U416/ZN
          49.18         49.24   U125/A1
          49.75         49.64   U125/A2
          49.44         49.28   U125/B1
          49.72         49.61   U125/B2
          49.24         49.18   U125/ZN
              *             *   U417/A
              *             *   U417/ZN
          49.18         49.24   U126/A1
          49.75         49.64   U126/A2
          49.48         49.32   U126/B1
          49.72         49.61   U126/B2
          49.24         49.18   U126/ZN
          49.24         49.30   U418/A
          49.30         49.24   U418/ZN
          49.18         49.24   U127/A1
          49.75         49.64   U127/A2
          49.48         49.32   U127/B1
          49.72         49.61   U127/B2
          49.24         49.18   U127/ZN
          49.24         49.30   U419/A
          49.30         49.24   U419/ZN
          49.18         49.24   U128/A1
          49.75         49.64   U128/A2
          49.48         49.32   U128/B1
          49.72         49.61   U128/B2
          49.24         49.18   U128/ZN
          49.18         49.24   U129/A1
          49.75         49.64   U129/A2
          49.48         49.32   U129/B1
          49.72         49.61   U129/B2
          49.24         49.18   U129/ZN
          47.78         47.73   U220/A1
              *             *   U220/A2
          47.78         47.73   U220/ZN
          47.79         47.73   U221/A1
          47.79         47.72   U221/A2
          47.79         47.72   U221/ZN
          48.93         48.95   RMIN_reg_7_/D
              *             *   RMIN_reg_7_/RN
              *             *   RMIN_reg_7_/SE
          49.71         49.69   RMIN_reg_7_/SI
          49.17             *   RMIN_reg_7_/CK
          49.19         49.17   RMIN_reg_7_/Q
          49.46         49.34   RMIN_reg_7_/QN
          48.63         48.68   U222/A1
          47.73         47.88   U222/A2
          47.88         47.73   U222/ZN
          47.72         47.85   U223/A1
          48.62         48.66   U223/A2
          47.85         47.72   U223/ZN
              *             *   add_76_U1_1/A
          47.82         47.77   add_76_U1_1/B
          47.78         47.73   add_76_U1_1/CI
          47.80         47.73   add_76_U1_1/CO
          47.76         47.89   add_76_U1_1/S
              *             *   add_76_U1_2/A
          47.93         47.88   add_76_U1_2/B
          47.80         47.73   add_76_U1_2/CI
          47.81         47.73   add_76_U1_2/CO
          47.75         47.89   add_76_U1_2/S
              *             *   add_76_U1_3/A
          48.03         47.99   add_76_U1_3/B
          47.81         47.73   add_76_U1_3/CI
          47.82         47.73   add_76_U1_3/CO
          47.74         47.89   add_76_U1_3/S
              *             *   add_76_U1_4/A
          48.14         48.10   add_76_U1_4/B
          47.82         47.73   add_76_U1_4/CI
          47.83         47.73   add_76_U1_4/CO
          47.74         47.89   add_76_U1_4/S
              *             *   add_76_U1_5/A
          48.24         48.21   add_76_U1_5/B
          47.83         47.73   add_76_U1_5/CI
          47.84         47.73   add_76_U1_5/CO
          47.73         47.89   add_76_U1_5/S
          48.48         48.62   U320/A
          48.52         48.65   U320/B1
              *             *   U320/B2
          48.62         48.48   U320/ZN
              *             *   add_76_U1_6/A
          48.36         48.33   add_76_U1_6/B
          47.84         47.73   add_76_U1_6/CI
              *             *   add_76_U1_6/CO
          47.73         47.88   add_76_U1_6/S
          47.82         47.77   add_64_U1_1/A
          47.81         47.75   add_64_U1_1/B
          47.79         47.72   add_64_U1_1/CI
          47.80         47.72   add_64_U1_1/CO
          47.74         47.88   add_64_U1_1/S
          49.30         49.24   REG4_reg_0_/D
              *             *   REG4_reg_0_/RN
              *             *   REG4_reg_0_/SE
          49.71         49.76   REG4_reg_0_/SI
          47.73             *   REG4_reg_0_/CK
          47.78         47.73   REG4_reg_0_/Q
          49.76         49.72   REG4_reg_0_/QN
          48.99         48.95   U321/A
          49.38         49.46   U321/B1
              *             *   U321/B2
          48.95         48.99   U321/ZN
          47.93         47.88   add_64_U1_2/A
          47.91         47.86   add_64_U1_2/B
          47.80         47.72   add_64_U1_2/CI
          47.81         47.72   add_64_U1_2/CO
          47.74         47.88   add_64_U1_2/S
              *             *   U322/A1
          49.38         49.36   U322/A2
          49.36         49.38   U322/ZN
          48.03         47.99   add_64_U1_3/A
          48.02         47.97   add_64_U1_3/B
          47.81         47.72   add_64_U1_3/CI
          47.82         47.72   add_64_U1_3/CO
          47.73         47.88   add_64_U1_3/S
          48.95         48.99   U323/A
          48.95         49.03   U323/B1
              *             *   U323/B2
          48.99         48.95   U323/ZN
          48.11         48.09   add_64_U1_4/A
          48.12         48.08   add_64_U1_4/B
          47.82         47.72   add_64_U1_4/CI
          47.83         47.72   add_64_U1_4/CO
          47.72         47.88   add_64_U1_4/S
          48.82         48.69   U324/A
          48.85         48.71   U324/B1
          48.64         48.50   U324/B2
          48.50         48.64   U324/ZN
          48.24         48.21   add_64_U1_5/A
          48.23         48.19   add_64_U1_5/B
          47.83         47.72   add_64_U1_5/CI
          47.85         47.72   add_64_U1_5/CO
          47.72         47.87   add_64_U1_5/S
          49.01         49.16   RLAST_reg_0_/D
              *             *   RLAST_reg_0_/RN
              *             *   RLAST_reg_0_/SE
          49.76         49.72   RLAST_reg_0_/SI
          49.64             *   RLAST_reg_0_/CK
          49.64         49.68   RLAST_reg_0_/Q
          49.74         49.65   RLAST_reg_0_/QN
          49.00         48.93   U325/A
          49.03         48.95   U325/B1
          48.64         48.50   U325/B2
          48.50         48.64   U325/ZN
          48.30         48.30   add_64_U1_6/A
          48.36         48.32   add_64_U1_6/B
          47.85         47.72   add_64_U1_6/CI
              *             *   add_64_U1_6/CO
          47.72         47.85   add_64_U1_6/S
          49.24         49.18   REG3_reg_7_/D
              *             *   REG3_reg_7_/RN
              *             *   REG3_reg_7_/SE
          49.71         49.76   REG3_reg_7_/SI
          49.64             *   REG3_reg_7_/CK
          49.65         49.68   REG3_reg_7_/Q
          49.75         49.64   REG3_reg_7_/QN
          48.50         48.64   U326/A
          48.54         48.66   U326/B1
          48.64         48.77   U326/B2
          48.64         48.50   U326/ZN
          48.73         48.60   U327/A
          48.76         48.62   U327/B1
          48.64         48.50   U327/B2
          48.50         48.64   U327/ZN
          48.88         48.96   RMAX_reg_1_/D
              *             *   RMAX_reg_1_/RN
              *             *   RMAX_reg_1_/SE
          49.74         49.70   RMAX_reg_1_/SI
          47.77             *   RMAX_reg_1_/CK
          47.82         47.77   RMAX_reg_1_/Q
          48.56         48.69   RMAX_reg_1_/QN
          48.50         48.64   U328/A
          48.56         48.69   U328/B1
          48.60         48.71   U328/B2
          48.64         48.50   U328/ZN
          48.48         48.62   U329/A
          48.52         48.64   U329/B1
              *             *   U329/B2
          48.62         48.48   U329/ZN
          49.24         49.30   U420/A
          49.30         49.24   U420/ZN
          49.24         49.18   REG2_reg_1_/D
              *             *   REG2_reg_1_/RN
              *             *   REG2_reg_1_/SE
          49.74         49.78   REG2_reg_1_/SI
          49.61             *   REG2_reg_1_/CK
          49.74         49.78   REG2_reg_1_/Q
          49.72         49.61   REG2_reg_1_/QN
          49.24         49.30   U421/A
          49.30         49.24   U421/ZN
          49.18         49.24   U130/A1
          49.75         49.64   U130/A2
          49.48         49.32   U130/B1
          49.72         49.61   U130/B2
          49.24         49.18   U130/ZN
          49.24         49.30   U422/A
          49.30         49.24   U422/ZN
          49.18         49.24   U131/A1
          49.75         49.64   U131/A2
          49.48         49.32   U131/B1
          49.72         49.61   U131/B2
          49.24         49.18   U131/ZN
          49.24         49.30   U423/A
          49.30         49.24   U423/ZN
          49.18         49.24   U132/A1
          49.75         49.64   U132/A2
          49.48         49.32   U132/B1
          49.72         49.61   U132/B2
          49.24         49.18   U132/ZN
          49.24         49.30   U424/A
          49.30         49.24   U424/ZN
          49.18         49.24   U133/A1
          49.72         49.63   U133/A2
          49.48         49.32   U133/B1
          49.72         49.61   U133/B2
          49.24         49.18   U133/ZN
          49.24         49.30   U425/A
          49.30         49.24   U425/ZN
          49.18         49.24   U134/A1
          49.72         49.63   U134/A2
          49.48         49.32   U134/B1
          49.72         49.61   U134/B2
          49.24         49.18   U134/ZN
          47.85         47.72   U426/A
          47.72         47.85   U426/ZN
          48.42         48.40   DATA_OUT_reg_0_/D
              *             *   DATA_OUT_reg_0_/RN
              *             *   DATA_OUT_reg_0_/SE
              *             *   DATA_OUT_reg_0_/SI
          49.63             *   DATA_OUT_reg_0_/CK
          49.63         49.66   DATA_OUT_reg_0_/Q
          49.76         49.72   DATA_OUT_reg_0_/QN
          49.18         49.24   U135/A1
          49.72         49.63   U135/A2
          49.48         49.32   U135/B1
          49.72         49.61   U135/B2
          49.24         49.18   U135/ZN
          48.25         48.33   U427/A
          48.33         48.25   U427/ZN
          49.18         49.24   U136/A1
          49.72         49.63   U136/A2
          49.44         49.28   U136/B1
          49.72         49.61   U136/B2
          49.24         49.18   U136/ZN
          47.72         47.85   U428/A
          47.85         47.72   U428/ZN
          49.18         49.24   U137/A1
          49.72         49.63   U137/A2
          49.44         49.28   U137/B1
          49.72         49.61   U137/B2
          49.24         49.18   U137/ZN
          48.26         48.35   U429/A
          48.35         48.26   U429/ZN
          49.18         49.24   U138/A1
          49.72         49.63   U138/A2
          49.44         49.28   U138/B1
          49.72         49.61   U138/B2
          49.24         49.18   U138/ZN
          49.18         49.24   U139/A1
          49.72         49.63   U139/A2
          49.44         49.28   U139/B1
          49.72         49.61   U139/B2
          49.24         49.18   U139/ZN
          48.72         48.58   U330/A
              *             *   U330/B1
          48.62         48.48   U330/B2
          48.48         48.62   U330/ZN
          48.48         48.62   U331/A
              *             *   U331/B1
          48.58         48.69   U331/B2
          48.62         48.48   U331/ZN
          49.30         49.24   REG4_reg_1_/D
              *             *   REG4_reg_1_/RN
              *             *   REG4_reg_1_/SE
          49.76         49.72   REG4_reg_1_/SI
          47.77             *   REG4_reg_1_/CK
          47.82         47.77   REG4_reg_1_/Q
          48.58         48.69   REG4_reg_1_/QN
          48.48         48.62   U332/A
          48.54         48.66   U332/B1
              *             *   U332/B2
          48.62         48.48   U332/ZN
          49.16         49.14   U333/A
              *             *   U333/B1
          48.62         48.48   U333/B2
          48.48         48.62   U333/ZN
          48.81         48.67   U334/A
              *             *   U334/B1
          48.62         48.48   U334/B2
          48.48         48.62   U334/ZN
          49.01         49.16   RLAST_reg_1_/D
              *             *   RLAST_reg_1_/RN
              *             *   RLAST_reg_1_/SE
          49.71         49.76   RLAST_reg_1_/SI
          49.64             *   RLAST_reg_1_/CK
          49.64         49.68   RLAST_reg_1_/Q
          49.74         49.65   RLAST_reg_1_/QN
          48.98         48.90   U335/A
              *             *   U335/B1
          48.62         48.48   U335/B2
          48.48         48.62   U335/ZN
              *             *   U336/A1
          48.95         48.88   U336/A2
          48.88         48.95   U336/ZN
          49.03         48.95   U337/A1
              *             *   U337/A2
          48.95         49.03   U337/ZN
          48.88         48.96   RMAX_reg_2_/D
              *             *   RMAX_reg_2_/RN
              *             *   RMAX_reg_2_/SE
          49.69         49.68   RMAX_reg_2_/SI
          47.88             *   RMAX_reg_2_/CK
          47.93         47.88   RMAX_reg_2_/Q
          48.64         48.77   RMAX_reg_2_/QN
          48.95         48.93   U338/A
          48.99         48.95   U338/B1
              *             *   U338/B2
          48.93         48.95   U338/ZN
          48.95         48.93   U339/A
          48.99         48.95   U339/B1
              *             *   U339/B2
          48.93         48.95   U339/ZN
              *             *   dp_cluster_1_sub_1_root_sub_70_2_U2_0/A
          48.39         48.28   dp_cluster_1_sub_1_root_sub_70_2_U2_0/B
          47.85         47.72   dp_cluster_1_sub_1_root_sub_70_2_U2_0/CI
          47.85         47.72   dp_cluster_1_sub_1_root_sub_70_2_U2_0/CO
          48.43         48.43   dp_cluster_1_sub_1_root_sub_70_2_U2_0/S
          47.72         47.87   U430/A
          47.87         47.72   U430/ZN
          49.24         49.18   REG2_reg_2_/D
              *             *   REG2_reg_2_/RN
              *             *   REG2_reg_2_/SE
          49.74         49.78   REG2_reg_2_/SI
          49.61             *   REG2_reg_2_/CK
          49.74         49.78   REG2_reg_2_/Q
          49.72         49.61   REG2_reg_2_/QN
              *             *   dp_cluster_1_sub_1_root_sub_70_2_U2_1/A
          48.39         48.28   dp_cluster_1_sub_1_root_sub_70_2_U2_1/B
          47.85         47.72   dp_cluster_1_sub_1_root_sub_70_2_U2_1/CI
          47.85         47.72   dp_cluster_1_sub_1_root_sub_70_2_U2_1/CO
          48.33         48.33   dp_cluster_1_sub_1_root_sub_70_2_U2_1/S
          48.27         48.36   U431/A
          48.36         48.27   U431/ZN
              *             *   dp_cluster_1_sub_1_root_sub_70_2_U2_2/A
          48.38         48.27   dp_cluster_1_sub_1_root_sub_70_2_U2_2/B
          47.85         47.72   dp_cluster_1_sub_1_root_sub_70_2_U2_2/CI
          47.85         47.72   dp_cluster_1_sub_1_root_sub_70_2_U2_2/CO
          48.22         48.22   dp_cluster_1_sub_1_root_sub_70_2_U2_2/S
          49.18         49.24   U140/A1
          49.72         49.63   U140/A2
          49.44         49.28   U140/B1
          49.72         49.61   U140/B2
          49.24         49.18   U140/ZN
          47.72         47.88   U432/A
          47.88         47.72   U432/ZN
              *             *   dp_cluster_1_sub_1_root_sub_70_2_U2_3/A
          48.36         48.27   dp_cluster_1_sub_1_root_sub_70_2_U2_3/B
          47.85         47.72   dp_cluster_1_sub_1_root_sub_70_2_U2_3/CI
          47.85         47.72   dp_cluster_1_sub_1_root_sub_70_2_U2_3/CO
          48.11         48.12   dp_cluster_1_sub_1_root_sub_70_2_U2_3/S
          49.18         49.24   U141/A1
          49.72         49.63   U141/A2
          49.44         49.28   U141/B1
              *             *   U141/B2
          49.24         49.18   U141/ZN
          48.27         48.38   U433/A
          48.38         48.27   U433/ZN
              *             *   dp_cluster_1_sub_1_root_sub_70_2_U2_4/A
          48.35         48.26   dp_cluster_1_sub_1_root_sub_70_2_U2_4/B
          47.85         47.72   dp_cluster_1_sub_1_root_sub_70_2_U2_4/CI
          47.85         47.72   dp_cluster_1_sub_1_root_sub_70_2_U2_4/CO
          48.01         48.01   dp_cluster_1_sub_1_root_sub_70_2_U2_4/S
          49.18         49.24   U142/A1
          49.72         49.63   U142/A2
          49.44         49.28   U142/B1
              *             *   U142/B2
          49.24         49.18   U142/ZN
          47.73         47.88   U434/A
          47.88         47.73   U434/ZN
              *             *   dp_cluster_1_sub_1_root_sub_70_2_U2_5/A
          48.33         48.25   dp_cluster_1_sub_1_root_sub_70_2_U2_5/B
          47.85         47.72   dp_cluster_1_sub_1_root_sub_70_2_U2_5/CI
          47.85         47.72   dp_cluster_1_sub_1_root_sub_70_2_U2_5/CO
          47.90         47.91   dp_cluster_1_sub_1_root_sub_70_2_U2_5/S
          49.18         49.24   U143/A1
          49.72         49.63   U143/A2
          49.44         49.28   U143/B1
              *             *   U143/B2
          49.24         49.18   U143/ZN
          48.28         48.39   U435/A
          48.39         48.28   U435/ZN
              *             *   dp_cluster_1_sub_1_root_sub_70_2_U2_6/A
          48.43         48.36   dp_cluster_1_sub_1_root_sub_70_2_U2_6/B
          47.85         47.72   dp_cluster_1_sub_1_root_sub_70_2_U2_6/CI
          47.85         47.72   dp_cluster_1_sub_1_root_sub_70_2_U2_6/CO
          47.82         47.85   dp_cluster_1_sub_1_root_sub_70_2_U2_6/S
          49.18         49.24   U144/A1
          49.72         49.63   U144/A2
          49.44         49.28   U144/B1
              *             *   U144/B2
          49.24         49.18   U144/ZN
          47.74         47.88   U436/A
          47.88         47.74   U436/ZN
              *             *   dp_cluster_1_sub_1_root_sub_70_2_U2_7/A
          48.52         48.47   dp_cluster_1_sub_1_root_sub_70_2_U2_7/B
          47.85         47.72   dp_cluster_1_sub_1_root_sub_70_2_U2_7/CI
              *             *   dp_cluster_1_sub_1_root_sub_70_2_U2_7/CO
          47.72         47.74   dp_cluster_1_sub_1_root_sub_70_2_U2_7/S
          49.18         49.24   U145/A1
          49.72         49.63   U145/A2
          49.44         49.28   U145/B1
              *             *   U145/B2
          49.24         49.18   U145/ZN
          48.31         48.30   DATA_OUT_reg_1_/D
              *             *   DATA_OUT_reg_1_/RN
              *             *   DATA_OUT_reg_1_/SE
          49.76         49.72   DATA_OUT_reg_1_/SI
          49.63             *   DATA_OUT_reg_1_/CK
          49.63         49.66   DATA_OUT_reg_1_/Q
          49.76         49.72   DATA_OUT_reg_1_/QN
          48.28         48.39   U437/A
          48.39         48.28   U437/ZN
          49.18         49.24   U146/A1
          49.72         49.63   U146/A2
          49.44         49.28   U146/B1
              *             *   U146/B2
          49.24         49.18   U146/ZN
          49.69         49.69   stato_reg_0_/D
              *             *   stato_reg_0_/RN
              *             *   stato_reg_0_/SE
          49.74         49.70   stato_reg_0_/SI
          49.04             *   stato_reg_0_/CK
          49.19         49.04   stato_reg_0_/Q
          49.76         49.72   stato_reg_0_/QN
          47.74         47.88   U438/A
          47.88         47.74   U438/ZN
          49.18         49.24   U147/A1
          49.72         49.63   U147/A2
          49.44         49.28   U147/B1
              *             *   U147/B2
          49.24         49.18   U147/ZN
          48.50         48.60   U439/A
          48.60         48.50   U439/ZN
          49.18         49.24   U148/A1
          49.72         49.63   U148/A2
          49.44         49.28   U148/B1
              *             *   U148/B2
          49.24         49.18   U148/ZN
          49.74         49.65   U149/A1
          49.16         49.29   U149/A2
              *             *   U149/B1
          49.21         49.01   U149/B2
          49.01         49.16   U149/ZN
          48.95         48.93   U340/A
          48.99         48.95   U340/B1
              *             *   U340/B2
          48.93         48.95   U340/ZN
          49.30         49.24   REG4_reg_2_/D
              *             *   REG4_reg_2_/RN
              *             *   REG4_reg_2_/SE
          49.74         49.70   REG4_reg_2_/SI
          47.88             *   REG4_reg_2_/CK
          47.93         47.88   REG4_reg_2_/Q
          49.76         49.72   REG4_reg_2_/QN
          48.95         48.93   U341/A
          48.99         48.95   U341/B1
              *             *   U341/B2
          48.93         48.95   U341/ZN
          48.95         48.93   U342/A
          48.99         48.95   U342/B1
              *             *   U342/B2
          48.93         48.95   U342/ZN
          48.95         48.93   U343/A
          48.99         48.95   U343/B1
              *             *   U343/B2
          48.93         48.95   U343/ZN
          48.95         48.93   U344/A
          48.99         48.95   U344/B1
              *             *   U344/B2
          48.93         48.95   U344/ZN
          49.01         49.16   RLAST_reg_2_/D
              *             *   RLAST_reg_2_/RN
              *             *   RLAST_reg_2_/SE
          49.71         49.76   RLAST_reg_2_/SI
          49.64             *   RLAST_reg_2_/CK
          49.64         49.68   RLAST_reg_2_/Q
          49.74         49.65   RLAST_reg_2_/QN
          48.95         48.93   U345/A
          48.99         48.95   U345/B1
              *             *   U345/B2
          48.93         48.95   U345/ZN
          48.95         48.88   U346/A
              *             *   U346/B1
          49.45         49.31   U346/B2
          48.88         48.95   U346/ZN
          49.31         49.28   U347/A1
              *             *   U347/A2
          49.28         49.31   U347/ZN
          48.88         48.96   RMAX_reg_3_/D
              *             *   RMAX_reg_3_/RN
              *             *   RMAX_reg_3_/SE
          49.69         49.68   RMAX_reg_3_/SI
          47.99             *   RMAX_reg_3_/CK
          48.03         47.99   RMAX_reg_3_/Q
          48.73         48.85   RMAX_reg_3_/QN
          48.50         48.64   U348/A
          48.56         48.68   U348/B1
          49.22         49.22   U348/B2
          48.64         48.50   U348/ZN
          49.19         49.17   U349/A
          49.21         49.19   U349/B1
          48.64         48.50   U349/B2
          48.50         48.64   U349/ZN
              *             *   DATA_OUT[7]
              *             *   DATA_OUT[6]
              *             *   DATA_OUT[5]
              *             *   DATA_OUT[4]
              *             *   DATA_OUT[3]
              *             *   DATA_OUT[2]
              *             *   DATA_OUT[1]
              *             *   DATA_OUT[0]
              *             *   test_so

1
