
module b10 ( r_button, g_button, key, start, reset, test, cts, ctr, rts, rtr, 
        clock, v_in, v_out, test_si, test_so, test_se );
  input [3:0] v_in;
  output [3:0] v_out;
  input r_button, g_button, key, start, reset, test, rts, rtr, clock, test_si,
         test_se;
  output cts, ctr, test_so;
  wire   voto0, voto1, voto2, last_g, last_r, n17, n19, n20, n21, n22, n23,
         n24, n25, n26, n27, n28, n29, n30, n31, n32, n33, n34, n35, n36, n37,
         n38, n39, n40, n41, n42, n43, n44, n45, n46, n47, n48, n49, n50, n51,
         n52, n53, n54, n55, n56, n57, n58, n59, n60, n61, n62, n63, n64, n65,
         n66, n67, n68, n69, n70, n71, n72, n73, n74, n75, n76, n77, n78, n79,
         n80, n81, n82, n83, n84, n85, n86, n87, n88, n89, n90, n91, n92, n93,
         n94, n95, n96, n97, n98, n99, n100, n101, n102, n103, n104, n105,
         n106, n107, n108, n109, n110, n111, n112, n113, n114, n115, n116,
         n117, n118, n119, n120, n121, n122, n123, n124, n143, n144, n145,
         n146, n147, n148, n149, n150, n151;
  wire   [3:0] stato;

  INV_X4 U19 ( .A(reset), .ZN(n17) );
  NAND2_X2 U22 ( .A1(ctr), .A2(n55), .ZN(n57) );
  AOI22_X2 U23 ( .A1(n33), .A2(cts), .B1(n59), .B2(n60), .ZN(n58) );
  AOI22_X2 U26 ( .A1(n66), .A2(test_so), .B1(n40), .B2(v_out[3]), .ZN(n65) );
  AOI22_X2 U27 ( .A1(n66), .A2(voto2), .B1(n40), .B2(v_out[2]), .ZN(n67) );
  AOI22_X2 U28 ( .A1(n66), .A2(voto1), .B1(n40), .B2(v_out[1]), .ZN(n68) );
  AOI22_X2 U29 ( .A1(n66), .A2(voto0), .B1(n40), .B2(v_out[0]), .ZN(n69) );
  OAI22_X2 U30 ( .A1(n47), .A2(n29), .B1(n70), .B2(n71), .ZN(n117) );
  AOI22_X2 U31 ( .A1(v_in[3]), .A2(n72), .B1(n73), .B2(n74), .ZN(n71) );
  XNOR2_X2 U32 ( .A(n44), .B(n75), .ZN(n74) );
  XNOR2_X2 U33 ( .A(n46), .B(voto1), .ZN(n75) );
  OAI22_X2 U35 ( .A1(n45), .A2(n77), .B1(n27), .B2(n78), .ZN(n118) );
  AOI22_X2 U36 ( .A1(n79), .A2(n45), .B1(v_in[1]), .B2(n72), .ZN(n78) );
  NAND2_X2 U37 ( .A1(n28), .A2(n80), .ZN(n77) );
  AOI22_X2 U39 ( .A1(g_button), .A2(n37), .B1(n82), .B2(last_g), .ZN(n81) );
  OAI22_X2 U40 ( .A1(n44), .A2(n83), .B1(n25), .B2(n84), .ZN(n119) );
  AOI221_X2 U41 ( .B1(n85), .B2(n48), .C1(v_in[0]), .C2(n72), .A(n79), .ZN(n84) );
  OAI22_X2 U47 ( .A1(n41), .A2(n94), .B1(n24), .B2(n95), .ZN(n122) );
  NOR4_X2 U48 ( .A1(n34), .A2(n31), .A3(n96), .A4(n72), .ZN(n95) );
  OAI22_X2 U49 ( .A1(n42), .A2(n94), .B1(n24), .B2(n97), .ZN(n123) );
  AOI22_X2 U52 ( .A1(stato[3]), .A2(n24), .B1(n94), .B2(n102), .ZN(n101) );
  OAI221_X2 U53 ( .B1(n63), .B2(test), .C1(n100), .C2(n62), .A(n90), .ZN(n102)
         );
  NAND4_X2 U54 ( .A1(voto1), .A2(voto2), .A3(n44), .A4(n47), .ZN(n100) );
  NAND4_X2 U55 ( .A1(n64), .A2(n55), .A3(n88), .A4(n103), .ZN(n94) );
  AOI221_X2 U56 ( .B1(start), .B2(n31), .C1(n96), .C2(n51), .A(n104), .ZN(n103) );
  AND3_X2 U60 ( .A1(n106), .A2(n42), .A3(stato[3]), .ZN(n85) );
  AND2_X2 U61 ( .A1(n106), .A2(n107), .ZN(n73) );
  AND2_X2 U64 ( .A1(n40), .A2(n109), .ZN(n64) );
  AND3_X2 U66 ( .A1(stato[2]), .A2(stato[1]), .A3(n107), .ZN(n92) );
  AND2_X2 U67 ( .A1(n110), .A2(n42), .ZN(n98) );
  OAI22_X2 U70 ( .A1(n46), .A2(n112), .B1(n26), .B2(n113), .ZN(n124) );
  AOI22_X2 U71 ( .A1(n79), .A2(n46), .B1(v_in[2]), .B2(n72), .ZN(n113) );
  NAND2_X2 U72 ( .A1(n99), .A2(n90), .ZN(n72) );
  AND2_X2 U73 ( .A1(key), .A2(n96), .ZN(n79) );
  NAND2_X2 U74 ( .A1(n28), .A2(n114), .ZN(n112) );
  NAND2_X2 U79 ( .A1(n110), .A2(n111), .ZN(n63) );
  NAND2_X2 U82 ( .A1(n107), .A2(n110), .ZN(n61) );
  AOI22_X2 U85 ( .A1(n37), .A2(r_button), .B1(n82), .B2(last_r), .ZN(n115) );
  NAND2_X2 U86 ( .A1(key), .A2(n38), .ZN(n82) );
  NAND2_X2 U87 ( .A1(n96), .A2(start), .ZN(n87) );
  AND2_X2 U88 ( .A1(n106), .A2(n111), .ZN(n96) );
  INV_X4 U91 ( .A(n65), .ZN(n19) );
  INV_X4 U92 ( .A(n67), .ZN(n20) );
  INV_X4 U93 ( .A(n68), .ZN(n21) );
  INV_X4 U94 ( .A(n69), .ZN(n22) );
  INV_X4 U95 ( .A(n101), .ZN(n23) );
  INV_X4 U96 ( .A(n94), .ZN(n24) );
  INV_X4 U97 ( .A(n83), .ZN(n25) );
  INV_X4 U98 ( .A(n112), .ZN(n26) );
  INV_X4 U99 ( .A(n77), .ZN(n27) );
  INV_X4 U100 ( .A(n76), .ZN(n28) );
  INV_X4 U101 ( .A(n70), .ZN(n29) );
  INV_X4 U102 ( .A(n90), .ZN(n30) );
  INV_X4 U103 ( .A(n61), .ZN(n31) );
  INV_X4 U104 ( .A(n58), .ZN(n32) );
  INV_X4 U105 ( .A(n59), .ZN(n33) );
  INV_X4 U106 ( .A(n56), .ZN(n34) );
  INV_X4 U107 ( .A(n115), .ZN(n35) );
  INV_X4 U108 ( .A(n81), .ZN(n36) );
  INV_X4 U109 ( .A(n82), .ZN(n37) );
  INV_X4 U110 ( .A(n87), .ZN(n38) );
  INV_X4 U111 ( .A(n93), .ZN(n39) );
  INV_X4 U112 ( .A(n66), .ZN(n40) );
  INV_X4 U113 ( .A(n100), .ZN(n43) );
  INV_X4 U114 ( .A(start), .ZN(n51) );
  INV_X4 U115 ( .A(rts), .ZN(n52) );
  INV_X4 U116 ( .A(rtr), .ZN(n53) );
  INV_X4 U117 ( .A(v_in[2]), .ZN(n54) );
  SDFFR_X1 sign_reg_3_ ( .D(n120), .SI(last_r), .SE(test_se), .CK(clock), .RN(n17), .Q(n149), .QN(n48) );
  SDFFR_X1 last_r_reg ( .D(n35), .SI(last_g), .SE(test_se), .CK(clock), .RN(n17), .Q(last_r), .QN(n50) );
  SDFFR_X1 last_g_reg ( .D(n36), .SI(n150), .SE(test_se), .CK(clock), .RN(n17), .Q(last_g), .QN(n49) );
  SDFFR_X1 voto0_reg ( .D(n119), .SI(n143), .SE(test_se), .CK(clock), .RN(n17), 
        .Q(voto0), .QN(n44) );
  SDFFR_X1 voto2_reg ( .D(n124), .SI(n45), .SE(test_se), .CK(clock), .RN(n17), 
        .Q(voto2), .QN(n46) );
  SDFFR_X1 voto1_reg ( .D(n118), .SI(voto0), .SE(test_se), .CK(clock), .RN(n17), .Q(voto1), .QN(n45) );
  SDFFR_X1 stato_reg_0_ ( .D(n123), .SI(n149), .SE(test_se), .CK(clock), .RN(
        n17), .Q(stato[0]), .QN(n42) );
  SDFFR_X1 voto3_reg ( .D(n117), .SI(voto2), .SE(test_se), .CK(clock), .RN(n17), .Q(test_so), .QN(n47) );
  SDFFR_X1 stato_reg_1_ ( .D(n122), .SI(n42), .SE(test_se), .CK(clock), .RN(
        n17), .Q(stato[1]), .QN(n41) );
  SDFFR_X1 v_out_reg_2_ ( .D(n20), .SI(n145), .SE(test_se), .CK(clock), .RN(
        n17), .Q(v_out[2]), .QN(n144) );
  SDFFR_X1 v_out_reg_3_ ( .D(n19), .SI(n144), .SE(test_se), .CK(clock), .RN(
        n17), .Q(v_out[3]), .QN(n143) );
  SDFFR_X1 v_out_reg_0_ ( .D(n22), .SI(n147), .SE(test_se), .CK(clock), .RN(
        n17), .Q(v_out[0]), .QN(n146) );
  SDFFR_X1 v_out_reg_1_ ( .D(n21), .SI(n146), .SE(test_se), .CK(clock), .RN(
        n17), .Q(v_out[1]), .QN(n145) );
  SDFFR_X1 ctr_reg ( .D(n116), .SI(test_si), .SE(test_se), .CK(clock), .RN(n17), .Q(ctr), .QN(n151) );
  SDFFR_X1 cts_reg ( .D(n32), .SI(n151), .SE(test_se), .CK(clock), .RN(n17), 
        .Q(cts), .QN(n150) );
  SDFFR_X1 stato_reg_3_ ( .D(n23), .SI(n148), .SE(test_se), .CK(clock), .RN(
        n17), .Q(stato[3]), .QN(n147) );
  SDFFR_X1 stato_reg_2_ ( .D(n121), .SI(n41), .SE(test_se), .CK(clock), .RN(
        n17), .Q(stato[2]), .QN(n148) );
  NAND3_X2 U135 ( .A1(n61), .A2(n63), .A3(n64), .ZN(n59) );
  NOR2_X2 U136 ( .A1(n73), .A2(n85), .ZN(n88) );
  NOR2_X2 U137 ( .A1(n53), .A2(n62), .ZN(n66) );
  AOI21_X2 U138 ( .B1(n52), .B2(n34), .A(n108), .ZN(n55) );
  OAI21_X2 U139 ( .B1(n43), .B2(n62), .A(n99), .ZN(n93) );
  OAI21_X2 U140 ( .B1(n99), .B2(n52), .A(n63), .ZN(n108) );
  OAI21_X2 U141 ( .B1(n98), .B2(n92), .A(n53), .ZN(n109) );
  NOR3_X2 U142 ( .A1(n105), .A2(n90), .A3(n54), .ZN(n104) );
  NAND3_X2 U143 ( .A1(stato[2]), .A2(n41), .A3(n107), .ZN(n56) );
  NOR2_X2 U144 ( .A1(stato[2]), .A2(stato[1]), .ZN(n110) );
  AOI211_X2 U145 ( .C1(n31), .C2(start), .A(n30), .B(n108), .ZN(n86) );
  NOR2_X2 U146 ( .A1(stato[3]), .A2(stato[0]), .ZN(n111) );
  NAND3_X2 U147 ( .A1(n111), .A2(n41), .A3(stato[2]), .ZN(n62) );
  NOR2_X2 U148 ( .A1(n41), .A2(stato[2]), .ZN(n106) );
  NAND3_X2 U149 ( .A1(n86), .A2(n87), .A3(n88), .ZN(n83) );
  NOR2_X2 U150 ( .A1(n76), .A2(n73), .ZN(n70) );
  NOR3_X2 U151 ( .A1(n93), .A2(n98), .A3(n96), .ZN(n97) );
  NAND3_X2 U152 ( .A1(stato[1]), .A2(n111), .A3(stato[2]), .ZN(n99) );
  NOR2_X2 U153 ( .A1(n42), .A2(stato[3]), .ZN(n107) );
  NAND3_X2 U154 ( .A1(stato[0]), .A2(n110), .A3(stato[3]), .ZN(n90) );
  OAI21_X2 U155 ( .B1(key), .B2(n87), .A(n86), .ZN(n76) );
  OAI21_X2 U156 ( .B1(n55), .B2(n56), .A(n57), .ZN(n116) );
  OAI21_X2 U157 ( .B1(n89), .B2(n48), .A(n90), .ZN(n120) );
  NOR2_X2 U158 ( .A1(test), .A2(n63), .ZN(n89) );
  NAND3_X2 U159 ( .A1(n39), .A2(n88), .A3(n91), .ZN(n121) );
  AOI211_X2 U160 ( .C1(n24), .C2(stato[2]), .A(n34), .B(n92), .ZN(n91) );
  NAND3_X2 U161 ( .A1(n38), .A2(n49), .A3(g_button), .ZN(n80) );
  NAND3_X2 U162 ( .A1(n38), .A2(n50), .A3(r_button), .ZN(n114) );
  OAI21_X2 U163 ( .B1(n61), .B2(n53), .A(n62), .ZN(n60) );
  NAND3_X2 U164 ( .A1(v_in[1]), .A2(v_in[3]), .A3(v_in[0]), .ZN(n105) );
endmodule

