
module b05 ( CLOCK, RESET, START, SIGN, DISPMAX1, DISPMAX2, DISPMAX3, DISPNUM1, 
        DISPNUM2, test_si, test_so, test_se );
  output [6:0] DISPMAX1;
  output [6:0] DISPMAX2;
  output [6:0] DISPMAX3;
  output [6:0] DISPNUM1;
  output [6:0] DISPNUM2;
  input CLOCK, RESET, START, test_si, test_se;
  output SIGN, test_so;
  wire   TEMP_7_, TEMP_6_, TEMP_5_, TEMP_4_, TEMP_3_, TEMP_2_, TEMP_1_,
         TEMP_0_, N464, N466, N468, N469, N470, N471, N472, N473, N474, N475,
         N476, N477, EN_DISP, RES_DISP, N482, N484, N492, N493, N494, N495,
         N501, N520, N524, N527, N529, N530, N532, N539, N541, N542, N544,
         N549, N550, N551, N553, N554, N556, N564, N565, N566, N568, N572,
         N573, N576, N577, N578, N580, N586, N588, N589, N590, N592, N599,
         N600, N601, N602, N604, N609, N611, N612, N613, N614, N616, N621,
         N622, N623, N624, N625, N626, N627, N628, N751, N754, N757, N760,
         N763, N766, N769, N772, N774, N826, N828, N830, N832, N836, N837,
         N838, N839, N840, N841, N842, N843, N846, N849, N852, N855, N858,
         N861, N864, N866, N984, N985, N986, N987, N1014, N1015, N1016, N1017,
         N1024, N1025, N1026, n214, n215, n218, n219, n230, n247, n250, n252,
         n253, n254, n255, n298, n300, n301, n302, n303, n304, n305, n306,
         n307, n308, n309, n310, n311, n312, n313, n314, n315, n316, n317,
         n318, n319, n320, n321, n322, n323, n324, n325, n326, n327, n328,
         n329, n330, n331, n332, n333, n334, n335, n336, n337, n338, n339,
         n340, n341, n342, n343, n344, n345, n346, n347, n348, n349, n350,
         n351, n352, n353, n354, n355, n356, n357, n358, n359, n360, n361,
         n362, n363, n364, n365, n366, n367, n368, n369, n370, n371, n372,
         n373, n374, n375, n376, n377, n378, n379, n380, n381, n382, n383,
         n384, n385, n386, n387, n388, n389, n390, n391, n392, n393, n394,
         n395, n396, n397, n398, n399, n400, n401, n402, n403, n404, n405,
         n406, n407, n408, n409, n414, n421, n422, n423, n424, n425, n426,
         n427, n428, n429, n430, n431, n432, n433, n434, n435, n436, n437,
         n438, n439, n440, n441, n442, n443, n444, n445, n446, n447, n448,
         n449, n450, n451, n452, n453, n454, n455, n456, n457, n458, n459,
         n460, n461, n462, n463, n464, n465, n466, n467, n468, n469, n470,
         n471, n472, n473, n474, n475, n476, n477, n478, n479, n480, n481,
         n482, n483, n484, n485, n486, n487, n488, n489, n490, n491, n492,
         n493, n494, n495, n496, n497, n498, n499, n500, n501, n502, n503,
         n504, n505, n506, n507, n508, n509, n510, n511, n512, n513, n514,
         n515, n516, n517, n518, n519, n520, n521, n522, n523, n524, n525,
         n526, n527, n528, n529, n530, n531, n532, n533, sub_73_carry_8_, n534,
         n535, n536, n537, n538, n539, n540, n541, n542, n543, n544, n545,
         n546, n547, n548, n549, n550, n551, n552, n553, n554, n555, n556,
         n557, n558, n559, n560, n561, n562, n597, n598, n599, n600, n601,
         n602, n603, n604, n605, n606, n607, n608, n609, n610, n611, n612,
         n613, n614, n615, n616, n617, n618, n619, n620, n621, n622, n623,
         n624, n625, n626, n627, n628, n629, n630, n631, n632, n633, n634,
         n635, n636, n637, n638, n639, n640, n641, n642, n643, n644, n645,
         n646, n647, n648, n649, n650, n651, n652, n653, n654, n655, n656,
         n657, n658, n659, n660, n661, n662, n663, n664, n665, n666, n667,
         n668, n669, n670, n671, n672, n673, n674, n675, n676, n677, n678,
         n679, n680, n681, n682, n683, n684, n685, n686, n687, n688, n689,
         n690, n691, n692, n693, n694, n695, n696, n697, n698, n699, n700,
         n701, n702, n703, n704, n705, n707, n708, n709, n710, n711, n712,
         n713, n714, n715, n716, n717, n718, n719, n720, n721, n722, n723,
         n724, n725, n726, n727, n728, n729, n730, n731, n732, n733, n734,
         n735, n736, n737, n738, n739, n740, n741, n742, n743, n744, n745,
         n746, n747, n748, n749, n750, n751, n752, n753, n754, n755, n756,
         n757, n758, n759, n760, n761, n762, n763, n764, n765, n766, n767,
         n768, n769, n770, n771, n772, n773, n774, n775, n776, n777, n778,
         n779, n780, n781, n782, n783, n784, n785, n786, n787, n788, n789,
         n790, n791, n792, n793, n794, n795, n796, n797, n798, n799, n800,
         n801, n802, n803, n804, n805, n806, n807, n808, n809, n810, n811,
         n812, n813, n814, n815, n816, n817, n818, n819, n820, n821, n822,
         n823, n824, n825, n826, n827, n828, n829, n830, n831, n833, n834,
         n835, n836, n837, n838;
  wire   [4:0] MAR;
  wire   [7:0] AC1;
  wire   [7:1] MAX;
  wire   [4:1] NUM;
  wire   [2:0] STATO;
  wire   [4:2] add_304_carry;
  wire   [4:2] add_283_carry;
  wire   [4:3] sub_199_carry;
  wire   [8:2] sub_148_aco_carry;
  wire   [8:4] sub_144_carry;
  wire   [8:5] sub_140_carry;
  wire   [8:5] sub_136_carry;
  wire   [8:3] sub_132_carry;
  wire   [8:6] sub_128_carry;
  wire   [8:4] sub_124_carry;
  wire   [8:6] sub_120_carry;
  wire   [8:3] sub_116_carry;
  wire   [8:1] sub_60_carry;
  assign DISPMAX1[6] = DISPNUM1[6];
  assign DISPNUM1[2] = DISPNUM1[5];
  assign DISPNUM1[0] = DISPNUM1[5];
  assign DISPNUM1[1] = DISPNUM1[5];
  assign DISPMAX1[5] = DISPNUM1[4];
  assign DISPMAX1[1] = DISPNUM1[4];
  assign DISPMAX1[0] = DISPNUM1[4];
  assign DISPMAX1[2] = DISPNUM1[4];
  assign DISPNUM1[3] = DISPNUM1[4];
  assign DISPMAX1[3] = DISPNUM1[4];
  assign DISPMAX1[4] = DISPNUM1[4];

  AOI22_X2 U117 ( .A1(N986), .A2(n301), .B1(NUM[3]), .B2(n302), .ZN(n300) );
  AOI22_X2 U118 ( .A1(N985), .A2(n301), .B1(NUM[2]), .B2(n302), .ZN(n303) );
  AOI22_X2 U119 ( .A1(N984), .A2(n301), .B1(NUM[1]), .B2(n302), .ZN(n304) );
  AOI22_X2 U120 ( .A1(n760), .A2(n301), .B1(N828), .B2(n302), .ZN(n305) );
  AOI22_X2 U121 ( .A1(N987), .A2(n301), .B1(NUM[4]), .B2(n302), .ZN(n306) );
  OAI22_X2 U123 ( .A1(n298), .A2(n308), .B1(n671), .B2(n686), .ZN(n513) );
  OAI22_X2 U127 ( .A1(n683), .A2(n312), .B1(n313), .B2(n255), .ZN(n514) );
  AOI22_X2 U128 ( .A1(n683), .A2(MAX[7]), .B1(n313), .B2(N469), .ZN(n314) );
  NAND2_X2 U130 ( .A1(MAX[6]), .A2(n683), .ZN(n315) );
  AOI22_X2 U131 ( .A1(n683), .A2(MAX[5]), .B1(n313), .B2(N471), .ZN(n316) );
  OAI22_X2 U132 ( .A1(n313), .A2(n746), .B1(n683), .B2(n697), .ZN(n516) );
  OAI22_X2 U133 ( .A1(n313), .A2(n747), .B1(n683), .B2(n689), .ZN(n517) );
  OAI22_X2 U134 ( .A1(n313), .A2(n748), .B1(n683), .B2(n687), .ZN(n518) );
  AOI22_X2 U135 ( .A1(n683), .A2(MAX[1]), .B1(n313), .B2(N475), .ZN(n317) );
  OAI22_X2 U136 ( .A1(n313), .A2(n744), .B1(n683), .B2(n634), .ZN(n519) );
  NAND2_X2 U141 ( .A1(TEMP_0_), .A2(n700), .ZN(n319) );
  AOI22_X2 U142 ( .A1(n321), .A2(N475), .B1(n700), .B2(TEMP_1_), .ZN(n320) );
  NAND2_X2 U144 ( .A1(TEMP_2_), .A2(n700), .ZN(n322) );
  NAND2_X2 U146 ( .A1(TEMP_3_), .A2(n700), .ZN(n323) );
  NAND2_X2 U148 ( .A1(TEMP_4_), .A2(n700), .ZN(n324) );
  NAND2_X2 U150 ( .A1(TEMP_5_), .A2(n700), .ZN(n325) );
  NAND2_X2 U152 ( .A1(TEMP_6_), .A2(n700), .ZN(n326) );
  AOI22_X2 U153 ( .A1(n321), .A2(N469), .B1(n700), .B2(TEMP_7_), .ZN(n327) );
  NAND2_X2 U154 ( .A1(n328), .A2(n312), .ZN(n526) );
  NAND2_X2 U155 ( .A1(n321), .A2(N468), .ZN(n312) );
  NAND2_X2 U156 ( .A1(test_so), .A2(n700), .ZN(n328) );
  NAND2_X2 U157 ( .A1(n701), .A2(n307), .ZN(n321) );
  OAI22_X2 U158 ( .A1(n329), .A2(n330), .B1(n669), .B2(n219), .ZN(n527) );
  NAND2_X2 U161 ( .A1(N1016), .A2(n331), .ZN(n332) );
  NAND2_X2 U163 ( .A1(N1015), .A2(n331), .ZN(n333) );
  NAND2_X2 U165 ( .A1(N1014), .A2(n331), .ZN(n334) );
  OAI22_X2 U166 ( .A1(n335), .A2(n330), .B1(n670), .B2(n218), .ZN(n531) );
  NAND2_X2 U169 ( .A1(N1017), .A2(n331), .ZN(n337) );
  NAND2_X2 U171 ( .A1(n254), .A2(n331), .ZN(n338) );
  NAND2_X2 U176 ( .A1(N832), .A2(N826), .ZN(n341) );
  NAND2_X2 U178 ( .A1(n552), .A2(N826), .ZN(n342) );
  NAND2_X2 U180 ( .A1(N830), .A2(N826), .ZN(n343) );
  NAND2_X2 U182 ( .A1(n598), .A2(N826), .ZN(n344) );
  NAND2_X2 U184 ( .A1(N828), .A2(N826), .ZN(n345) );
  AOI22_X2 U185 ( .A1(n347), .A2(n647), .B1(N530), .B2(N520), .ZN(n346) );
  NAND4_X2 U186 ( .A1(n348), .A2(n349), .A3(n350), .A4(n351), .ZN(n347) );
  AOI22_X2 U187 ( .A1(N554), .A2(n352), .B1(N590), .B2(n353), .ZN(n351) );
  AOI22_X2 U188 ( .A1(N628), .A2(n354), .B1(N614), .B2(n355), .ZN(n350) );
  AOI22_X2 U189 ( .A1(N566), .A2(n356), .B1(N602), .B2(n357), .ZN(n349) );
  AOI22_X2 U190 ( .A1(N578), .A2(n358), .B1(N542), .B2(N532), .ZN(n348) );
  AOI22_X2 U191 ( .A1(n360), .A2(n647), .B1(N529), .B2(N520), .ZN(n359) );
  NAND4_X2 U192 ( .A1(n361), .A2(n362), .A3(n363), .A4(n364), .ZN(n360) );
  AOI22_X2 U193 ( .A1(N553), .A2(n352), .B1(N589), .B2(n353), .ZN(n364) );
  AOI22_X2 U194 ( .A1(N627), .A2(n354), .B1(N613), .B2(n355), .ZN(n363) );
  AOI22_X2 U195 ( .A1(N565), .A2(n356), .B1(N601), .B2(n357), .ZN(n362) );
  AOI22_X2 U196 ( .A1(N577), .A2(n358), .B1(N541), .B2(N532), .ZN(n361) );
  AOI22_X2 U197 ( .A1(n366), .A2(n647), .B1(n551), .B2(N520), .ZN(n365) );
  NAND4_X2 U198 ( .A1(n367), .A2(n368), .A3(n369), .A4(n370), .ZN(n366) );
  AOI22_X2 U199 ( .A1(n545), .A2(n352), .B1(N588), .B2(n353), .ZN(n370) );
  AOI22_X2 U200 ( .A1(N626), .A2(n354), .B1(N612), .B2(n355), .ZN(n369) );
  AOI22_X2 U201 ( .A1(N564), .A2(n356), .B1(N600), .B2(n357), .ZN(n368) );
  AOI22_X2 U202 ( .A1(N576), .A2(n358), .B1(n549), .B2(N532), .ZN(n367) );
  AOI22_X2 U203 ( .A1(n372), .A2(n647), .B1(N527), .B2(N520), .ZN(n371) );
  NAND4_X2 U204 ( .A1(n373), .A2(n374), .A3(n375), .A4(n376), .ZN(n372) );
  AOI22_X2 U205 ( .A1(N551), .A2(n352), .B1(n550), .B2(n353), .ZN(n376) );
  AOI22_X2 U206 ( .A1(N625), .A2(n354), .B1(N611), .B2(n355), .ZN(n375) );
  AOI22_X2 U207 ( .A1(n548), .A2(n356), .B1(N599), .B2(n357), .ZN(n374) );
  AOI22_X2 U208 ( .A1(n547), .A2(n358), .B1(N539), .B2(N532), .ZN(n373) );
  AOI22_X2 U209 ( .A1(n378), .A2(n647), .B1(n562), .B2(N520), .ZN(n377) );
  NAND4_X2 U210 ( .A1(n379), .A2(n380), .A3(n381), .A4(n382), .ZN(n378) );
  AOI22_X2 U211 ( .A1(N550), .A2(n352), .B1(N586), .B2(n353), .ZN(n382) );
  AOI22_X2 U212 ( .A1(N624), .A2(n354), .B1(n561), .B2(n355), .ZN(n381) );
  AOI22_X2 U213 ( .A1(n558), .A2(n356), .B1(n542), .B2(n357), .ZN(n380) );
  AOI22_X2 U214 ( .A1(n556), .A2(n358), .B1(n654), .B2(N532), .ZN(n379) );
  AOI22_X2 U215 ( .A1(n384), .A2(n647), .B1(n560), .B2(N520), .ZN(n383) );
  NAND4_X2 U216 ( .A1(n385), .A2(n386), .A3(n387), .A4(n388), .ZN(n384) );
  AOI22_X2 U217 ( .A1(N549), .A2(n352), .B1(n617), .B2(n353), .ZN(n388) );
  AOI22_X2 U218 ( .A1(N623), .A2(n354), .B1(N609), .B2(n355), .ZN(n387) );
  AOI22_X2 U219 ( .A1(n541), .A2(n356), .B1(n559), .B2(n357), .ZN(n386) );
  AOI22_X2 U220 ( .A1(N573), .A2(n358), .B1(N494), .B2(N532), .ZN(n385) );
  AOI22_X2 U221 ( .A1(n390), .A2(n647), .B1(N524), .B2(N520), .ZN(n389) );
  NAND4_X2 U222 ( .A1(n391), .A2(n392), .A3(n393), .A4(n394), .ZN(n390) );
  AOI22_X2 U223 ( .A1(n534), .A2(n352), .B1(n651), .B2(n353), .ZN(n394) );
  AOI22_X2 U224 ( .A1(N622), .A2(n354), .B1(n650), .B2(n355), .ZN(n393) );
  AOI22_X2 U225 ( .A1(n650), .A2(n356), .B1(n534), .B2(n357), .ZN(n392) );
  AOI22_X2 U226 ( .A1(N572), .A2(n358), .B1(n651), .B2(N532), .ZN(n391) );
  AOI22_X2 U227 ( .A1(n396), .A2(n647), .B1(n649), .B2(N520), .ZN(n395) );
  NAND4_X2 U228 ( .A1(n397), .A2(n398), .A3(n399), .A4(n400), .ZN(n396) );
  AOI22_X2 U229 ( .A1(n649), .A2(n352), .B1(N492), .B2(n353), .ZN(n400) );
  AOI22_X2 U230 ( .A1(N621), .A2(n354), .B1(N492), .B2(n355), .ZN(n399) );
  AOI22_X2 U231 ( .A1(N492), .A2(n356), .B1(n649), .B2(n357), .ZN(n398) );
  AOI22_X2 U232 ( .A1(n649), .A2(n358), .B1(N492), .B2(N532), .ZN(n397) );
  AOI22_X2 U233 ( .A1(n402), .A2(n647), .B1(N501), .B2(N520), .ZN(n401) );
  NAND4_X2 U234 ( .A1(n403), .A2(n404), .A3(n405), .A4(n406), .ZN(n402) );
  AOI22_X2 U235 ( .A1(N501), .A2(n352), .B1(N501), .B2(n353), .ZN(n406) );
  AOI22_X2 U238 ( .A1(N501), .A2(n354), .B1(N501), .B2(n355), .ZN(n405) );
  AOI22_X2 U240 ( .A1(N501), .A2(n356), .B1(N501), .B2(n357), .ZN(n404) );
  AOI22_X2 U243 ( .A1(N501), .A2(n358), .B1(N501), .B2(N532), .ZN(n403) );
  NAND2_X2 U257 ( .A1(n646), .A2(n657), .ZN(n414) );
  NAND2_X2 U259 ( .A1(n555), .A2(n657), .ZN(n421) );
  NAND2_X2 U261 ( .A1(n557), .A2(n657), .ZN(n422) );
  NAND2_X2 U263 ( .A1(n554), .A2(n657), .ZN(n423) );
  NAND2_X2 U265 ( .A1(n553), .A2(n657), .ZN(n424) );
  NAND2_X2 U267 ( .A1(N484), .A2(n657), .ZN(n425) );
  OAI221_X2 U268 ( .B1(n253), .B2(n426), .C1(MAR[4]), .C2(n427), .A(n428), 
        .ZN(N476) );
  OAI22_X2 U270 ( .A1(n432), .A2(n699), .B1(n250), .B2(n433), .ZN(n429) );
  NAND4_X2 U271 ( .A1(n434), .A2(n433), .A3(n435), .A4(n436), .ZN(N475) );
  AOI22_X2 U272 ( .A1(n437), .A2(n438), .B1(n439), .B2(MAR[0]), .ZN(n436) );
  OAI211_X2 U274 ( .C1(n440), .C2(MAR[2]), .A(MAR[3]), .B(n658), .ZN(n435) );
  AOI22_X2 U277 ( .A1(n443), .A2(n250), .B1(n692), .B2(n703), .ZN(n442) );
  NAND4_X2 U278 ( .A1(n444), .A2(n434), .A3(n445), .A4(n698), .ZN(N473) );
  OAI22_X2 U279 ( .A1(n447), .A2(MAR[0]), .B1(n433), .B2(n247), .ZN(n446) );
  NAND2_X2 U280 ( .A1(n432), .A2(n254), .ZN(n433) );
  OAI211_X2 U282 ( .C1(n448), .C2(n438), .A(n253), .B(MAR[0]), .ZN(n444) );
  OAI211_X2 U285 ( .C1(n451), .C2(n452), .A(n253), .B(n247), .ZN(n450) );
  NAND4_X2 U291 ( .A1(n455), .A2(n696), .A3(n456), .A4(n457), .ZN(N471) );
  OAI221_X2 U296 ( .B1(n247), .B2(n699), .C1(n250), .C2(n696), .A(n460), .ZN(
        N470) );
  AOI221_X2 U297 ( .B1(n443), .B2(n252), .C1(MAR[2]), .C2(n459), .A(n692), 
        .ZN(n460) );
  OAI211_X2 U300 ( .C1(n439), .C2(n426), .A(n447), .B(n461), .ZN(N469) );
  AND3_X2 U301 ( .A1(n441), .A2(n427), .A3(n696), .ZN(n461) );
  NAND2_X2 U304 ( .A1(n452), .A2(MAR[2]), .ZN(n426) );
  OAI211_X2 U305 ( .C1(n250), .C2(n696), .A(n462), .B(n434), .ZN(N468) );
  NAND2_X2 U306 ( .A1(MAR[4]), .A2(n692), .ZN(n434) );
  NAND2_X2 U307 ( .A1(n458), .A2(n252), .ZN(n427) );
  XNOR2_X2 U310 ( .A(MAR[4]), .B(n252), .ZN(n454) );
  NAND2_X2 U314 ( .A1(n331), .A2(START), .ZN(n464) );
  NAND2_X2 U315 ( .A1(n339), .A2(n701), .ZN(N1025) );
  OAI211_X2 U318 ( .C1(n679), .C2(n702), .A(n678), .B(n466), .ZN(N1024) );
  OAI211_X2 U332 ( .C1(N861), .C2(n473), .A(n753), .B(n755), .ZN(n472) );
  NOR4_X2 U334 ( .A1(N861), .A2(N858), .A3(n475), .A4(n757), .ZN(n474) );
  NAND2_X2 U338 ( .A1(N866), .A2(n757), .ZN(n473) );
  NAND2_X2 U339 ( .A1(n478), .A2(n476), .ZN(n475) );
  NAND4_X2 U342 ( .A1(n753), .A2(n756), .A3(n757), .A4(n758), .ZN(n479) );
  OAI211_X2 U355 ( .C1(N769), .C2(n488), .A(n719), .B(n725), .ZN(n487) );
  NOR4_X2 U357 ( .A1(N769), .A2(N766), .A3(n490), .A4(n726), .ZN(n489) );
  NAND2_X2 U361 ( .A1(N774), .A2(n726), .ZN(n488) );
  NAND2_X2 U362 ( .A1(n493), .A2(n491), .ZN(n490) );
  NAND4_X2 U365 ( .A1(n719), .A2(n721), .A3(n726), .A4(n722), .ZN(n494) );
  OAI211_X2 U377 ( .C1(N592), .C2(n503), .A(n736), .B(n738), .ZN(n502) );
  NOR4_X2 U382 ( .A1(N544), .A2(N532), .A3(N520), .A4(n505), .ZN(n504) );
  AND3_X2 U386 ( .A1(n503), .A2(n739), .A3(n738), .ZN(n507) );
  NAND2_X2 U387 ( .A1(N616), .A2(n740), .ZN(n503) );
  NAND2_X2 U388 ( .A1(n409), .A2(n737), .ZN(n407) );
  NAND4_X2 U391 ( .A1(n736), .A2(n739), .A3(n740), .A4(n741), .ZN(n508) );
  AND3_X2 U393 ( .A1(n647), .A2(n648), .A3(n509), .ZN(n501) );
  HA_X1 add_304_U1_1_1 ( .A(n658), .B(MAR[0]), .CO(add_304_carry[2]), .S(N1014) );
  HA_X1 add_304_U1_1_2 ( .A(MAR[2]), .B(add_304_carry[2]), .CO(
        add_304_carry[3]), .S(N1015) );
  HA_X1 add_304_U1_1_3 ( .A(MAR[3]), .B(add_304_carry[3]), .CO(
        add_304_carry[4]), .S(N1016) );
  HA_X1 add_283_U1_1_1 ( .A(NUM[1]), .B(N828), .CO(add_283_carry[2]), .S(N984)
         );
  HA_X1 add_283_U1_1_2 ( .A(NUM[2]), .B(add_283_carry[2]), .CO(
        add_283_carry[3]), .S(N985) );
  HA_X1 add_283_U1_1_3 ( .A(NUM[3]), .B(add_283_carry[3]), .CO(
        add_283_carry[4]), .S(N986) );
  FA_X1 sub_148_aco_U2_3 ( .A(n653), .B(n741), .CI(sub_148_aco_carry[3]), .CO(
        sub_148_aco_carry[4]), .S(N623) );
  FA_X1 sub_73_U2_8 ( .A(N468), .B(n255), .CI(sub_73_carry_8_), .S(N477) );
  FA_X1 sub_60_U2_1 ( .A(N475), .B(n715), .CI(sub_60_carry[1]), .CO(
        sub_60_carry[2]), .S(AC1[1]) );
  FA_X1 sub_60_U2_2 ( .A(N474), .B(n714), .CI(sub_60_carry[2]), .CO(
        sub_60_carry[3]), .S(AC1[2]) );
  FA_X1 sub_60_U2_3 ( .A(N473), .B(n713), .CI(sub_60_carry[3]), .CO(
        sub_60_carry[4]), .S(AC1[3]) );
  FA_X1 sub_60_U2_4 ( .A(N472), .B(n712), .CI(sub_60_carry[4]), .CO(
        sub_60_carry[5]), .S(AC1[4]) );
  FA_X1 sub_60_U2_5 ( .A(N471), .B(n711), .CI(sub_60_carry[5]), .CO(
        sub_60_carry[6]), .S(AC1[5]) );
  FA_X1 sub_60_U2_6 ( .A(N470), .B(n710), .CI(sub_60_carry[6]), .CO(
        sub_60_carry[7]), .S(AC1[6]) );
  FA_X1 sub_60_U2_7 ( .A(N469), .B(n709), .CI(sub_60_carry[7]), .CO(
        sub_60_carry[8]), .S(AC1[7]) );
  FA_X1 sub_60_U2_8 ( .A(N468), .B(n708), .CI(sub_60_carry[8]), .S(N464) );
  SDFFR_X1 FLAG_reg ( .D(n513), .SI(EN_DISP), .SE(test_se), .CK(CLOCK), .RN(
        n661), .Q(n838), .QN(n298) );
  SDFFR_X1 STATO_reg_0_ ( .D(N1024), .SI(RES_DISP), .SE(test_se), .CK(CLOCK), 
        .RN(n660), .Q(STATO[0]), .QN(n833) );
  SDFFR_X1 TEMP_reg_1_ ( .D(n691), .SI(n716), .SE(test_se), .CK(CLOCK), .RN(
        n660), .Q(TEMP_1_), .QN(n715) );
  SDFFR_X1 TEMP_reg_3_ ( .D(n522), .SI(TEMP_2_), .SE(test_se), .CK(CLOCK), 
        .RN(n660), .Q(TEMP_3_), .QN(n713) );
  SDFFR_X1 TEMP_reg_5_ ( .D(n524), .SI(TEMP_4_), .SE(test_se), .CK(CLOCK), 
        .RN(n660), .Q(TEMP_5_), .QN(n711) );
  SDFFR_X1 TEMP_reg_7_ ( .D(n694), .SI(TEMP_6_), .SE(test_se), .CK(CLOCK), 
        .RN(n659), .Q(TEMP_7_), .QN(n709) );
  SDFFR_X1 TEMP_reg_8_ ( .D(n526), .SI(TEMP_7_), .SE(test_se), .CK(CLOCK), 
        .RN(n659), .Q(test_so), .QN(n708) );
  SDFFR_X1 TEMP_reg_2_ ( .D(n521), .SI(TEMP_1_), .SE(test_se), .CK(CLOCK), 
        .RN(n660), .Q(TEMP_2_), .QN(n714) );
  SDFFR_X1 TEMP_reg_0_ ( .D(n520), .SI(STATO[2]), .SE(test_se), .CK(CLOCK), 
        .RN(n660), .Q(TEMP_0_), .QN(n716) );
  SDFFR_X1 TEMP_reg_6_ ( .D(n525), .SI(TEMP_5_), .SE(test_se), .CK(CLOCK), 
        .RN(n660), .Q(TEMP_6_), .QN(n710) );
  SDFFR_X1 TEMP_reg_4_ ( .D(n523), .SI(TEMP_3_), .SE(test_se), .CK(CLOCK), 
        .RN(n660), .Q(TEMP_4_), .QN(n712) );
  SDFFR_X1 MAX_reg_5_ ( .D(n681), .SI(n836), .SE(test_se), .CK(CLOCK), .RN(
        n661), .Q(MAX[5]), .QN(n835) );
  SDFFR_X1 MAX_reg_7_ ( .D(n680), .SI(MAX[6]), .SE(test_se), .CK(CLOCK), .RN(
        n660), .Q(MAX[7]), .QN(n834) );
  SDFFR_X1 MAX_reg_6_ ( .D(n515), .SI(n835), .SE(test_se), .CK(CLOCK), .RN(
        n660), .Q(MAX[6]), .QN(n745) );
  SDFFR_X1 RES_DISP_reg ( .D(n531), .SI(n599), .SE(test_se), .CK(CLOCK), .RN(
        n659), .Q(RES_DISP), .QN(n218) );
  SDFFR_X1 STATO_reg_2_ ( .D(N1026), .SI(n215), .SE(test_se), .CK(CLOCK), .RN(
        n659), .Q(STATO[2]), .QN(n214) );
  SDFFR_X1 STATO_reg_1_ ( .D(N1025), .SI(n833), .SE(test_se), .CK(CLOCK), .RN(
        n659), .Q(STATO[1]), .QN(n215) );
  SDFFR_X1 MAR_reg_0_ ( .D(n533), .SI(n838), .SE(test_se), .CK(CLOCK), .RN(
        n659), .Q(MAR[0]), .QN(n254) );
  SDFFR_X1 MAR_reg_4_ ( .D(n532), .SI(n250), .SE(test_se), .CK(CLOCK), .RN(
        n659), .Q(MAR[4]), .QN(n247) );
  SDFFR_X1 MAR_reg_1_ ( .D(n530), .SI(n254), .SE(test_se), .CK(CLOCK), .RN(
        n659), .Q(MAR[1]), .QN(n253) );
  SDFFR_X1 MAR_reg_3_ ( .D(n528), .SI(MAR[2]), .SE(test_se), .CK(CLOCK), .RN(
        n659), .Q(MAR[3]), .QN(n250) );
  SDFFR_X1 EN_DISP_reg ( .D(n527), .SI(test_si), .SE(test_se), .CK(CLOCK), 
        .RN(n659), .Q(EN_DISP), .QN(n219) );
  SDFFR_X1 MAR_reg_2_ ( .D(n529), .SI(n658), .SE(test_se), .CK(CLOCK), .RN(
        n659), .Q(MAR[2]), .QN(n252) );
  SDFFR_X1 NUM_reg_0_ ( .D(n673), .SI(N482), .SE(test_se), .CK(CLOCK), .RN(
        n661), .Q(N828), .QN(n760) );
  SDFFR_X1 NUM_reg_3_ ( .D(n676), .SI(n597), .SE(test_se), .CK(CLOCK), .RN(
        n661), .Q(NUM[3]), .QN(n230) );
  SDFFR_X1 NUM_reg_2_ ( .D(n675), .SI(n598), .SE(test_se), .CK(CLOCK), .RN(
        n661), .Q(NUM[2]), .QN(n597) );
  SDFFR_X1 NUM_reg_4_ ( .D(n672), .SI(n230), .SE(test_se), .CK(CLOCK), .RN(
        n661), .Q(NUM[4]), .QN(n599) );
  SDFFR_X1 NUM_reg_1_ ( .D(n674), .SI(n760), .SE(test_se), .CK(CLOCK), .RN(
        n661), .Q(NUM[1]), .QN(n598) );
  SDFFR_X1 MAX_reg_1_ ( .D(n682), .SI(N484), .SE(test_se), .CK(CLOCK), .RN(
        n661), .Q(MAX[1]), .QN(n749) );
  SDFFR_X1 MAX_reg_8_ ( .D(n514), .SI(n834), .SE(test_se), .CK(CLOCK), .RN(
        n660), .Q(N482), .QN(n255) );
  SDFFR_X1 MAX_reg_2_ ( .D(n518), .SI(n749), .SE(test_se), .CK(CLOCK), .RN(
        n661), .Q(n837), .QN(n748) );
  SDFFR_X1 MAX_reg_3_ ( .D(n517), .SI(n837), .SE(test_se), .CK(CLOCK), .RN(
        n661), .Q(MAX[3]), .QN(n747) );
  SDFFR_X1 MAX_reg_4_ ( .D(n516), .SI(n747), .SE(test_se), .CK(CLOCK), .RN(
        n661), .Q(n836), .QN(n746) );
  SDFFR_X1 MAX_reg_0_ ( .D(n519), .SI(n247), .SE(test_se), .CK(CLOCK), .RN(
        n660), .Q(N484), .QN(n744) );
  XOR2_X2 U487 ( .A(n651), .B(N492), .Z(n534) );
  AND2_X4 U488 ( .A1(n748), .A2(n546), .ZN(n535) );
  AND2_X4 U489 ( .A1(n655), .A2(sub_132_carry[4]), .ZN(n536) );
  AND2_X4 U490 ( .A1(n747), .A2(n535), .ZN(n537) );
  AND2_X4 U491 ( .A1(n653), .A2(sub_116_carry[3]), .ZN(n538) );
  AND2_X4 U492 ( .A1(n653), .A2(n780), .ZN(n539) );
  AND2_X4 U493 ( .A1(n656), .A2(n544), .ZN(n540) );
  XOR2_X2 U494 ( .A(n653), .B(n651), .Z(n541) );
  XOR2_X2 U495 ( .A(n655), .B(n539), .Z(n542) );
  AND2_X4 U496 ( .A1(n599), .A2(n635), .ZN(n543) );
  AND2_X4 U497 ( .A1(n653), .A2(n651), .ZN(n544) );
  XOR2_X2 U498 ( .A(n662), .B(sub_124_carry[6]), .Z(n545) );
  AND2_X4 U499 ( .A1(n749), .A2(n744), .ZN(n546) );
  XOR2_X2 U500 ( .A(n742), .B(n536), .Z(n547) );
  XOR2_X2 U501 ( .A(n742), .B(n540), .Z(n548) );
  XOR2_X2 U502 ( .A(n662), .B(sub_120_carry[6]), .Z(n549) );
  XOR2_X2 U503 ( .A(n742), .B(sub_136_carry[5]), .Z(n550) );
  XOR2_X2 U504 ( .A(n663), .B(sub_116_carry[6]), .Z(n551) );
  XOR2_X2 U505 ( .A(NUM[3]), .B(sub_199_carry[3]), .Z(n552) );
  XOR2_X2 U506 ( .A(n749), .B(n744), .Z(n553) );
  XOR2_X2 U507 ( .A(n748), .B(n546), .Z(n554) );
  XOR2_X2 U508 ( .A(n746), .B(n537), .Z(n555) );
  XOR2_X2 U509 ( .A(n655), .B(sub_132_carry[4]), .Z(n556) );
  XOR2_X2 U510 ( .A(n747), .B(n535), .Z(n557) );
  XOR2_X2 U511 ( .A(n656), .B(n544), .Z(n558) );
  XOR2_X2 U512 ( .A(n653), .B(n780), .Z(n559) );
  XOR2_X2 U513 ( .A(n653), .B(sub_116_carry[3]), .Z(n560) );
  XOR2_X2 U514 ( .A(n656), .B(sub_144_carry[4]), .Z(n561) );
  XOR2_X2 U515 ( .A(n656), .B(n538), .Z(n562) );
  NOR3_X2 U550 ( .A1(n407), .A2(N580), .A3(n739), .ZN(n357) );
  NOR2_X2 U551 ( .A1(n736), .A2(N532), .ZN(n352) );
  NOR2_X2 U552 ( .A1(n738), .A2(n407), .ZN(n353) );
  AOI211_X2 U553 ( .C1(n719), .C2(n720), .A(N751), .B(N754), .ZN(n486) );
  AOI21_X2 U554 ( .B1(n798), .B2(n797), .A(n727), .ZN(N754) );
  NOR2_X2 U555 ( .A1(n731), .A2(n732), .ZN(n798) );
  NOR3_X2 U556 ( .A1(n730), .A2(n728), .A3(n729), .ZN(n797) );
  AOI21_X2 U557 ( .B1(n719), .B2(N766), .A(n717), .ZN(n484) );
  INV_X4 U558 ( .A(n359), .ZN(n728) );
  INV_X4 U559 ( .A(n371), .ZN(n730) );
  INV_X4 U560 ( .A(n365), .ZN(n729) );
  NOR3_X2 U561 ( .A1(N754), .A2(N757), .A3(N751), .ZN(n491) );
  INV_X4 U562 ( .A(n377), .ZN(n731) );
  INV_X4 U563 ( .A(n346), .ZN(n727) );
  AOI21_X2 U564 ( .B1(n726), .B2(n722), .A(N769), .ZN(n497) );
  NOR2_X2 U565 ( .A1(N763), .A2(N760), .ZN(n493) );
  INV_X4 U566 ( .A(n667), .ZN(n662) );
  INV_X4 U567 ( .A(n666), .ZN(n663) );
  INV_X4 U568 ( .A(n666), .ZN(n664) );
  INV_X4 U569 ( .A(n666), .ZN(n665) );
  INV_X4 U570 ( .A(n313), .ZN(n683) );
  INV_X4 U571 ( .A(n321), .ZN(n700) );
  AOI21_X2 U572 ( .B1(n666), .B2(n786), .A(n665), .ZN(N580) );
  OAI21_X2 U573 ( .B1(N494), .B2(n655), .A(n742), .ZN(n786) );
  AOI21_X2 U574 ( .B1(n808), .B2(n807), .A(n727), .ZN(N766) );
  NOR3_X2 U575 ( .A1(n730), .A2(n728), .A3(n729), .ZN(n807) );
  NOR3_X2 U576 ( .A1(n733), .A2(n731), .A3(n732), .ZN(n808) );
  AOI21_X2 U577 ( .B1(n796), .B2(n795), .A(n727), .ZN(N751) );
  NOR3_X2 U578 ( .A1(n730), .A2(n728), .A3(n729), .ZN(n795) );
  AOI21_X2 U579 ( .B1(n732), .B2(n794), .A(n731), .ZN(n796) );
  AOI211_X2 U580 ( .C1(n753), .C2(n754), .A(N843), .B(N846), .ZN(n471) );
  AOI21_X2 U581 ( .B1(n810), .B2(n809), .A(n727), .ZN(N769) );
  AOI211_X2 U582 ( .C1(n734), .C2(n723), .A(n732), .B(n733), .ZN(n810) );
  AOI21_X2 U583 ( .B1(n801), .B2(n800), .A(n727), .ZN(N757) );
  NOR3_X2 U584 ( .A1(n730), .A2(n728), .A3(n729), .ZN(n800) );
  AOI211_X2 U585 ( .C1(n799), .C2(n733), .A(n731), .B(n732), .ZN(n801) );
  AOI21_X2 U586 ( .B1(n753), .B2(N858), .A(n750), .ZN(n469) );
  AOI21_X2 U587 ( .B1(n806), .B2(n805), .A(n727), .ZN(N763) );
  NOR3_X2 U588 ( .A1(n730), .A2(n728), .A3(n729), .ZN(n805) );
  AOI211_X2 U589 ( .C1(n733), .C2(n804), .A(n731), .B(n732), .ZN(n806) );
  INV_X4 U590 ( .A(n414), .ZN(n742) );
  AOI21_X2 U591 ( .B1(n803), .B2(n802), .A(n727), .ZN(N760) );
  NOR3_X2 U592 ( .A1(n730), .A2(n728), .A3(n729), .ZN(n802) );
  AOI211_X2 U593 ( .C1(n733), .C2(n734), .A(n731), .B(n732), .ZN(n803) );
  INV_X4 U594 ( .A(n383), .ZN(n732) );
  NOR3_X2 U595 ( .A1(N846), .A2(N849), .A3(N843), .ZN(n476) );
  OAI21_X2 U596 ( .B1(N544), .B2(n738), .A(n501), .ZN(n499) );
  OAI21_X2 U597 ( .B1(N556), .B2(N568), .A(n736), .ZN(n509) );
  AOI21_X2 U598 ( .B1(n814), .B2(n813), .A(n727), .ZN(N774) );
  AOI211_X2 U599 ( .C1(n752), .C2(n480), .A(n707), .B(N843), .ZN(DISPNUM2[0])
         );
  OAI21_X2 U600 ( .B1(n481), .B2(N852), .A(n753), .ZN(n480) );
  NOR3_X2 U601 ( .A1(n482), .A2(N858), .A3(N855), .ZN(n481) );
  AOI211_X2 U602 ( .C1(n724), .C2(n495), .A(n707), .B(N751), .ZN(DISPMAX3[0])
         );
  OAI21_X2 U603 ( .B1(n496), .B2(N760), .A(n719), .ZN(n495) );
  NOR3_X2 U604 ( .A1(n497), .A2(N766), .A3(N763), .ZN(n496) );
  AOI211_X2 U605 ( .C1(n648), .C2(n510), .A(n707), .B(N520), .ZN(DISPMAX2[0])
         );
  OAI21_X2 U606 ( .B1(n511), .B2(N556), .A(n736), .ZN(n510) );
  NOR3_X2 U607 ( .A1(n512), .A2(N580), .A3(N568), .ZN(n511) );
  AOI21_X2 U608 ( .B1(n740), .B2(n741), .A(N592), .ZN(n512) );
  AOI21_X2 U609 ( .B1(n757), .B2(n758), .A(N861), .ZN(n482) );
  AOI21_X2 U610 ( .B1(n812), .B2(n811), .A(n727), .ZN(N772) );
  NOR3_X2 U611 ( .A1(n734), .A2(n732), .A3(n733), .ZN(n812) );
  NOR3_X2 U612 ( .A1(N544), .A2(N556), .A3(N532), .ZN(n409) );
  NOR3_X2 U613 ( .A1(N580), .A2(N592), .A3(n407), .ZN(n408) );
  NOR2_X2 U614 ( .A1(N855), .A2(N852), .ZN(n478) );
  AOI21_X2 U615 ( .B1(n469), .B2(n479), .A(n707), .ZN(DISPNUM2[1]) );
  AOI21_X2 U616 ( .B1(n751), .B2(n477), .A(n707), .ZN(DISPNUM2[2]) );
  NAND3_X2 U617 ( .A1(n755), .A2(n756), .A3(n473), .ZN(n477) );
  AOI21_X2 U618 ( .B1(n476), .B2(n754), .A(n707), .ZN(DISPNUM2[3]) );
  AOI21_X2 U619 ( .B1(n471), .B2(n472), .A(n707), .ZN(DISPNUM2[5]) );
  AOI21_X2 U620 ( .B1(n484), .B2(n494), .A(n707), .ZN(DISPMAX3[1]) );
  AOI21_X2 U621 ( .B1(n718), .B2(n492), .A(n707), .ZN(DISPMAX3[2]) );
  NAND3_X2 U622 ( .A1(n725), .A2(n721), .A3(n488), .ZN(n492) );
  AOI21_X2 U623 ( .B1(n491), .B2(n720), .A(n707), .ZN(DISPMAX3[3]) );
  AOI21_X2 U624 ( .B1(n486), .B2(n487), .A(n707), .ZN(DISPMAX3[5]) );
  AOI21_X2 U625 ( .B1(n735), .B2(n508), .A(n707), .ZN(DISPMAX2[1]) );
  AOI21_X2 U626 ( .B1(n355), .B2(n647), .A(n707), .ZN(DISPMAX2[4]) );
  AOI21_X2 U627 ( .B1(n501), .B2(n502), .A(n707), .ZN(DISPMAX2[5]) );
  INV_X4 U628 ( .A(n742), .ZN(n666) );
  INV_X4 U629 ( .A(N520), .ZN(n647) );
  AOI21_X2 U630 ( .B1(n778), .B2(n667), .A(n664), .ZN(N520) );
  OAI21_X2 U631 ( .B1(n742), .B2(n743), .A(n665), .ZN(n778) );
  NOR2_X2 U632 ( .A1(n489), .A2(n707), .ZN(DISPMAX3[4]) );
  NOR2_X2 U633 ( .A1(n504), .A2(n707), .ZN(DISPMAX2[3]) );
  NOR2_X2 U634 ( .A1(N568), .A2(N556), .ZN(n505) );
  NOR2_X2 U635 ( .A1(n474), .A2(n707), .ZN(DISPNUM2[4]) );
  NOR2_X2 U636 ( .A1(n506), .A2(n707), .ZN(DISPMAX2[2]) );
  NOR3_X2 U637 ( .A1(n407), .A2(N520), .A3(n507), .ZN(n506) );
  INV_X4 U638 ( .A(N532), .ZN(n648) );
  AOI21_X2 U639 ( .B1(n779), .B2(n667), .A(n664), .ZN(N532) );
  OAI21_X2 U640 ( .B1(n742), .B2(n656), .A(n665), .ZN(n779) );
  INV_X4 U641 ( .A(n742), .ZN(n667) );
  NOR2_X2 U642 ( .A1(MAR[4]), .A2(MAR[0]), .ZN(n440) );
  NOR2_X2 U643 ( .A1(n307), .A2(n302), .ZN(n301) );
  NOR2_X2 U644 ( .A1(n307), .A2(N464), .ZN(n311) );
  NAND2_X2 U645 ( .A1(n701), .A2(n318), .ZN(n313) );
  NAND3_X2 U646 ( .A1(n311), .A2(n684), .A3(N477), .ZN(n318) );
  NOR2_X2 U647 ( .A1(MAR[0]), .A2(MAR[3]), .ZN(n452) );
  OAI21_X2 U648 ( .B1(MAR[3]), .B2(n658), .A(n699), .ZN(n459) );
  NOR2_X2 U649 ( .A1(MAR[4]), .A2(MAR[3]), .ZN(n438) );
  NOR2_X2 U650 ( .A1(MAR[2]), .A2(n658), .ZN(n432) );
  AOI21_X2 U651 ( .B1(n463), .B2(n331), .A(n309), .ZN(n339) );
  NAND3_X2 U652 ( .A1(MAR[2]), .A2(n458), .A3(n439), .ZN(n463) );
  NOR2_X2 U653 ( .A1(n336), .A2(n309), .ZN(n335) );
  AOI21_X2 U654 ( .B1(n667), .B2(n783), .A(n664), .ZN(N556) );
  AOI21_X2 U655 ( .B1(n667), .B2(n785), .A(n665), .ZN(N568) );
  NOR2_X2 U656 ( .A1(n664), .A2(n782), .ZN(N544) );
  AOI21_X2 U657 ( .B1(n664), .B2(n781), .A(n664), .ZN(n782) );
  AOI21_X2 U658 ( .B1(n827), .B2(n826), .A(N842), .ZN(N861) );
  NOR3_X2 U659 ( .A1(N839), .A2(N841), .A3(N840), .ZN(n826) );
  AOI21_X2 U660 ( .B1(N837), .B2(N836), .A(N838), .ZN(n827) );
  NOR2_X2 U661 ( .A1(N842), .A2(n825), .ZN(N858) );
  NOR2_X2 U662 ( .A1(n664), .A2(n788), .ZN(N592) );
  NOR3_X2 U663 ( .A1(n787), .A2(n665), .A3(n742), .ZN(n788) );
  NOR2_X2 U664 ( .A1(N842), .A2(n817), .ZN(N843) );
  AOI211_X2 U665 ( .C1(N839), .C2(n816), .A(N841), .B(N840), .ZN(n817) );
  AOI21_X2 U666 ( .B1(n822), .B2(n821), .A(N842), .ZN(N852) );
  NOR2_X2 U667 ( .A1(N841), .A2(N840), .ZN(n821) );
  AOI21_X2 U668 ( .B1(N838), .B2(N837), .A(N839), .ZN(n822) );
  NOR2_X2 U669 ( .A1(N842), .A2(n818), .ZN(N846) );
  NOR3_X2 U670 ( .A1(N839), .A2(N841), .A3(N840), .ZN(n818) );
  INV_X4 U671 ( .A(DISPNUM1[4]), .ZN(n707) );
  NOR2_X2 U672 ( .A1(N842), .A2(n820), .ZN(N849) );
  AOI21_X2 U673 ( .B1(n793), .B2(n792), .A(n664), .ZN(N616) );
  AOI21_X2 U674 ( .B1(n653), .B2(n791), .A(n656), .ZN(n793) );
  AOI21_X2 U675 ( .B1(n831), .B2(n830), .A(N842), .ZN(N866) );
  NOR3_X2 U676 ( .A1(N839), .A2(N841), .A3(N840), .ZN(n830) );
  NOR3_X2 U677 ( .A1(N836), .A2(N838), .A3(N837), .ZN(n831) );
  AOI21_X2 U678 ( .B1(n829), .B2(n828), .A(N842), .ZN(N864) );
  NOR2_X2 U679 ( .A1(N838), .A2(N837), .ZN(n829) );
  NOR3_X2 U680 ( .A1(N839), .A2(N841), .A3(N840), .ZN(n828) );
  NOR2_X2 U681 ( .A1(N842), .A2(n824), .ZN(N855) );
  OAI21_X2 U682 ( .B1(N836), .B2(N837), .A(N838), .ZN(n823) );
  NOR2_X2 U683 ( .A1(n664), .A2(n790), .ZN(N604) );
  OAI21_X2 U684 ( .B1(n651), .B2(N494), .A(n655), .ZN(n789) );
  NOR2_X2 U685 ( .A1(n707), .A2(N826), .ZN(DISPNUM1[5]) );
  INV_X4 U686 ( .A(n654), .ZN(n655) );
  INV_X4 U687 ( .A(n652), .ZN(n653) );
  INV_X4 U688 ( .A(n654), .ZN(n656) );
  INV_X4 U689 ( .A(RESET), .ZN(n660) );
  INV_X4 U690 ( .A(RESET), .ZN(n659) );
  INV_X4 U691 ( .A(RESET), .ZN(n661) );
  AOI211_X2 U692 ( .C1(MAR[4]), .C2(n429), .A(n430), .B(n431), .ZN(n428) );
  NOR2_X2 U693 ( .A1(n253), .A2(n247), .ZN(n439) );
  NOR2_X2 U694 ( .A1(n309), .A2(n310), .ZN(n302) );
  NOR3_X2 U695 ( .A1(n298), .A2(n307), .A3(n685), .ZN(n310) );
  NOR2_X2 U696 ( .A1(n250), .A2(n254), .ZN(n458) );
  NOR3_X2 U697 ( .A1(n254), .A2(MAR[4]), .A3(n253), .ZN(n430) );
  NOR2_X2 U698 ( .A1(n744), .A2(N476), .ZN(n764) );
  OAI21_X2 U699 ( .B1(n658), .B2(n247), .A(n696), .ZN(n443) );
  NOR2_X2 U700 ( .A1(n658), .A2(n252), .ZN(n437) );
  NOR3_X2 U701 ( .A1(n704), .A2(MAR[3]), .A3(n254), .ZN(n431) );
  NAND3_X2 U702 ( .A1(n426), .A2(n441), .A3(n442), .ZN(N474) );
  OAI21_X2 U703 ( .B1(n683), .B2(n688), .A(n315), .ZN(n515) );
  OAI21_X2 U704 ( .B1(N466), .B2(n686), .A(n302), .ZN(n308) );
  NAND3_X2 U705 ( .A1(n252), .A2(n250), .A3(MAR[4]), .ZN(n441) );
  OAI21_X2 U706 ( .B1(n449), .B2(n253), .A(n450), .ZN(N472) );
  AOI211_X2 U707 ( .C1(n704), .C2(MAR[3]), .A(n431), .B(n453), .ZN(n449) );
  NOR2_X2 U708 ( .A1(MAR[2]), .A2(MAR[0]), .ZN(n451) );
  NAND3_X2 U709 ( .A1(MAR[2]), .A2(n254), .A3(n658), .ZN(n456) );
  NAND3_X2 U710 ( .A1(n252), .A2(n247), .A3(n699), .ZN(n455) );
  AOI222_X1 U711 ( .A1(n452), .A2(n253), .B1(n458), .B2(n705), .C1(MAR[4]), 
        .C2(n459), .ZN(n457) );
  NAND3_X2 U712 ( .A1(n252), .A2(n247), .A3(MAR[3]), .ZN(n447) );
  NOR3_X2 U713 ( .A1(n252), .A2(MAR[0]), .A3(n438), .ZN(n453) );
  NAND3_X2 U714 ( .A1(MAR[2]), .A2(n250), .A3(n439), .ZN(n445) );
  NOR2_X2 U715 ( .A1(n250), .A2(n252), .ZN(n448) );
  NAND3_X2 U716 ( .A1(n454), .A2(n253), .A3(n452), .ZN(n462) );
  BUF_X4 U717 ( .A(MAR[1]), .Z(n658) );
  NOR3_X2 U718 ( .A1(STATO[0]), .A2(STATO[1]), .A3(n214), .ZN(n331) );
  NAND3_X2 U719 ( .A1(STATO[0]), .A2(n214), .A3(STATO[1]), .ZN(n307) );
  OAI21_X1 U720 ( .B1(n252), .B2(n668), .A(n333), .ZN(n529) );
  OAI21_X2 U721 ( .B1(n253), .B2(n668), .A(n334), .ZN(n530) );
  OAI21_X2 U722 ( .B1(n250), .B2(n668), .A(n332), .ZN(n528) );
  OAI21_X2 U723 ( .B1(n247), .B2(n668), .A(n337), .ZN(n532) );
  NOR3_X2 U724 ( .A1(STATO[1]), .A2(STATO[2]), .A3(STATO[0]), .ZN(n336) );
  NOR3_X2 U725 ( .A1(STATO[0]), .A2(STATO[2]), .A3(n215), .ZN(n465) );
  AOI21_X2 U726 ( .B1(n331), .B2(n679), .A(n670), .ZN(n329) );
  BUF_X4 U727 ( .A(N482), .Z(n657) );
  OAI21_X2 U728 ( .B1(n254), .B2(n668), .A(n338), .ZN(n533) );
  NOR2_X2 U729 ( .A1(n677), .A2(n330), .ZN(n309) );
  NAND3_X2 U730 ( .A1(n215), .A2(n214), .A3(STATO[0]), .ZN(n330) );
  NOR2_X2 U731 ( .A1(n336), .A2(n465), .ZN(n466) );
  AOI21_X2 U732 ( .B1(n702), .B2(n330), .A(START), .ZN(n467) );
  OAI21_X2 U733 ( .B1(n463), .B2(n464), .A(n307), .ZN(N1026) );
  OAI21_X2 U734 ( .B1(n700), .B2(n634), .A(n319), .ZN(n520) );
  OAI21_X2 U735 ( .B1(n700), .B2(n687), .A(n322), .ZN(n521) );
  OAI21_X2 U736 ( .B1(n700), .B2(n689), .A(n323), .ZN(n522) );
  OAI21_X2 U737 ( .B1(n700), .B2(n697), .A(n324), .ZN(n523) );
  OAI21_X2 U738 ( .B1(n700), .B2(n695), .A(n325), .ZN(n524) );
  OAI21_X2 U739 ( .B1(n700), .B2(n688), .A(n326), .ZN(n525) );
  OAI21_X2 U740 ( .B1(N826), .B2(n597), .A(n343), .ZN(N838) );
  OAI21_X2 U741 ( .B1(N826), .B2(n598), .A(n344), .ZN(N837) );
  OAI21_X2 U742 ( .B1(n657), .B2(n744), .A(n425), .ZN(N501) );
  OAI21_X2 U743 ( .B1(N826), .B2(n760), .A(n345), .ZN(N836) );
  NOR2_X2 U744 ( .A1(n218), .A2(EN_DISP), .ZN(DISPNUM1[4]) );
  AOI21_X2 U745 ( .B1(n468), .B2(n469), .A(EN_DISP), .ZN(DISPNUM2[6]) );
  NOR2_X2 U746 ( .A1(n470), .A2(n218), .ZN(n468) );
  AOI21_X2 U747 ( .B1(n757), .B2(n756), .A(N849), .ZN(n470) );
  AOI21_X2 U748 ( .B1(n483), .B2(n484), .A(EN_DISP), .ZN(DISPMAX3[6]) );
  NOR2_X2 U749 ( .A1(n485), .A2(n218), .ZN(n483) );
  AOI21_X2 U750 ( .B1(n726), .B2(n721), .A(N757), .ZN(n485) );
  OAI21_X2 U751 ( .B1(NUM[2]), .B2(NUM[1]), .A(NUM[3]), .ZN(n815) );
  NOR2_X2 U752 ( .A1(EN_DISP), .A2(RES_DISP), .ZN(DISPNUM1[6]) );
  NOR2_X2 U753 ( .A1(EN_DISP), .A2(n498), .ZN(DISPMAX2[6]) );
  NOR3_X2 U754 ( .A1(n499), .A2(n500), .A3(n218), .ZN(n498) );
  AOI21_X2 U755 ( .B1(n740), .B2(n739), .A(N544), .ZN(n500) );
  INV_X4 U756 ( .A(n650), .ZN(n651) );
  INV_X4 U757 ( .A(N493), .ZN(n650) );
  OAI21_X2 U758 ( .B1(n657), .B2(n748), .A(n423), .ZN(N493) );
  INV_X4 U759 ( .A(N494), .ZN(n652) );
  OAI21_X2 U760 ( .B1(n657), .B2(n747), .A(n422), .ZN(N494) );
  INV_X4 U761 ( .A(N495), .ZN(n654) );
  OAI21_X2 U762 ( .B1(n657), .B2(n746), .A(n421), .ZN(N495) );
  INV_X4 U763 ( .A(N492), .ZN(n649) );
  OAI21_X2 U764 ( .B1(n657), .B2(n749), .A(n424), .ZN(N492) );
  NAND2_X2 U765 ( .A1(n815), .A2(n599), .ZN(N826) );
  OAI21_X2 U766 ( .B1(N826), .B2(n599), .A(n341), .ZN(N840) );
  OAI21_X2 U767 ( .B1(N826), .B2(n230), .A(n342), .ZN(N839) );
  AOI21_X2 U768 ( .B1(n219), .B2(n657), .A(DISPNUM1[6]), .ZN(n340) );
  AND3_X2 U769 ( .A1(n414), .A2(n667), .A3(n789), .ZN(n790) );
  AND2_X2 U770 ( .A1(n667), .A2(n414), .ZN(n792) );
  NAND2_X2 U771 ( .A1(n597), .A2(n598), .ZN(sub_199_carry[3]) );
  XNOR2_X2 U772 ( .A(NUM[2]), .B(NUM[1]), .ZN(N830) );
  XNOR2_X2 U773 ( .A(NUM[4]), .B(sub_199_carry[4]), .ZN(N832) );
  NAND2_X2 U774 ( .A1(n650), .A2(n600), .ZN(sub_148_aco_carry[3]) );
  XNOR2_X2 U775 ( .A(n651), .B(sub_148_aco_carry[2]), .ZN(N622) );
  INV_X4 U776 ( .A(sub_148_aco_carry[2]), .ZN(n600) );
  NAND2_X2 U777 ( .A1(n654), .A2(n601), .ZN(sub_148_aco_carry[5]) );
  XNOR2_X2 U778 ( .A(n655), .B(sub_148_aco_carry[4]), .ZN(N624) );
  INV_X4 U779 ( .A(sub_148_aco_carry[4]), .ZN(n601) );
  NAND2_X2 U780 ( .A1(n602), .A2(n603), .ZN(sub_148_aco_carry[6]) );
  XNOR2_X2 U781 ( .A(n742), .B(sub_148_aco_carry[5]), .ZN(N625) );
  INV_X4 U782 ( .A(n742), .ZN(n602) );
  INV_X4 U783 ( .A(sub_148_aco_carry[5]), .ZN(n603) );
  NAND2_X2 U784 ( .A1(n604), .A2(n605), .ZN(sub_148_aco_carry[7]) );
  XNOR2_X2 U785 ( .A(n662), .B(sub_148_aco_carry[6]), .ZN(N626) );
  INV_X4 U786 ( .A(n662), .ZN(n604) );
  INV_X4 U787 ( .A(sub_148_aco_carry[6]), .ZN(n605) );
  NAND2_X2 U788 ( .A1(n606), .A2(n607), .ZN(sub_148_aco_carry[8]) );
  XNOR2_X2 U789 ( .A(n663), .B(sub_148_aco_carry[7]), .ZN(N627) );
  INV_X4 U790 ( .A(n663), .ZN(n606) );
  INV_X4 U791 ( .A(sub_148_aco_carry[7]), .ZN(n607) );
  XNOR2_X2 U792 ( .A(n664), .B(sub_148_aco_carry[8]), .ZN(N628) );
  NAND2_X2 U793 ( .A1(N616), .A2(n649), .ZN(sub_148_aco_carry[2]) );
  XNOR2_X2 U794 ( .A(n741), .B(N492), .ZN(N621) );
  NAND2_X2 U795 ( .A1(n617), .A2(n650), .ZN(sub_144_carry[4]) );
  XNOR2_X2 U796 ( .A(N494), .B(n651), .ZN(N609) );
  NAND2_X2 U797 ( .A1(n608), .A2(n636), .ZN(sub_144_carry[6]) );
  XNOR2_X2 U798 ( .A(n742), .B(sub_144_carry[5]), .ZN(N611) );
  INV_X4 U799 ( .A(n742), .ZN(n608) );
  NAND2_X2 U800 ( .A1(n609), .A2(n610), .ZN(sub_144_carry[7]) );
  XNOR2_X2 U801 ( .A(n662), .B(sub_144_carry[6]), .ZN(N612) );
  INV_X4 U802 ( .A(n662), .ZN(n609) );
  INV_X4 U803 ( .A(sub_144_carry[6]), .ZN(n610) );
  NAND2_X2 U804 ( .A1(n611), .A2(n612), .ZN(sub_144_carry[8]) );
  XNOR2_X2 U805 ( .A(n663), .B(sub_144_carry[7]), .ZN(N613) );
  INV_X4 U806 ( .A(n663), .ZN(n611) );
  INV_X4 U807 ( .A(sub_144_carry[7]), .ZN(n612) );
  XNOR2_X2 U808 ( .A(n664), .B(sub_144_carry[8]), .ZN(N614) );
  NAND2_X2 U809 ( .A1(n613), .A2(n637), .ZN(sub_140_carry[6]) );
  XNOR2_X2 U810 ( .A(n742), .B(sub_140_carry[5]), .ZN(N599) );
  INV_X4 U811 ( .A(n742), .ZN(n613) );
  NAND2_X2 U812 ( .A1(n614), .A2(n615), .ZN(sub_140_carry[7]) );
  XNOR2_X2 U813 ( .A(n662), .B(sub_140_carry[6]), .ZN(N600) );
  INV_X4 U814 ( .A(n662), .ZN(n614) );
  INV_X4 U815 ( .A(sub_140_carry[6]), .ZN(n615) );
  NAND2_X2 U816 ( .A1(n614), .A2(n616), .ZN(sub_140_carry[8]) );
  XNOR2_X2 U817 ( .A(n663), .B(sub_140_carry[7]), .ZN(N601) );
  INV_X4 U818 ( .A(sub_140_carry[7]), .ZN(n616) );
  XNOR2_X2 U819 ( .A(n664), .B(sub_140_carry[8]), .ZN(N602) );
  NAND2_X2 U820 ( .A1(n654), .A2(n617), .ZN(sub_136_carry[5]) );
  XNOR2_X2 U821 ( .A(n656), .B(n653), .ZN(N586) );
  INV_X4 U822 ( .A(n653), .ZN(n617) );
  NAND2_X2 U823 ( .A1(n618), .A2(n638), .ZN(sub_136_carry[7]) );
  XNOR2_X2 U824 ( .A(n662), .B(sub_136_carry[6]), .ZN(N588) );
  INV_X4 U825 ( .A(n662), .ZN(n618) );
  NAND2_X2 U826 ( .A1(n609), .A2(n619), .ZN(sub_136_carry[8]) );
  XNOR2_X2 U827 ( .A(n663), .B(sub_136_carry[7]), .ZN(N589) );
  INV_X4 U828 ( .A(sub_136_carry[7]), .ZN(n619) );
  XNOR2_X2 U829 ( .A(n663), .B(sub_136_carry[8]), .ZN(N590) );
  NAND2_X2 U830 ( .A1(n650), .A2(n649), .ZN(sub_132_carry[3]) );
  XNOR2_X2 U831 ( .A(n651), .B(N492), .ZN(N572) );
  NAND2_X2 U832 ( .A1(n617), .A2(n620), .ZN(sub_132_carry[4]) );
  XNOR2_X2 U833 ( .A(N494), .B(sub_132_carry[3]), .ZN(N573) );
  INV_X4 U834 ( .A(sub_132_carry[3]), .ZN(n620) );
  NAND2_X2 U835 ( .A1(n621), .A2(n639), .ZN(sub_132_carry[7]) );
  XNOR2_X2 U836 ( .A(n662), .B(sub_132_carry[6]), .ZN(N576) );
  INV_X4 U837 ( .A(n662), .ZN(n621) );
  NAND2_X2 U838 ( .A1(n604), .A2(n622), .ZN(sub_132_carry[8]) );
  XNOR2_X2 U839 ( .A(n663), .B(sub_132_carry[7]), .ZN(N577) );
  INV_X4 U840 ( .A(sub_132_carry[7]), .ZN(n622) );
  XNOR2_X2 U841 ( .A(n663), .B(sub_132_carry[8]), .ZN(N578) );
  NAND2_X2 U842 ( .A1(n623), .A2(n640), .ZN(sub_128_carry[7]) );
  XNOR2_X2 U843 ( .A(n662), .B(sub_128_carry[6]), .ZN(N564) );
  INV_X4 U844 ( .A(n662), .ZN(n623) );
  NAND2_X2 U845 ( .A1(n624), .A2(n625), .ZN(sub_128_carry[8]) );
  XNOR2_X2 U846 ( .A(n662), .B(sub_128_carry[7]), .ZN(N565) );
  INV_X4 U847 ( .A(n662), .ZN(n624) );
  INV_X4 U848 ( .A(sub_128_carry[7]), .ZN(n625) );
  XNOR2_X2 U849 ( .A(n663), .B(sub_128_carry[8]), .ZN(N566) );
  NAND2_X2 U850 ( .A1(n652), .A2(n641), .ZN(sub_124_carry[4]) );
  XNOR2_X2 U851 ( .A(N494), .B(n780), .ZN(N549) );
  NAND2_X2 U852 ( .A1(n654), .A2(n626), .ZN(sub_124_carry[5]) );
  XNOR2_X2 U853 ( .A(n655), .B(sub_124_carry[4]), .ZN(N550) );
  INV_X4 U854 ( .A(sub_124_carry[4]), .ZN(n626) );
  NAND2_X2 U855 ( .A1(n627), .A2(n628), .ZN(sub_124_carry[6]) );
  XNOR2_X2 U856 ( .A(n742), .B(sub_124_carry[5]), .ZN(N551) );
  INV_X4 U857 ( .A(n742), .ZN(n627) );
  INV_X4 U858 ( .A(sub_124_carry[5]), .ZN(n628) );
  NAND2_X2 U859 ( .A1(n629), .A2(n642), .ZN(sub_124_carry[8]) );
  XNOR2_X2 U860 ( .A(n662), .B(sub_124_carry[7]), .ZN(N553) );
  INV_X4 U861 ( .A(n662), .ZN(n629) );
  XNOR2_X2 U862 ( .A(n663), .B(sub_124_carry[8]), .ZN(N554) );
  NAND2_X2 U863 ( .A1(n630), .A2(n654), .ZN(sub_120_carry[6]) );
  XNOR2_X2 U864 ( .A(n742), .B(n655), .ZN(N539) );
  INV_X4 U865 ( .A(n742), .ZN(n630) );
  NAND2_X2 U866 ( .A1(n631), .A2(n643), .ZN(sub_120_carry[8]) );
  XNOR2_X2 U867 ( .A(n662), .B(sub_120_carry[7]), .ZN(N541) );
  INV_X4 U868 ( .A(n662), .ZN(n631) );
  XNOR2_X2 U869 ( .A(n663), .B(sub_120_carry[8]), .ZN(N542) );
  NAND2_X2 U870 ( .A1(n650), .A2(n649), .ZN(sub_116_carry[3]) );
  XNOR2_X2 U871 ( .A(n651), .B(N492), .ZN(N524) );
  NAND2_X2 U872 ( .A1(n632), .A2(n644), .ZN(sub_116_carry[6]) );
  XNOR2_X2 U873 ( .A(n742), .B(sub_116_carry[5]), .ZN(N527) );
  INV_X4 U874 ( .A(n742), .ZN(n632) );
  NAND2_X2 U875 ( .A1(n633), .A2(n645), .ZN(sub_116_carry[8]) );
  XNOR2_X2 U876 ( .A(n662), .B(sub_116_carry[7]), .ZN(N529) );
  INV_X4 U877 ( .A(n662), .ZN(n633) );
  XNOR2_X2 U878 ( .A(n663), .B(sub_116_carry[8]), .ZN(N530) );
  NAND2_X2 U879 ( .A1(TEMP_0_), .A2(n634), .ZN(sub_60_carry[1]) );
  XNOR2_X2 U880 ( .A(n716), .B(N476), .ZN(AC1[0]) );
  INV_X4 U881 ( .A(N476), .ZN(n634) );
  NAND2_X2 U882 ( .A1(NUM[3]), .A2(sub_199_carry[3]), .ZN(n635) );
  INV_X4 U883 ( .A(n635), .ZN(sub_199_carry[4]) );
  NAND2_X2 U884 ( .A1(n656), .A2(sub_144_carry[4]), .ZN(n636) );
  INV_X4 U885 ( .A(n636), .ZN(sub_144_carry[5]) );
  NAND2_X2 U886 ( .A1(n655), .A2(n539), .ZN(n637) );
  INV_X4 U887 ( .A(n637), .ZN(sub_140_carry[5]) );
  NAND2_X2 U888 ( .A1(n742), .A2(sub_136_carry[5]), .ZN(n638) );
  INV_X4 U889 ( .A(n638), .ZN(sub_136_carry[6]) );
  NAND2_X2 U890 ( .A1(n742), .A2(n536), .ZN(n639) );
  INV_X4 U891 ( .A(n639), .ZN(sub_132_carry[6]) );
  NAND2_X2 U892 ( .A1(n742), .A2(n540), .ZN(n640) );
  INV_X4 U893 ( .A(n640), .ZN(sub_128_carry[6]) );
  NAND2_X2 U894 ( .A1(n651), .A2(N492), .ZN(n641) );
  NAND2_X2 U895 ( .A1(n662), .A2(sub_124_carry[6]), .ZN(n642) );
  INV_X4 U896 ( .A(n642), .ZN(sub_124_carry[7]) );
  NAND2_X2 U897 ( .A1(n662), .A2(sub_120_carry[6]), .ZN(n643) );
  INV_X4 U898 ( .A(n643), .ZN(sub_120_carry[7]) );
  NAND2_X2 U899 ( .A1(n656), .A2(n538), .ZN(n644) );
  INV_X4 U900 ( .A(n644), .ZN(sub_116_carry[5]) );
  NAND2_X2 U901 ( .A1(n663), .A2(sub_116_carry[6]), .ZN(n645) );
  INV_X4 U902 ( .A(n645), .ZN(sub_116_carry[7]) );
  NAND2_X2 U903 ( .A1(n746), .A2(n537), .ZN(n646) );
  AND2_X4 U904 ( .A1(N604), .A2(n408), .ZN(n355) );
  AND2_X4 U905 ( .A1(N568), .A2(n409), .ZN(n358) );
  AND3_X4 U906 ( .A1(n648), .A2(n736), .A3(N556), .ZN(n356) );
  AND2_X4 U907 ( .A1(n408), .A2(n740), .ZN(n354) );
  AND2_X4 U908 ( .A1(n543), .A2(N826), .ZN(N841) );
  AND2_X4 U909 ( .A1(n543), .A2(N826), .ZN(N842) );
  OR4_X2 U910 ( .A1(AC1[1]), .A2(AC1[0]), .A3(AC1[3]), .A4(AC1[2]), .ZN(n762)
         );
  OR3_X2 U911 ( .A1(N464), .A2(AC1[7]), .A3(AC1[6]), .ZN(n761) );
  NOR4_X2 U912 ( .A1(n762), .A2(n761), .A3(AC1[5]), .A4(AC1[4]), .ZN(N466) );
  AND2_X2 U913 ( .A1(n690), .A2(n764), .ZN(n763) );
  OAI22_X2 U914 ( .A1(n764), .A2(n690), .B1(MAX[1]), .B2(n763), .ZN(n766) );
  OR2_X2 U915 ( .A1(N474), .A2(n766), .ZN(n765) );
  AOI22_X2 U916 ( .A1(n766), .A2(N474), .B1(n748), .B2(n765), .ZN(n768) );
  AND2_X2 U917 ( .A1(n689), .A2(n768), .ZN(n767) );
  OAI22_X2 U918 ( .A1(n768), .A2(n689), .B1(MAX[3]), .B2(n767), .ZN(n770) );
  OR2_X2 U919 ( .A1(N472), .A2(n770), .ZN(n769) );
  AOI22_X2 U920 ( .A1(n770), .A2(N472), .B1(n746), .B2(n769), .ZN(n772) );
  AND2_X2 U921 ( .A1(n695), .A2(n772), .ZN(n771) );
  OAI22_X2 U922 ( .A1(n772), .A2(n695), .B1(MAX[5]), .B2(n771), .ZN(n774) );
  OR2_X2 U923 ( .A1(N470), .A2(n774), .ZN(n773) );
  AOI22_X2 U924 ( .A1(n774), .A2(N470), .B1(n745), .B2(n773), .ZN(n776) );
  AND2_X2 U925 ( .A1(n693), .A2(n776), .ZN(n775) );
  OAI22_X2 U926 ( .A1(n776), .A2(n693), .B1(MAX[7]), .B2(n775), .ZN(
        sub_73_carry_8_) );
  OAI211_X2 U927 ( .C1(N492), .C2(n651), .A(n653), .B(n656), .ZN(n777) );
  AND2_X2 U928 ( .A1(n651), .A2(N492), .ZN(n780) );
  OR4_X2 U929 ( .A1(N494), .A2(n780), .A3(n742), .A4(n656), .ZN(n781) );
  NAND4_X2 U930 ( .A1(n742), .A2(n655), .A3(n653), .A4(n651), .ZN(n783) );
  OR2_X2 U931 ( .A1(N494), .A2(n651), .ZN(n784) );
  OAI211_X2 U932 ( .C1(N492), .C2(n784), .A(n655), .B(n742), .ZN(n785) );
  AND4_X2 U933 ( .A1(n655), .A2(n653), .A3(n651), .A4(N492), .ZN(n787) );
  OR2_X2 U934 ( .A1(N492), .A2(n651), .ZN(n791) );
  OR3_X2 U935 ( .A1(n733), .A2(n734), .A3(n723), .ZN(n794) );
  AND2_X2 U936 ( .A1(n734), .A2(n723), .ZN(n799) );
  OR2_X2 U937 ( .A1(n723), .A2(n734), .ZN(n804) );
  NOR4_X2 U938 ( .A1(n728), .A2(n729), .A3(n730), .A4(n731), .ZN(n809) );
  NOR4_X2 U939 ( .A1(n728), .A2(n729), .A3(n730), .A4(n731), .ZN(n811) );
  NOR4_X2 U940 ( .A1(n732), .A2(n733), .A3(n734), .A4(n723), .ZN(n814) );
  NOR4_X2 U941 ( .A1(n728), .A2(n729), .A3(n730), .A4(n731), .ZN(n813) );
  OR3_X2 U942 ( .A1(N838), .A2(N837), .A3(N836), .ZN(n816) );
  AND3_X2 U943 ( .A1(N837), .A2(N836), .A3(N838), .ZN(n819) );
  NOR4_X2 U944 ( .A1(N841), .A2(N840), .A3(N839), .A4(n819), .ZN(n820) );
  NOR4_X2 U945 ( .A1(N841), .A2(N840), .A3(N839), .A4(n759), .ZN(n824) );
  NOR4_X2 U946 ( .A1(N841), .A2(N840), .A3(N839), .A4(N838), .ZN(n825) );
  XOR2_X2 U947 ( .A(add_283_carry[4]), .B(NUM[4]), .Z(N987) );
  XOR2_X2 U948 ( .A(add_304_carry[4]), .B(MAR[4]), .Z(N1017) );
  INV_X4 U949 ( .A(n339), .ZN(n668) );
  INV_X4 U950 ( .A(n329), .ZN(n669) );
  INV_X4 U951 ( .A(n335), .ZN(n670) );
  INV_X4 U952 ( .A(n308), .ZN(n671) );
  INV_X4 U953 ( .A(n306), .ZN(n672) );
  INV_X4 U954 ( .A(n305), .ZN(n673) );
  INV_X4 U955 ( .A(n304), .ZN(n674) );
  INV_X4 U956 ( .A(n303), .ZN(n675) );
  INV_X4 U957 ( .A(n300), .ZN(n676) );
  INV_X4 U958 ( .A(START), .ZN(n677) );
  INV_X4 U959 ( .A(n467), .ZN(n678) );
  INV_X4 U960 ( .A(n463), .ZN(n679) );
  INV_X4 U961 ( .A(n314), .ZN(n680) );
  INV_X4 U962 ( .A(n316), .ZN(n681) );
  INV_X4 U963 ( .A(n317), .ZN(n682) );
  INV_X4 U964 ( .A(N466), .ZN(n684) );
  INV_X4 U965 ( .A(N464), .ZN(n685) );
  INV_X4 U966 ( .A(n311), .ZN(n686) );
  INV_X4 U967 ( .A(N474), .ZN(n687) );
  INV_X4 U968 ( .A(N470), .ZN(n688) );
  INV_X4 U969 ( .A(N473), .ZN(n689) );
  INV_X4 U970 ( .A(N475), .ZN(n690) );
  INV_X4 U971 ( .A(n320), .ZN(n691) );
  INV_X4 U972 ( .A(n427), .ZN(n692) );
  INV_X4 U973 ( .A(N469), .ZN(n693) );
  INV_X4 U974 ( .A(n327), .ZN(n694) );
  INV_X4 U975 ( .A(N471), .ZN(n695) );
  INV_X4 U976 ( .A(n430), .ZN(n696) );
  INV_X4 U977 ( .A(N472), .ZN(n697) );
  INV_X4 U978 ( .A(n446), .ZN(n698) );
  INV_X4 U979 ( .A(n452), .ZN(n699) );
  INV_X4 U980 ( .A(n465), .ZN(n701) );
  INV_X4 U981 ( .A(n331), .ZN(n702) );
  INV_X4 U982 ( .A(n439), .ZN(n703) );
  INV_X4 U983 ( .A(n454), .ZN(n704) );
  INV_X4 U984 ( .A(n432), .ZN(n705) );
  INV_X4 U985 ( .A(n340), .ZN(SIGN) );
  INV_X4 U986 ( .A(n486), .ZN(n717) );
  INV_X4 U987 ( .A(n490), .ZN(n718) );
  INV_X4 U988 ( .A(N757), .ZN(n719) );
  INV_X4 U989 ( .A(n493), .ZN(n720) );
  INV_X4 U990 ( .A(N769), .ZN(n721) );
  INV_X4 U991 ( .A(N774), .ZN(n722) );
  INV_X4 U992 ( .A(n401), .ZN(n723) );
  INV_X4 U993 ( .A(N754), .ZN(n724) );
  INV_X4 U994 ( .A(N766), .ZN(n725) );
  INV_X4 U995 ( .A(N772), .ZN(n726) );
  INV_X4 U996 ( .A(n389), .ZN(n733) );
  INV_X4 U997 ( .A(n395), .ZN(n734) );
  INV_X4 U998 ( .A(n499), .ZN(n735) );
  INV_X4 U999 ( .A(N544), .ZN(n736) );
  INV_X4 U1000 ( .A(N568), .ZN(n737) );
  INV_X4 U1001 ( .A(N580), .ZN(n738) );
  INV_X4 U1002 ( .A(N592), .ZN(n739) );
  INV_X4 U1003 ( .A(N604), .ZN(n740) );
  INV_X4 U1004 ( .A(N616), .ZN(n741) );
  INV_X4 U1005 ( .A(n777), .ZN(n743) );
  INV_X4 U1006 ( .A(n471), .ZN(n750) );
  INV_X4 U1007 ( .A(n475), .ZN(n751) );
  INV_X4 U1008 ( .A(N846), .ZN(n752) );
  INV_X4 U1009 ( .A(N849), .ZN(n753) );
  INV_X4 U1010 ( .A(n478), .ZN(n754) );
  INV_X4 U1011 ( .A(N858), .ZN(n755) );
  INV_X4 U1012 ( .A(N861), .ZN(n756) );
  INV_X4 U1013 ( .A(N864), .ZN(n757) );
  INV_X4 U1014 ( .A(N866), .ZN(n758) );
  INV_X4 U1015 ( .A(n823), .ZN(n759) );
endmodule

